<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>绑定邮箱</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
    <script src="js/moxie.js"></script>
    <script src="js/plupload.dev.js"></script>
    <script src="js/qiniu.js"></script>
</head>
<style>
    .fixed .btn{display: block;width: 40%;margin: 10px auto;color: #fff;padding: 8px 0;border-radius: 5px;background: #2c2c2c;}
    .fixed .abt{background: #f13031;}
</style>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    绑定邮箱
</div>
<div class="room roomb homew">
    <div class="set-main">
        <ul>
			<li>
				<div class="left">
					邮箱号：
				</div>
				<div class="input">
					<input type="text" placeholder="请输入邮箱号" id="email">
				</div>
			</li>
			<li>
				<div class="left">
					验证码：
				</div>
				<div class="input">
					<input type="text" placeholder="请输入验证码" id="code">
				</div>
				<a href="javascript:;" class="send_code">发送验证码</a>
			</li>
        </ul>
		<a href="javascript:;" class="btn">绑定邮箱</a>
    </div>
</div>
</body>
<script src="js/common.js"></script>
<style>
	body{
		background: #f5f5f5;
	}
	.homew{
		background: #f5f5f5;
	}
	.set-main ul{
		background: #fff;margin-top: 20px;border-radius: 4px;
		padding: 3px 0;
	}
	ul li{
		display: flex;
		height: 40px;line-height: 40px;box-sizing: border-box;
		margin:0 10px;
	}
	ul li:nth-last-child(1){
		border: none;
	}
	ul li .left{
		width: 4em;
		vertical-align: text-bottom;
	}
	ul li .input{
		flex: 1;
	}
	ul li .input input{
		border: none;height: 39px;line-height: 39px;vertical-align: text-bottom;width: 100%;
	}
	ul li a.send_code{
		display: block;width: 145px;text-align: center;color:#f13031;position: relative;
		padding-left: 0;
	}
	ul li a.send_code::before{
		content: '';
		display: block;width: 1px;background: #f13031;position: absolute;
		left: 0;top: 10px;height: 20px;
	}
	.btn{
		display: block;width: 90%;height: 60px;line-height: 60px;border-radius: 40px;background: #f13031;color: #fff;
		text-align: center;margin: 200px auto 0;
	}
</style>
<script>
	/**
	 * 验证码
	 */
	var off = true;
	$('.send_code').click(function(){
		var email  = $('#email').val();
		if (/^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/.test(email)){
			if (off){
				ajax({
					url:'/login/sendEmail',
					data:{
						email:email,
						event:'bind'
					},
					success:function(e){
						console.log(e);
						if (e.error_code==0){
							alert('发送成功')
							off = false;
							var time = 60;
							var djs = setInterval(function(){
								if(time==0){
									clearInterval(djs);
									$('.send_code').text('发送验证码');
									time=60;
									off = true;
								}else{
									time--;
									$('.send_code').text('发送邮件验证（'+time+'）')
								}
							},1000)
						}else{

						}
					}
				});
			} else{
				console.log(1231);
			}
		} else{
			alert('邮箱格式不正确')
		}
	})

	/**
	 * 绑定邮箱
	 */
	$('.btn').click(function(){
		var email = $('#email').val();
		var code = $('#code').val()
		ajax({
			url:'/member/setEmail',
			data:{
				token:localStorage.getItem('token'),
				email:email,
				captcha:code
			},success:function(e){
				if (e.error_code==0){
					alert('绑定成功')
				} else{
					alert(e.message)
				}
			}
		})
	})

</script>
</html>
