<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    确认订单
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
</div>
<div class="home homeb">
    <div class="dz">
        <a id="dzgl"><span>还没有添加地址哦!</span> <img src="img/icon_getgo.png" alt=""/></a>
        <b class="both"></b>
    </div>
    <div id="car-list">
        <div class="car-stroe">
            <div class="car-stroe-info">
                <input type="checkbox" id="stroename" checked>
                <label for="stroename"></label>
                <span class="ver-m"><img src="img/icon_active.png" alt="">玉龙商贸</span>
            </div>
            <div class="car-li">
                <div class="car-lia clear">
                    <div class="floatl checkleft">
                        <input type="checkbox" id="good1">
                        <label for="good1"></label>
                    </div>
                    <div class="floatl checkright">
                        <div class="pic">
                            <img src="img/pic_03.jpg" alt=""/>
                        </div>
                        <div class="car-text">
                            <h1>商品名称</h1>
                            <p class="name">商品简介<span>(运费：10元)</span></p>
                            <p class="piao">换票 <input type="number" placeholder="最多使用12换票"><a href="javascript:;" class="huanpiaobtn">确定</a></p>
                            <p class="money">
                                ￥<b>100</b>
                                <span>
                        <button class="del">-</button><input id="num" type="number" value="1"/><button class="add">+</button>
                    </span>
                            </p>
                        </div>
                    </div>
                    <b class="both"></b>
                </div>
            </div>
        </div>
    </div>



</div>
<div class="all" id="ddymall">
    <div>
        <input type="checkbox" hidden id="checkall"><label for="checkall"></label>全选
    </div>
    <div>
        合计:<span id="allmoney">￥0.00</span>
    </div>
    <div>
        换票:<span id="allpiao" >1000</span>
    </div>
    <div class="button"><a href="javascript:;" id="tijiaodd" data-url="car-pay.html">提交订单</a></div>

</div>
<div class="add-dz">
    <div class="header headera">
        地址管理
        <a  class="backa">
            <img src="img/icon_back.png" alt=""/>
        </a>
    </div>
    <div class="home homeb">
        <div class="dz-box">
            <p class="text-center">你还没有添加地址哦</p>
        </div>
    </div>
    <div class="all">
        <a class="addnew" href="car-dz.html?type=1">+新增</a>
    </div>
</div>
</body>
<script src="js/common.js"></script>
<script>
    $('#dzgl').click(function(){
        $('.add-dz').show();
        $('.add-dz').animate({right:'0'},300)
    });
    $('.backa').click(function(){
        $('.add-dz').animate({right:'-100%'},300,function(){
            $('.add-dz').hide();
        })
    });
    $(document).on('click','.rade',function(){
        $('.rade').removeClass('ac');
        $(this).addClass('ac');
        $('.add-dz').animate({right:'-100%'},300,function(){
            $('.add-dz').hide();
        });
        var address = $(this).data('address'),
            name = $(this).data('name');
        $('#dzgl span').html(name+'  '+address);
    });
    var a=0;
    $('.check').click(function(){
        if($(this).hasClass('checked')){
            $(this).removeClass('checked')
        }else{
            $(this).addClass('checked')
        }
    });
    //选择商店下面所有商品
    $(document).on('click','.stroe-all',function(){
       var other = $(this).parents('.car-stroe-info').siblings('.car-li').find('input[type="checkbox"]');
       if ($(this).prop('checked')){
           other.each(function(i){
               other.eq(i).prop('checked',true);
           })
       } else{
           other.each(function(i){
               other.eq(i).prop('checked',false);
           })
       }
       isAllcheck();
       getmoney();
    });
    //是否全选
    function isAllcheck(){
        var all = $('#car-list input[type="checkbox"]');
        var num = 0;
        all.each(function(i){
            if(all.eq(i).prop('checked')){
                num++
            }
        });
        if (all.length===num){
            $('#checkall').prop('checked',true)
        }else{
            $('#checkall').prop('checked',false)
        }
    }isAllcheck();
    //商品减少
    $(document).on('click','.del',function(){
        var _val = $(this).siblings('input').val();
        if (_val>1){
            _val--
        }else{
            _val = 1
        }
        $(this).siblings('input').val(_val);
        getmoney();
    });
    //商品增加
    $(document).on('click','.add',function(){
        var _val = $(this).siblings('input').val();
        if (_val<$(this).siblings('input').data('max')){
            _val++
        } else{
            _val=$(this).siblings('input').data('max')
        }
        $(this).siblings('input').val(_val);
        getmoney();
    });
    //全选
    $('#checkall').click(function(){
        var s =  $(this).prop('checked');
        if (s){
            $('#car-list input[type="checkbox"]').prop('checked',true)
        } else{
            $('#car-list input[type="checkbox"]').prop('checked',false);
        }
        getmoney();
    });
    //单选
    $(document).on('click','.list-check',function(){
        var par = $(this).parents('.car-li').find('input[type="checkbox"]');
        var num = 0;
        par.each(function(a){
            if(par.eq(a).prop('checked')){
                num++
            }
        });
        if (par.length===num){
            $(this).parents('.car-stroe').find('.stroe-all').prop('checked',true);
        }else{
            $(this).parents('.car-stroe').find('.stroe-all').prop('checked',false);
        }
       isAllcheck();
       getmoney();
    });
    //获取地址列表
    function address() {
        $.ajax({
            url:url+'/address/lists',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
                a_type:2
            },
            success:function(e){
                console.log(e);
                if(e.data.length===0){
                    $('.dz-box').html('<p class="text-center">还没有添加收货地址哦!</p>');
                }else{
                    var list = '';
                    for (s in e.data){
                        var cls = '';
                        e.data[s].is_default===1?cls='ac':cls='';
                        if (e.data[s].is_default===1){
                            cls = 'ac';
                            $('#dzgl span').html(e.data[s].contact_name+'  '+e.data[s].region_str+e.data[s].street)
                        } else{
                            cls = '';
                        }
                        list+='<div class="tj padd">\n' +
                            '                <h1>\n' +
                            '                    <p>\n' +
                            '                        <img src="img/icon_xm.png" alt=""/><span>'+e.data[s].contact_name+'</span>\n' +
                            '                    </p>\n' +
                            '                    <p>\n' +
                            '                        <img src="img/icon_phonenum.png" alt=""/><span>'+e.data[s].contact_mobile+'</span>\n' +
                            '                    </p>\n' +
                            '                </h1>\n' +
                            '                <h1>\n' +
                            '                    <p>\n' +
                            '                        <img src="img/icon_sjdz.png" alt=""/><span>'+e.data[s].region_str+e.data[s].street+'</span>\n' +
                            '                    </p>\n' +
                            '                </h1>\n' +
                            '                <h2>\n' +
                            '                    <p class="rade '+cls+'" data-id="'+e.data[s].id+'"  data-name="'+e.data[s].contact_name+'" data-address="'+e.data[s].region_str+e.data[s].street+'">\n' +
                            '                        <img src="img/icon_idcard_choice.png" class="ona" alt=""/><img src="img/icon_idcard_choiced.png" class="onb" alt=""/><span>选择</span>\n' +
                            '\n' +
                            '                    </p>\n' +
                            '                    <p class="born">\n' +
                            '                        <a href="car-dz.html?type=2&&id='+e.data[s].id+'"><img src="img/icon_bj.png" alt=""/><span>编辑</span></a>\n' +
                            '                    </p>\n' +
                            '                </h2>\n' +
                            '            </div>'
                    }
                    $('.dz-box').html(list);
                }
            }
        })
    }address();

    // 直接提交订单
    var id = getQueryString().id,number = getQueryString().number,data={};
    if (id){
        $.ajax({
            url:url+'/goods/detail',
            dataType:'json',
            type:'post',
            data:{
                id:id
            },
            success:function(e){
                console.log(e,'商品信息');
                var list = '';
                var stromeimg = e.data.store_logo||'img/icon_mall.png';
                $('#checkall').prop('checked',true);
                 var _money = Number(e.data.money)+Number(e.data.ticket)
                list+='<div class="car-stroe">\n' +
                    '            <div class="car-stroe-info">\n' +
                    '                <input type="checkbox" class="stroe-all" id="stroename'+e.data.id+'" checked>\n' +
                    '                <label for="stroename'+e.data.id+'"></label>\n' +
                    '                <span class="ver-m"><img src="'+stromeimg+'" alt="">'+e.data.store_name+'</span>\n' +
                    '            </div>\n' +
                    '            <div class="car-li">\n' +
                    '                <div class="car-lia clear">\n' +
                    '                    <div class="floatl checkleft">\n' +
                    '                        <input type="checkbox" class="list-check" id="good1"  checked data-money="'+_money+'" data-ticket="'+e.data.ticket+'">\n' +
                    '                        <label for="good1"></label>\n' +
                    '                    </div>\n' +
                    '                    <div class="floatl checkright">\n' +
                    '                        <div class="pic">\n' +
                    '                            <img src="'+e.data.cover+'" alt=""/>\n' +
                    '                        </div>\n' +
                    '                        <div class="car-text">\n' +
                    '                            <h1>'+e.data.name+'</h1>\n' +
                    '                            <p class="name">'+e.data.info+'<span>(运费：'+Number(e.data.postage)+'元)</span></p>\n' +
                    '                            <p class="piao">换票 <input type="number" class="piaonum" value="'+e.data.ticket+'" placeholder="已使用'+e.data.ticket+'" data-money="'+Number(e.data.money)+'" data-ticket="'+Number(e.data.ticket)+'" data-max="'+e.data.ticket+'"><a href="javascript:;" class="huanpiaobtn">确定</a></p>\n' +
                    '                            <p class="money">\n' +
                    '                                ￥<b>'+e.data.money+'</b>\n' +
                    '                                <span>\n' +
                    '                        <button class="del">-</button><input class="inputnum" id="num" type="number" value="1" data-max="'+e.data.amount+'"/><button class="add">+</button>\n' +
                    '                    </span>\n' +
                    '                            </p>\n' +
                    '                        </div>\n' +
                    '                    </div>\n' +
                    '                    <b class="both"></b>\n' +
                    '                </div>\n' +
                    '            </div>\n' +
                    '        </div>'
                $('#car-list').html(list);
                $('.inputnum').on('input propertychange',function(){
                    if ($(this).val()<$(this).data('max')){
                    } else{
                        $(this).val($(this).data('max'))
                    }
                });
                getmoney();
                $('#tijiaodd').click(function(){
                    var aid = $('.tj.padd .rade.ac').data('id'),
                        _id = getQueryString().gdid,
                        amount = $('#num').val();
                    console.log(aid, _id, amount,!aid);
                   if (!_id) {
                        alert('没有正确获取到规格,请返回重试')
                    }else{
                       if (aid==''||aid==undefined){
                           alert('请选择收货地址')
                       }else{
						   /**
							* 6-19新增
							* 线下提货=1 offline
 							*/
						   $.ajax({
                               url:url+'/goods/orderDown',
                               dataType:'json',
                               type:'post',
                               data:{
                                   token:localStorage.getItem('token'),
                                   aid:aid,
                                   id:getQueryString().id,
                                   gdid:_id,
                                   amount:amount,
                                   ticket:Number($('.piaonum').val()),
								   offline:getQueryString().type
                               },success:function(e){
                                   console.log(e);
                                   if (e.error_code===0){
                                       console.log('car-pay.html' + e.data.id[0]);
                                       location.href='car-pay.html?id='+e.data.id[0];
                                   }
                               }
                           })
                       }
                    }
                })
            },error:function(e){
                console.log(e);
            }
        })
    }else if (number) {
        var shops = JSON.parse(localStorage.getItem('shops')),
            ids = JSON.parse(localStorage.getItem('good'));
        $.ajax({
            url:url+'/goods/getShoppingCart',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token')
            },success:function(e){
                console.log(e,'订单信息');
                var store = '';
                for (s in e.data){
                    var list= '';
                    for (a in e.data[s].lists){
                        for(ap in ids){
                            if (ids[ap]==e.data[s].lists[a].id){
                                list+='<div class="car-li">\n' +
                                    '                <div class="car-lia clear">\n' +
                                    '                    <div class="floatl checkleft">\n' +
                                    '                        <input type="checkbox" data-num="'+e.data[s].lists[a].amount+'" data-id="'+e.data[s].lists[a].id+'" class="allcheck" id="good'+e.data[s].lists[a].id+'" checked data-money="'+e.data[s].lists[a].cash+'" data-ticket="'+e.data[s].lists[a].use_ticket+'">\n' +
                                    '                        <label for="good'+e.data[s].lists[a].id+'"></label>\n' +
                                    '                    </div>\n' +
                                    '                    <div class="floatl checkright">\n' +
                                    '                        <div class="pic">\n' +
                                    '                            <img src="'+e.data[s].lists[a].cover+'" alt=""/>\n' +
                                    '                        </div>\n' +
                                    '                        <div class="car-text">\n' +
                                    '                            <h1>'+e.data[s].lists[a].name+'<span>(运费：'+(Number(e.data[s].lists[a].postage)*Number(e.data[s].lists[a].weight)).toFixed(2)+') x '+e.data[s].lists[0].amount+'件</span></h1>\n' +
                                    '                            <p class="piao">换票 <input type="number" readonly value="'+e.data[s].lists[a].use_ticket+'"></p>\n' +
                                    '                            <p class="money">\n' +
                                    '                                ￥<b>'+e.data[s].lists[a].cash+'</b>\n' +
                                    '                                <span>\n' +
                                    '                    </span>\n' +
                                    '                            </p>\n' +
                                    '                        </div>\n' +
                                    '                    </div>\n' +
                                    '                    <b class="both"></b>\n' +
                                    '                </div>';
                            }
                        }
                    }
                    for (sp in shops){
                        if (e.data[s].sid==shops[sp]){
                            store+='<div class="car-stroe">\n' +
                                '            <div class="car-stroe-info">\n' +
                                '                <input type="checkbox" id="stroename'+e.data[s].sid+'" checked>\n' +
                                '                <label for="stroename'+e.data[s].sid+'"></label>\n' +
                                '                <span class="ver-m"><img src="img/icon_active.png" alt="">'+e.data[s].store_name+'</span>\n' +
                                '            </div>'+
                                    list+
                                '</div>'
                        }
                    }
                }
                $('#car-list').html(store);
                cargetmoney();
                $('#tijiaodd').click(function(){
                    var cid = '';
                    var _einput = $('.allcheck');
                    _einput.each(function(t){
                        if (_einput.eq(t).prop('checked')){
                            cid+=_einput.eq(t).data('id')+','
                        }
                    });
                    if ($('.rade.ac').data('id')){
                        $.ajax({
                            url:url+'/goods/orderDown',
                            dataType:'json',
                            type:'post',
                            data:{
                                token:localStorage.getItem('token'),
                                aid:$('.rade.ac').data('id'),
                                cid:cid,
                            },success:function(e){
                                console.log(e);
                                if (e.error_code===0){
                                    location.href='car-pay.html?id='+e.data.id[0]
                                }else{
                                    alert(e.message)
                                }
                            }
                        })
                    } else{
                        alert('请选择收货地址')
                    }

                })
            }
        })
    }

    cargetmoney = function(){
        $('#checkall').prop('checked',true);
        var _input = $('.allcheck');
        var money = 0,ticket = 0;
        _input.each(function(e){
            if (_input.eq(e).prop('checked')){
                money+=(Number(_input.eq(e).data('money'))*Number(_input.eq(e).data('num')));
                ticket+=(Number(_input.eq(e).data('ticket')*Number(_input.eq(e).data('num'))));
            }
        })
        $('#allmoney').html(money.toFixed(2));
        $('#allpiao').html(ticket.toFixed(2));
    };
    //换票使用
    $(document).on('click','.huanpiaobtn',function(){
        var _val = Number($(this).siblings('input').val()),
            _max = Number($(this).siblings('input').data('max')),
            _money = Number($(this).siblings('input').data('money'))+Number($(this).siblings('input').data('ticket'));
        if (_val<_max){
        }else{
            $(this).siblings('input').val(_max)
        };
        $(this).parents('.piao').siblings('.money').find('b').html((_money-$(this).siblings('input').val()).toFixed(2));
        getmoney();
    });
    $(document).on('blur','.piaonum',function(){
        var _val = Number($('.piaonum').val()),
            _max = Number($('.piaonum').data('max')),
            _money = Number($('.piaonum').data('money'));
        if (_val<_max){
        }else if(_val<0){
            $('.piaonum').val(0)
        }else{
            $('.piaonum').val(_max);
        };
        $(this).parents('.piao').siblings('.money').find('b').html((_money-$('.piaonum').val()).toFixed(2));
        getmoney();
    });
    function getmoney(){
        var _li = $('.car-stroe input.list-check'),
            money =0,
            piao = 0;
        _li.each(function(a){
           if (_li.eq(a).prop("checked")){
               money+=(Number(_li.eq(a).data('money'))-Number(_li.eq(a).parents('.car-lia').find('.piaonum').val()))*$('#num').val();
               piao+=(Number(_li.eq(a).parents('.car-lia').find('.piaonum').val()))*$('#num').val();
           }
        });
        $('#allmoney').html(money.toFixed(2));
        $('#allpiao').html(piao.toFixed(2));
    }

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>
