<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
    <script src="js/city.data-3.js"></script>
</head>
<body>
<div class="header headera">
    地址编辑
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    <a class="gg" id="dele" style="right: 0">
        <img style="width: 18px;margin-top: 13px" src="img/icon_delete1.png" alt="">
    </a>
</div>
<div class="room">
    <div class="tj padd">
        <div class="input-box">
            <ul>
                <li>
                    <span>姓名：</span>
                    <input type="text" id="name" placeholder="请输入姓名"/>
                </li>
                <li>
                    <span>手机号：</span>
                    <input type="text" id="phone" placeholder="请输入手机号"/>
                </li>
                <li>
                    <span>地区：</span>
                    <input type="text" id="city"  readonly placeholder="请输入地区"/>
                </li>
                <li>
                    <span>详细地址：</span>
                    <input type="text" id="dz" placeholder="请输入详细地址"/>
                </li>
            </ul>
        </div>

    </div>

    <a id="submit" class="sub">完成</a>
</div>
<div class="meng">
    <div class="select">
        <p>
            <select name="" id="s_id">
                <option value="0">请选择省份</option>
            </select>
        </p>
        <p>
            <select name="" id="c_id">
                <option value="0">请选择城市</option>
            </select>
        </p>
        <p>
            <select name="" id="q_id">
                <option value="0">请选择区</option>
            </select>
        </p>
        <p>
            <button id="oder">确认</button>
        </p>
    </div>
</div>
</body>
<script>
var type = getQueryString().type;
var ida = getQueryString().id;


var html1=''
var html2=''
var html3=''
var arr=[];
var arr2=[];
$('#city').click(function(){
    $('.meng').show();
    for(var i=0;i<cityData3.length;i++){
        html1+=' <option  value="'+cityData3[i].value+'">'+cityData3[i].text+'</option>';
        arr[0]=cityData3[0].value
        arr2[0]=cityData3[0].text
    }
    for(var j=0;j<cityData3[0].children.length;j++){
        html2+=' <option  value="'+cityData3[0].children[j].value+'">'+cityData3[0].children[j].text+'</option>';
        arr[1]=cityData3[0].children[0].value
        arr2[1]=cityData3[0].children[0].text
    }
    for(var a=0;a<cityData3[0].children[0].children.length;a++){
        html3+=' <option  value="'+cityData3[0].children[0].children[a].value+'">'+cityData3[0].children[0].children[a].text+'</option>';
        arr[2]=cityData3[0].children[0].children[0].value
        arr2[2]=cityData3[0].children[0].children[0].text
    }
    $('#s_id').html(html1)
    $('#c_id').html(html2)
    $('#q_id').html(html3)
})



    $('#s_id').change(function(){
        html2='';
        html3='';
        arr[0]=$(this).val()
//        console.log($(this).text())
       var id = $(this).val()
        $.each(cityData3,function(a,val){
            if(id == val.value){
//                console.log(cityData3[a].children[0])
                for(var j=0;j<cityData3[a].children.length;j++){
                    html2+=' <option  value="'+cityData3[a].children[j].value+'">'+cityData3[a].children[j].text+'</option>';
                    arr[1]=cityData3[a].children[0].value;
                    for(var ao=0;ao<cityData3[a].children[j].children.length;ao++){
                        html3+=' <option  value="'+cityData3[a].children[j].children[ao].value+'">'+cityData3[a].children[j].children[ao].text+'</option>';
                        arr[2]=cityData3[a].children[0].children[0].value
                    }
                }
                $('#c_id').html(html2)
                $('#q_id').html(html3)
            }
        })
    })
$('#c_id').change(function(){
    html3='';
    arr[1]=$(this).val()
    var id = $(this).val()
//    console.log(id)
        for(var i=0;i<cityData3.length;i++){
            for(var j=0;j<cityData3[i].children.length;j++){
                if(id == cityData3[i].children[j].value){
                    for(var a=0;a<cityData3[i].children[j].children.length;a++){
                        html3+=' <option  value="'+cityData3[i].children[j].children[a].value+'">'+cityData3[i].children[j].children[a].text+'</option>';
                        arr[2]=cityData3[i].children[j].children[0].value
                    }
                }

            }
        }
    $('#q_id').html(html3)

})
$('#q_id').change(function(){
    arr[2]=$(this).val()
});
    $('#oder').click(function(){
      for(var i=0;i<cityData3.length;i++){
          if(arr[0]==cityData3[i].value){
              arr2[0]=cityData3[i].text;
              for(var j=0;j<cityData3[i].children.length;j++){
                  if(arr[1]==cityData3[i].children[j].value){
                      arr2[1]=cityData3[i].children[j].text;
                      for(var a=0;a<cityData3[i].children[j].children.length;a++){
                          if(arr[2]==cityData3[i].children[j].children[a].value){
                             arr2[2]=cityData3[i].children[j].children[a].text
                          }
                      }
                  }
              }
          }
      };
        var city=arr2.toString();
        $('.meng').hide();
        $('#city').val(city)
    });
var storage=window.localStorage;
var token=storage.token;
    $('#submit').click(function(){
        var name=$('#name').val();
        var phone=$('#phone').val();
        var dz=$('#dz').val();
        if(type == '1'){
            $.ajax({
                url:'http://test.iuhuan.com/api/address/create',
                type:'POST',
                data:{
                    token:localStorage.getItem('token'),
                    contact_name:name,
                    contact_mobile:phone,
                    p_id:arr[0],
                    c_id:arr[1],
                    a_id:arr[2],
                    street:dz,
                    a_type:'2'
                },
                dataType:'JSON',
                success:function(data){
                    console.log(data);
                    if(data.error_code===0){
                        alert('添加成功');
                        location.reload();
                    }else{
                        alert(data.message)
                    }
                },
                error:function(data){
                    console.log(data)
                }
            })
        }else if(type == '2'){
            $.ajax({
                url:'http://test.iuhuan.com/api/address/modify',
                type:'POST',
                data:{
                    token:localStorage.getItem('token'),
                    id:ida,
                    contact_name:name,
                    contact_mobile:phone,
                    p_id:arr[0],
                    c_id:arr[1],
                    a_id:arr[2],
                    street:dz,
                    a_type:'2'
                },
                dataType:'JSON',
                success:function(data){
                    if(data.message == 'ok'){
                        alert('修改成功！')
                        window.history.go(-1)
                    }else{
                        alert(data.message)
                    }
                },
                error:function(data){
                    console.log(data)
                }
            })
        }
//        if(arr != null && arr != []){

//        }else{
//            alert('请选择地区')
//        }

    });
    $('#dele').click(function(){
        var s = confirm('确定删除吗?')
        if (s){
            if(type == '2'){
                $.ajax({
                    url:'http://test.iuhuan.com/api/address/remove',
                    type:'POST',
                    data:{token:token,id:ida},
                    dataType:'JSON',
                    success:function(data){
                        if(data.message == 'ok'){
                            alert('删除成功！')
                            window.history.go(-1)
                        }else{
                            alert(data.message)
                        }
                    },
                    error:function(data){
                        console.log(data)
                    }
                })
            }
        }

    })
if (localStorage.getItem('token')){

} else{
    location.href='login.html'
}

</script>
</html>
