<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
   选择支付方式
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
</div>
<div class="home homeb">
    <div class="banner-img">
        <img src="img/img_pay_bg.png" alt=""/>
        <div class="banner-text">
            <p>所需支付（元）</p>
            <h1 id="much">100元</h1>
        </div>
    </div>
    <div class="pay">
        <ul>
            <li data-type="ye" data-money="1">
                    <img src="img/icon_yepay.png" alt=""/>
                    <span>余额</span>
                <!-- 余额不足-->
                    <b style="display: none">余额不足</b>
                <!-- 余额充足-->
                <label>
                    <img src="img/icon_choiced.png" alt=""/>
                </label>
            </li>
            <li data-type="wx">
                    <img src="img/icon_wxpay.png" alt=""/>
                    <span>微信</span>
                    <label>
                        <img src="img/icon_choiced.png" alt=""/>
                    </label>
            </li>
            <li data-type="zfb">
                    <img src="img/icon_zfbpay.png" alt=""/>
                    <span>支付宝</span>
                <label>
                    <img src="img/icon_choiced.png" alt=""/>
                </label>
            </li>
        </ul>
    </div>
</div>
<div class="all">
    <a class="addnew" href="javascript:;" data-url="car-payover.html">支付</a>
</div>
<div class="meng">
    <div class="menginp">
        <h1><a class="close"><img src="img/close.png" alt=""/></a>请输入支付密码</h1>
        <div class="mengpay">
            <h1>购买所需</h1>
            <p>余额支付</p>
            <h2 id="zhifu-money">100元</h2>
            <p class="password">
                <b></b><b></b><b></b><b></b><b></b><b></b>
            </p>
        </div>
    </div>
    <div class="keybo">
        <a data-num="1">1</a>
        <a data-num="2" class="bor">2</a>
        <a data-num="3">3</a>
        <a data-num="4">4</a>
        <a data-num="5" class="bor">5</a>
        <a data-num="6">6</a>
        <a data-num="7">7</a>
        <a data-num="8" class="bor">8</a>
        <a data-num="9">9</a>
        <a data-num="c" class="hui">C</a>
        <a data-num="0" class="bor">0</a>
        <a data-num="del" class="hui"><img src="img/tui.png" alt=""/></a>
    </div>
</div>
<div class="out">
    余额不足
</div>
<div style="display: none" id="zhifubao">

</div>
</body>
<script src="js/common.js"></script>
<script>

    $('.close').click(function(){
        $('.meng').hide();
    });

    var data;
    var mon;
    $('.pay ul li').click(function(){
        $(this).addClass('actio');
        $(this).siblings().removeClass('actio');
        data = $(this).attr('data-type');
        if(data == 'ye') {
            mon = $(this).attr('data-money');
        }
    });
    //支付
    $('.addnew').click(function(){
       var type = $('.pay li.actio').data('type');
        console.log(type);
        if (type){
           if (type=='ye'){
               $('.meng').show();
           }else if(type=='wx'){
               var arr = [];
               arr.push(getQueryString().id);
               var data = {
                   token:localStorage.getItem('token'),
                   trade_type:2,
                   order_num:arr,
                   platform :'wap',
               };
               console.log(data);
               $.ajax({
                   url:'http://test.iuhuan.com/api/goods/pay',
                   dataType: 'json',
                   type:'post',
                   data:data,
                   success:function(e){
                       console.log(e);
                   }
               })
           }else{
               var arr = [];
               arr.push(getQueryString().id);
               $.ajax({
                   url:url+'/goods/pay',
                   dataType:'json',
                   type:'post',
                   data:{
                       token:localStorage.getItem('token'),
                       trade_type:1,
                       order_num:arr,
                       platform :'wap',
                   },success:function(e){
                       console.log(e);
                       console.log(e.data.amount_now.ali_data);
                       // $(document).append(e.data.amount_now.ali_data)
                       $('#zhifubao').html(e.data.amount_now.ali_data);
                   },error:function(e){
                       alert(e.message)
                   }
               })
           }
       } else{
           alert('请选择支付方式');
       }
    });

//密码、数字，用于提交
    var arr=[];
//    密码、*号，用于展示
    var arra=[];
    $('.keybo a').click(function(){
        var num = $(this).attr('data-num');
        var i=0;
        if(num != 'del' && num != 'c'){
            arr.push(num);
            arra.push('*');
            if(arr.length>=6){
                arr.splice(6, 1);
                arra.splice(6, 1);
                var pwd = '';
                for (s in arr){
                    pwd+=arr[s]
                }
                pwd = Number(pwd);
                $('.meng').hide();
                var sss = [];
                sss.push(getQueryString().id);
                var data = {
                    token:localStorage.getItem('token'),
                    trade_type:3,
                    order_num:sss,
                    password:pwd,
                };
                console.log(data);
                $.ajax({
                    url:'http://test.iuhuan.com/api/goods/pay',
                    dataType:'json',
                    type:'post',
                    data:data,
                    success:function(e){
						console.log(e);
						if (e.error_code===0){
                            location.href='car-payover.html?id='+getQueryString().id
                        } else{
                            alert(e.message);
                        }
                    },error:function(e){
                    }
                });
            }
        }else if(num == 'del' && num != 'c'){
            var len = arr.length;
            arr.splice(len-1, 1);
            arra[len-1]=' ';
            arra.splice(len-1, 1);
            $('.password b').html('');
        }else if(num == 'c' && num != 'del'){
            arr=[];
            arra=[];
            $('.password b').html('');
        }
        $('.password b').each(function(){
            i++;
            $(this).html(arra[i-1]);
        })
    });
    //订单详情
    $.ajax({
        url:url+'/goods/orderDetail',
        dataType:'json',
        type:'post',
        data:{
            token:localStorage.getItem('token'),
            order_num:getQueryString().id
        },success:function(e){
            console.log(e);
            if (e.error_code===0){
                $('#much').html(e.data.lists[0].cash)
                $('#zhifu-money').html(e.data.lists[0].cash+'元');
            } else{
                alert('获取订单错误');
                location.href='index.html'
            }
        }
    });
    //是否设置支付密码
    $.ajax({
        url:url+'/member/isSetPayPassword',
        dataType:'json',
        type:'post',
        data:{
            token:localStorage.getItem('token')
        },
        success:function(e){
            if (e.data.is_set_pay_password===0){
                var s = confirm('您还没有设置支付密码，是否立即设置？')
                if (s){
                    location.href='my-set-pass.html';
                }else{
                    $('.addnew').html('前往设置支付密码');
                    $('.addnew').addClass('pwd');
                    $('.addnew').attr('href','my-set-pass.html');
                }
            }else{
                $('.addnew').addClass('pwd');
            }
        }
    })

    //是否支付成功

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }

</script>
</html>
