<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    支付结果
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
</div>
<div class="home homew">
    <img src="img/img_success.png" alt="" class="iop"/>
    <!--<p class="pa">付款成功</p>-->
	<p class="pa money">支付金额：<span class="red" id="money">0.00</span>元</p>
	<p class="pa">支付时间：<span id="time"></span></p>
    <p class="pb">您可以在我的订单中查看物流信息哦</p>
    <!--<p class="pb">恭喜获得<span>10</span>张换票</p>-->
	<div class="fapiao" style="display: none">
		<p class="tips" id="fa-type">该商家不支持开发票</p>
		<a href="fapiao.html" class="sub" id="fapiao">开发票</a>
		<a href="my.html" class="sub mt5">不开发票</a>
	</div>
	<div class="nofapiao" style="display: none">
		<p class="tips">该商家不支持开发票</p>
		<a href="index.html" class="sub mt5">返回首页</a>
	</div>

</div>

<style>
	.tips {text-align: center ;color: #f13031;margin-top: 20px}
	.pa.money{ font-size: 18px}
	.pa .red{ color: #f13031}
	.sub{margin-bottom: 10px}
	.sub.mt5{ margin-top: 10px;background: none;border: 1px solid red;color: red; }
</style>

</body>
<script src="js/common.js"></script>
<script>
	var money = getQueryString().money;
	$('#money').text(money);
	var time = new Date();
	var year = time.getFullYear();
	var month = Number(time.getMonth())+1<10 ? '0'+ ( Number(time.getMonth()) + 1) : Number(time.getMonth()) + 1;
	var day = time.getDate() < 10 ? '0'+time.getDate():time.getDate();
	$('#time').text(year+'-'+month+'-'+day)
	var user = JSON.parse(localStorage.getItem('user'));
	/**
	 * 发票支持
	 * fapiao = 1 支持
	 */

	ajax({
		url:'/goods/orderDetail',
		data:{
			token:user.token,
			order_num:getQueryString().id
		},success:function(e){
			console.log(e);
			let order = e.data.lists[0];
			$('#money').text(order.cash);
			/**
			 * 判断是否能开发票
			 * 支持发票类型:0=不支持,1=电子发票,2=纸质发票,3=两者
			 */
			ajax({
				url:'/member/isReceipt',
				data:{
					token:user.token,
					sid:order.sid
				},success:function(fa){
					console.log(fa);
					switch (fa.data.receipt) {
						case 0:
							$('.fapiao').hide();
							$('.nofapiao').show();
							break;
						case 1:
							$('.fapiao').show();
							$('.nofapiao').hide();
							$('#fa-type').text('该商家仅支持电子发票');
							$('#fapiao').attr('href','fapiao.html?id='+getQueryString().id);
							break;
						case 2:
							$('.fapiao').show();
							$('.nofapiao').hide();
							$('#fa-type').text('该商家仅支持纸质发票');
							$('#fapiao').attr('href','fapiao.html?id='+getQueryString().id);
							break;
						case 3:
							$('.fapiao').show();
							$('.nofapiao').hide();
							$('#fa-type').hide();
							$('#fapiao').attr('href','fapiao.html?id='+getQueryString().id);
							break;
					}
				}
			});

		}
	});


</script>
</html>
