<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
    <style>
        .car-listbox p.nodata{
            text-align: center;margin: 20px 0;width: 100%;
        }
    </style>
    <link rel="stylesheet" href="css/page.css">
    <script src="js/jquery.page.js"></script>
</head>
<body>
<div class="header headera">
   购物车
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    <a  class="del">
        <img src="img/icon_delete1.png" alt=""/>
        <span>删除</span>
    </a>
</div>
<div class="home homea">
    <div id="car-list" style="min-height: 400px;">
        <p class="text-center">购物车空空如也~</p>
    </div>
    <div class="tcdPageCode"></div>
    <div class="tj tjbac">
        <h1>
            <img src="img/img_tip_left.png" alt=""/>
            <span>推荐商品</span>
            <img src="img/img_tip_right.png" alt=""/>
        </h1>
        <div class="tj-box clear" id="tuijianbox">
            <a href="index-msg.html">
                <span class="tj-img">
                    <img src="img/pic2_07.jpg" alt=""/>
                </span>
                <span class="tit">
                    商品名称商品名称商品名称
                </span>
                <span class="gold">
                    ￥100
                </span>
            </a>
            <a href="index-msg.html">
                <span class="tj-img">
                    <img src="img/pic2_07.jpg" alt=""/>
                </span>
                <span class="tit">
                    商品名称商品名称商品名称
                </span>
                <span class="gold">
                    ￥100
                </span>
            </a>
            <b class="both"></b>
        </div>
    </div>

</div>
<div class="all"  id="ddymall">
    <div>
        <input type="checkbox" hidden id="checkall"><label for="checkall"></label>全选
    </div>
        <div>
            合计:<span id="allmoney">￥0.00</span>
        </div>
        <div class="button"><a href="javascript:;" data-url="car-js.html" id="jiesuanbtn">结算</a></div>
</div>
<div class="footer fooa">
    <a href="index.html">
        <img src="img/icon_home.png" alt=""/>
        <span>首页</span>
    </a>
    <a href="fl.html">
        <img src="img/icon_fl.png" alt=""/>
        <span>分类</span>
    </a>
    <a href="car.html" class="active">
        <img src="img/icon_shoppingcar_selected.png" alt=""/>
        <span>购物车</span>
    </a>
    <a href="my.html">
        <img style="width: 20px" src="img/icon_wd.png" alt=""/>
        <span>我的</span>
    </a>
</div>
</body>
<script src="js/common.js"></script>
<script>
    //获取购物车
    function getcar(){
        if (localStorage.getItem('token')){
            $.ajax({
                // url:url+'/goods/getShoppingCart',
                url:twourl+'/goods/getShoppingCart',
                dataType:'JSON',
                type:'POST',
                data:{
                    token:localStorage.getItem('token'),

                },
                success:function(e){
                    if(e.error_code===0){
                        console.log(e,'商品信息');
                        if (e.data.length===0){
                            $('.car-listbox').html('<p class="nodata">购物车空空如也!</p>')
                            $('#checkall').attr('disabled',true)
                        } else{
                            var stroe = '';
                            for (s in e.data){
                                var stromeimg = e.data[s].store_logo||'img/icon_mall.png';
                                var list = '';
                                for (a in e.data[s].lists){
                                    list+='            <div class="car-li">\n' +
                                        '                <div class="car-lia clear">\n' +
                                        '                    <div class="floatl checkleft">\n' +
                                        '                        <input type="checkbox" class="list-check" data-shopid="'+e.data[s].sid+'" data-id="'+e.data[s].lists[a].id+'" id="good'+e.data[s].lists[a].id+'">\n' +
                                        '                        <label for="good'+e.data[s].lists[a].id+'"></label>\n' +
                                        '                    </div>\n' +
                                        '                    <div class="floatl checkright">\n' +
                                        '                        <div class="pic" style="margin-left: 0">\n' +
                                        '                            <img src="'+e.data[s].lists[a].cover+'" alt=""/>\n' +
                                        '                        </div>\n' +
                                        '                        <div class="car-text" style="width: 62%;">\n' +
                                        '<h1>'+e.data[s].lists[a].name+'(运费：'+(e.data[s].lists[a].postage*Number(e.data[s].lists[a].weight))+'元)</h1>\n' +
                                        '                            <p class="piao" style="text-align: right">换票 <input type="number" class="piaonum" value="'+e.data[s].lists[a].use_ticket+'" data-money="'+e.data[s].lists[a].money+'" data-max="'+e.data[s].lists[a].ticket+'" style="width: 60px"><a href="javascript:;" data-gdid="'+e.data[s].lists[a].gdid+'" data-ticket="'+e.data[s].lists[a].use_ticket+'" data-id="'+e.data[s].lists[a].id+'" data-num="'+e.data[s].lists[a].amount+'" class="huanpiaobtn">确定</a></p>\n' +
                                        '                            <p class="money">\n' +
                                        '                                ￥<b>'+e.data[s].lists[a].cash+'</b>\n' +
                                        '                                <span>\n' +
                                        '                        <button class="del"  onclick="editcar('+e.data[s].lists[a].id+','+e.data[s].lists[a].gdid+','+e.data[s].lists[a].use_ticket+',\'down\',this)" data-id="'+e.data[s].lists[a].id+'">-</button><input readonly class="inputnum" id="num" type="number" value="'+e.data[s].lists[a].amount+'" data-max="'+e.data[s].lists[a].goods_amount+'"/><button class="add" onclick="editcar('+e.data[s].lists[a].id+','+e.data[s].lists[a].gdid+','+e.data[s].lists[a].ticket+',\'up\',this)" data-id="'+e.data[s].lists[a].id+'">+</button>\n' +
                                        '                    </span>\n' +
                                        '                            </p>\n' +
                                        '                        </div>\n' +
                                        '                    </div>\n' +
                                        '                    <b class="both"></b>\n' +
                                        '                </div>\n' +
                                        '            </div>\n' ;
                                }
                                stroe +='<div class="car-stroe" style="padding-top: 10px">\n' +
                                    '            <div class="car-stroe-info">\n' +
                                    '                <input type="checkbox" class="stroe-all" id="stroename'+e.data[s].sid+'">\n' +
                                    '                <label for="stroename'+e.data[s].sid+'"></label>\n' +
                                    '                <span class="ver-m"><img src="'+stromeimg+'" alt="">'+e.data[s].store_name+'</span>\n' +
                                    '            </div>\n'+
                                    '<div class="line" style="display: block;width: 95%;margin: 10px auto;background: #ccc;height: 1px;"></div>'+
                                    list+
                                    '</div>';
                            }
                            $('#car-list').html(stroe);
                        }
                    }else{
                        alert(e.message);
                        $('.car-listbox').empty();
                        $('.all').hide();
                        var _txt = e.message;
                        $('.car-listbox').append('<p class="nodata">'+_txt+'</p>')
                    }
                }
            });
        } else{
            location.href='login.html'
        }

    };
    getcar();


    //选择商店下面所有商品
    $(document).on('click','.stroe-all',function(){
        var other = $(this).parents('.car-stroe-info').siblings('.car-li').find('input[type="checkbox"]');
        if ($(this).prop('checked')){
            other.each(function(i){
                other.eq(i).prop('checked',true);
            })
        } else{
            other.each(function(i){
                other.eq(i).prop('checked',false);
            })
        }
        isAllcheck();
        getmoney();
    });
    //是否全选
    function isAllcheck(){
        var all = $('#car-list input[type="checkbox"]');
        var num = 0;
        all.each(function(i){
            if(all.eq(i).prop('checked')){
                num++
            }
        });
        if (all.length===num){
            $('#checkall').prop('checked',true)
        }else{
            $('#checkall').prop('checked',false)
        }
    }
    //商品减少
    $(document).on('click','.del',function(){
        var _val = $(this).siblings('input').val();
        if (_val>1){
            _val--
        }else{
            _val = 1
        }
        $(this).siblings('input').val(_val);
        getmoney();
    });
    //商品增加
    $(document).on('click','.add',function(){
        var _val = $(this).siblings('input').val();
        if (_val<$(this).siblings('input').data('max')){
            _val++
        } else{
            _val=$(this).siblings('input').data('max')
        }
        $(this).siblings('input').val(_val);
        getmoney();
    });
    //全选
    $('#checkall').click(function(){
        var s =  $(this).prop('checked');
        if (s){
            $('#car-list input[type="checkbox"]').prop('checked',true)
        } else{
            $('#car-list input[type="checkbox"]').prop('checked',false);
        }
        getmoney();
    });
    //单选
    $(document).on('click','.list-check',function(){
        var par = $(this).parents('.car-stroe').find('input[type="checkbox"].list-check');
        var num = 0;
        par.each(function(a){
            if(par.eq(a).prop('checked')){
                num++
            }
        });
        if (par.length===num){
            $(this).parents('.car-stroe').find('.stroe-all').prop('checked',true);
        }else{
            $(this).parents('.car-stroe').find('.stroe-all').prop('checked',false);
        }
        isAllcheck();
        getmoney();
    });
    function getmoney(){
        var _li = $('.car-stroe'),
            money =0,
            piao = 0;
        _li.each(function(a){
            var _input = _li.eq(a).find('input.list-check');
            _input.each(function(q){
               if (_input.eq(q).prop('checked')){
                   money+=_input.eq(q).parents('.car-lia').find('b').html()*_input.eq(q).parents('.car-lia').find('.inputnum').val();
                   piao+=_input.eq(q).parents('.car-lia').find('.piaonum').val()*_input.eq(q).parents('.car-lia').find('.inputnum').val();
               }
            });
        });
        $('#allmoney').html('￥'+money.toFixed(2));
        $('#allpiao').html(piao.toFixed(2));
    }
    $(document).on('blur','.piaonum',function(){
        var _max = Number($(this).data('max')),
            _val = Number($(this).val());
        console.log(_max, _val);
        if (_val>_max){
            $(this).val(_max)
        } else if(_val<0){
            $(this).val(0)
        }
    });
    $(document).on('click','.huanpiaobtn',function(){
        var id = $(this).data('id'),
            ticket = Number($(this).siblings('input').val()),
            gdid = $(this).data('gdid');
        var s = $(this).parents('.piao').siblings('.money').find('b');
        s.html((Number($(this).siblings('input.piaonum').data('money'))-Number(ticket)).toFixed(2));
        editcar(id,gdid,ticket,'type',this);
    });
    //修改购物车参数
    function editcar(id,gdid,ticket,type,t){
        console.log('id:',id,'gdid:',gdid,'ticket:',ticket,'type:',type,'t:',t);
        var num=Number($(t).siblings('input.inputnum').val())||Number($(t).parents('.piao').siblings('.money').find('.inputnum').val());
        if (type=='up'){
            num+=1
        } else if(type=='down'){
            num-=1
        }else{
        }
        if (num<=0){
            num=1
        }
        $.ajax({
            url:url+'/goods/setShoppingCart',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
                id:id,
                amount:num,
                gdid:gdid,
                use_ticket:ticket
            },success:function(e){
                if (e.error_code===0){
                    getmoney();
                }
            }
        })
    }
    //推荐商品
    function gettuijian(){
        $.ajax({
            url:url+'/goods/recommendList',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
                page_size:4
            },success:function(e){
                console.log(e,'推荐');
                var list = '';
                if (e.data.data.length===0){

                } else{
                    for (s in e.data.data){
                        list+='<a href="index-msg.html?id='+e.data.data[s].id+'">\n' +
                            '                <span class="tj-img">\n' +
                            '                    <img src="'+e.data.data[s].cover+'" alt=""/>\n' +
                            '                </span>\n' +
                            '                <span class="tit">\n' +
                            '                    '+e.data.data[s].name+'\n' +
                            '                </span>\n' +
                            '                <span class="gold">\n' +
                            '                    ￥'+e.data.data[s].money+'\n' +
                            '                </span>\n' +
                            '            </a>'
                    }
                    $('#tuijianbox').html(list);
                }
            }
        })
    }gettuijian();

    $('.del').click(function(){
        var input = $('#car-list input[type="checkbox"].list-check');
        var ids = '';
        input.each(function(e){
            if (input.eq(e).prop('checked')){
                ids+=input.eq(e).data('id')+','
            }
        });
        if (ids){
            $.ajax({
                url:url+'/goods/delShoppingCart',
                dataType:'json',
                type:'post',
                data:{
                    token:localStorage.getItem('token'),
                    id:ids,

                },success:function(e){
                    if (e.error_code===0){
                        alert('删除成功')
                    }
                    location.reload()
                }
            })
        }else{

        }

    })

    //购物车结算
    $('#jiesuanbtn').click(function(){
        var _ids = '';
        var _input = $('.list-check');
        var shopids = [],ids=[];
        _input.each(function(a){
            if (_input.eq(a).prop('checked')){
                if (a===_input.length-1){
                    _ids+=_input.eq(a).data('id')
                } else{
                    _ids+=_input.eq(a).data('id')+','
                }
                shopids.push(_input.eq(a).data('shopid'));
                ids.push(_input.eq(a).data('id'));
            }
        });
        shopids = uniq(shopids);
        ids = uniq(ids);
        localStorage.setItem('shops',JSON.stringify(shopids));
        localStorage.setItem('good',JSON.stringify(ids));
        if (_ids){
            location.href = 'car-js.html?number='+_ids;
        }
    });
    function uniq(array){
        var temp = [];
        for(var i = 0; i < array.length; i++) {
            //如果当前数组的第i项在当前数组中第一次出现的位置是i，才存入数组；否则代表是重复的
            if(array.indexOf(array[i]) == i){
                temp.push(array[i])
            }
        }
        return temp;
    }

</script>
</html>
