<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
   选择支付方式
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
</div>
<div class="home homeb">
    <!--<div class="banner-img">-->
        <!--<img src="img/img_pay_bg.png" alt=""/>-->
        <!--<div class="banner-text">-->
            <!--<p>所需支付（元）</p>-->
            <!--<h1 id="much">100元</h1>-->
        <!--</div>-->
    <!--</div>-->
    <input type="number" id="much" placeholder="充值金额" style="width: 100%;padding: 0 10px;box-sizing: border-box;border: none;background: #fff;height: 30px;line-height: 30px">
    <div class="pay">
        <ul>
            <!--<li data-type="ye" data-money="1">-->
                    <!--<img src="img/icon_yepay.png" alt=""/>-->
                    <!--<span>余额</span>-->
                <!--&lt;!&ndash; 余额不足&ndash;&gt;-->
                    <!--<b style="display: none">余额不足</b>-->
                <!--&lt;!&ndash; 余额充足&ndash;&gt;-->
                <!--<label>-->
                    <!--<img src="img/icon_choiced.png" alt=""/>-->
                <!--</label>-->
            <!--</li>-->
            <li data-type="wx">
                    <img src="img/icon_wxpay.png" alt=""/>
                    <span>微信</span>
                    <label>
                        <img src="img/icon_choiced.png" alt=""/>
                    </label>
            </li>
            <li data-type="zfb">
                    <img src="img/icon_zfbpay.png" alt=""/>
                    <span>支付宝</span>
                <label>
                    <img src="img/icon_choiced.png" alt=""/>
                </label>
            </li>

        </ul>
    </div>
    <p class="tips text-center" style="margin-top: 20px;color: red;display: none;">请输入金额</p>
</div>
<!--<div class="all">-->
    <!--<a class="addnew" href="javascript:;" data-url="car-payover.html">支付</a>-->
<!--</div>-->
<div class="meng">
    <div class="menginp">
        <h1><a class="close"><img src="img/close.png" alt=""/></a>请输入支付密码</h1>
        <div class="mengpay">
            <h1>购买所需</h1>
            <p>余额支付</p>
            <h2 id="zhifu-money">100元</h2>
            <p class="password">
                <b></b><b></b><b></b><b></b><b></b><b></b>
            </p>
        </div>
    </div>
    <div class="keybo">
        <a data-num="1">1</a>
        <a data-num="2" class="bor">2</a>
        <a data-num="3">3</a>
        <a data-num="4">4</a>
        <a data-num="5" class="bor">5</a>
        <a data-num="6">6</a>
        <a data-num="7">7</a>
        <a data-num="8" class="bor">8</a>
        <a data-num="9">9</a>
        <a data-num="c" class="hui">C</a>
        <a data-num="0" class="bor">0</a>
        <a data-num="del" class="hui"><img src="img/tui.png" alt=""/></a>
    </div>
</div>
<div class="out">
    余额不足
</div>
<div style="display: none" id="zhifubao">

</div>
</body>
<script src="js/common.js"></script>
<script>
    $('.pay ul li').click(function(){
        var much = $('#much').val();
        if (much==''||much<100){
            $('.tips').html('充值金额不能小于100')
            $('.tips').show();
            yincang();
        }else{
            $(this).addClass('actio');
            $(this).siblings().removeClass('actio');
            data = $(this).attr('data-type');
            console.log(data);
            var type = 0;
            if (data=='wx'){
                type = 2
            }else if (data=='zfb'){
                type=1
            }
            console.log(type);
            $.ajax({
                url:url+'/member/recharge',
                dataType:'json',
                type:'post',
                data:{
                    token:localStorage.getItem('token'),
                    trade_type:type,
                    amount:$('#much').val(),
                    platform:'wap',
                },success:function(e){
                    console.log(e);
                    if (type==1){
                        $('#zhifubao').html(e.data.amount_now.ali_data)
                    }
                }
            })
        }



        // if(data == 'ye') {
        //     mon = $(this).attr('data-money');
        // }
    });


    function yincang(){
        setTimeout(function(){
            $('.tips').fadeOut(200)
        },1000)
    };

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }

</script>
</html>