<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换运动</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
	<div class="header headera">
	兑换换票
	<a  class="back">
		<img src="img/icon_back.png" alt=""/>
	</a>
</div>
	<div class="changebox">
		<p class="changetitle">可兑换步数：<span class="red" id="step">2000</span></p>
		<div class="mt20">
			<p>兑换步数：<input type="text" id="number"></p>
			<p class="small">请输入兑换步数</p>
			<div class="line"></div>
			<p class="small">(1000步=1票，请输入1000的倍数)</p>
		</div>
		<a href="javascript:;" class="btn">兑换</a>
	</div>
</body>
<style>
	body,html{
		background: #f5f5f5;
	}
	.changebox{width: 92%;background: #fff;border-radius: 6px;margin: 10px auto;box-sizing: border-box;padding: 10px;}
	.changetitle{margin-top: 10px;}
	.changetitle .red{font-size: 20px;color: red;margin-left: 5px;}
	.mt20{margin-top: 40px;}
	.mt20 input{border: none;outline: none;height: 30px;line-height: 30px;vertical-align: middle;}
	.small{font-size: 12px;color: #999;}
	.line{
		height: 1px;background: #ccc;width: 100%;margin: 5px 0;
	}
	.btn{
		display: block;width: 90%;height: 44px;line-height: 44px;text-align: center;background: #E60027;color: #fff;border-radius: 44px;margin:60px auto;
	}

</style>
<script src="js/common.js"></script>
<script>
	var user = JSON.parse(localStorage.getItem('user'));

	/***
	 * 获取今日步数
	 */
	var today_step = 0;
	ajax({
		url:'/member/getStepTicket',
		data:{
			token:user.token,
			step:0,
		},success:function(e){
			console.log(e);
			$('#step').text(e.data.allow_convert_step);
			today_step = e.data.allow_convert_step
		}
	});

	$('.btn').click(function(){
		var num = $('#number').val();
		if (num && Number(num/1000)%1==0){
			console.log('是1000的倍数');
			ajax({
				url:'/member/convertStep',
				data:{
					token:user.token,
					step:today_step,
					convert_step:num
				},success:function(e){
					if (e.error_code==0){
						alert('兑换成功');
						location.reload()
					}else{
						alert(e.message)
					}
				}
			})
		}else{
			alert('请输入1000的倍数')
		}
	})

</script>
</html>
