<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>申请发票</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
	<div class="header headera">
		提交申请
		<a class="back">
			<img src="img/icon_back.png" alt=""/>
		</a>
	</div>
	<div class="group">
		<div class="item">
			<div class="left">订单编号：</div>
			<div class="right" id="number"></div>
		</div>
		<div class="item">
			<div class="left">开票金额：</div>
			<div class="right" id="money">￥100.00</div>
		</div>
	</div>
	<div class="group">
		<div class="item">
			<div class="left">发票类型：</div>
			<div class="right">
				<select name="" id="">
					<option value="1">电子发票</option>
					<option value="2">纸质发票</option>
				</select>
			</div>
		</div>
		<div class="item">
			<div class="left">用户名称：</div>
			<div class="right">
				<input type="text" placeholder="请输入用户名称" id="name">
			</div>
		</div>
		<div class="item">
			<div class="left">地址：</div>
			<div class="right">
				<input type="text" placeholder="请输入地址" id="address">
			</div>
		</div>
		<div class="item">
			<div class="left">联系方式：</div>
			<div class="right">
				<input type="text" placeholder="请输入联系方式" id="tel">
			</div>
		</div>
		<div class="item">
			<div class="left">用户邮箱：</div>
			<div class="right">
				<input type="text" placeholder="请输入用户邮箱" id="email">
			</div>
		</div>
		<div class="item">
			<div class="left">发票抬头：</div>
			<div class="right">
				<input type="text" placeholder="请输入抬头名称" id="taitou">
			</div>
		</div>
		<input type="checkbox" hidden id="set" value="1">
		<label for="set" class="set">设置为默认抬头</label>
		<div style="clear: both;"></div>
	</div>
	<a href="javascript:;" id="btn">提交申请</a>
</body>
<style>
	html,body{
		background: #f5f5f5;
	}
	.group{background: #fff;border-radius: 8px;margin: 10px auto;width: 90%;font-size: 14px;}
	.item{display: flex;height: 50px;line-height: 50px;border-bottom: 1px solid #f5f5f5;box-sizing: border-box;padding:0 10px}
	.item:nth-last-child(1){border-bottom: none;}
	.item .left{ width: 6em; }
	.item .right{flex: 1; text-align: right;}
	select{ min-width: 6em;border: none; text-align: right}
	input{border: none;text-align: right;width: 100%;height: 100%;}
	.set{
		text-align: right;height: 30px;line-height: 30px;padding-right: 10px;box-sizing: border-box;color: #f13031;position: relative;
		background: url("img/ic_xz.png") no-repeat left center;width: auto;padding-left: 20px;float: right;
	}
	#set:checked + label{
		background: url('img/ic_xz_focus.png') no-repeat left center;
	}
	#btn{
		display: block;width: 80%;margin: 80px auto 0;text-align: center;color: #fff;background: #f13031;height: 50px;line-height: 50px;border-radius: 44px;
	}
</style>
<script src="js/common.js"></script>
<script>
	/**
	 * 支持发票类型:0=不支持,1=电子发票,2=纸质发票,3=两者
	 */
	let user = JSON.parse(localStorage.getItem('user'));
	let sid = '';
	let money = ''
	ajax({
		url:'/goods/orderDetail',
		data:{
			order_num:getQueryString().id,
			token:user.token
		},success(e){
			console.log(e);
			let order = e.data.lists[0];
			$('#number').text(order.order_num);
			$('#money').text('￥'+order.cash);
			sid = order.sid;
			money = order.cash;
			let option = '';
			switch (order.receipt) {
				case 0:
					option = '<option>该商家不支持开发票</option>';
					break;
				case 1:
					option = '<option value="1" selected>电子发票</option>';
					break;
				case 2:
					option = '<option value="2" selected>纸质发票</option>';
					break;
				case 3:
					option = '<option value="1" selected>电子发票</option><option value="2">纸质发票</option>';
					break;
			}
			$('select').html(option)
		}
	})
	/**
	 * 获取用户发票默认抬头
	 */
	ajax({
		url:'/receipt/default_head',
		data:{
			token:user.token
		},success(e){
			console.log(e);
			if (e.error_code==1){
				//没有默认抬头
			}else{
				$('#taitou').val(e.data.receipt_head)
			}
		}
	});
	/**
	 * 开发票
	 */
	$('#btn').click(function(){
		let default_head;
		$('#set').prop('checked') ? default_head = 1: default_head =0;
		let data = {
			token:user.token,
			sid:sid,
			order_number:getQueryString().id,
			money:money,
			type:$('select').val(),
			name:$('#name').val(),
			mobile:$('#tel').val(),
			email:$('#email').val(),
			address:$('#address').val(),
			receipt_head:$('#taitou').val(),
			is_default_head:default_head
		};
		ajax({
			url:'/receipt/add',
			data:data,
			success(e){
				console.log(e);
				if (e.error_code==0){
					alert('申请成功')
					location.href = 'my.html'
				} else{
					alert(e.message)
				}
			}
		});
		console.log(data);
	})
</script>
</html>
