<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
</head>
<body>
<div class="login">
    <div class="logo">
        <img src="img/img_login_logo.png" alt=""/>
    </div>
    <div class="login-list">
        <ul>
            <li>
                <img src="img/icon_email.png" alt=""/>
                <input type="text" id="phone" placeholder="请输入邮箱账号"/>
            </li>
            <li>
                <img src="img/icon_yzm.png" alt=""/>
                <input type="text" id="codem" placeholder="请输入验证码" class="sim"/>
                <a id="code">获取验证码</a>
                <a id="codea"></a>
            </li>
            <li>
                <img src="img/icon_password.png" alt=""/>
                <input type="text" id="pass" placeholder="请设置登录密码"/>
            </li>
        </ul>
        <a class="sub" id="sub">确认</a>
		<a href="fget.html" class="email">手机号码重置密码</a>

	</div>
</div>
</body>
<style>
	.email{display: block;width: 85%;margin: 20px auto 0;font-size: 14px;color: #f13031;text-align: center}
</style>
<script>
    var set;
    $('#code').click(function(){
        var num = 60;
        var numa = $('#phone').val();
        console.log(numa)
       if(!(/^[0-9a-zA-Z](\w)+@(\w)+(\.)(com|cn|net|edu|com(\.)cn)$/.test(numa))){
           alert('邮箱格式不正确，请重新输入！')
       }else{
		   $.ajax({
			   url:'http://test.iuhuan.com/api/login/sendEmail',
			   type:'POST',
			   data:{
				   email:numa,
				   event:'resetpassword'
			   },
			   dataType:'JSON',
			   success:function(data){
				   if(data.message=='ok'){
					   $('#code').hide();
					   $('#codea').show();
					   $('#codea').html('获取验证码('+num+'s)');
					   set = setInterval(function(){
						   if(num<=0){
							   $('#code').show();
							   $('#codea').hide();
							   clearInterval(set)
						   }else{
							   num--;
							   $('#codea').html('获取验证码('+num+'s)');
						   }

					   },1000)
				   }else{
					   alert(data.message)
				   }

			   },
			   error:function(data){
				   console.log(data)
			   }
		   })
       }

    });
    $('#sub').click(function(){
        var phone = $('#phone').val();
        var code = $('#codem').val();
        var pass = $('#pass').val();
        var rido = $('input[name="name"]:checked').val();
        if(pass != null && pass != ''){
            $.ajax({
                url:'http://test.iuhuan.com/api/login/passwordReset',
                type:'POST',
                data:{
					account:phone,
					newpassword:pass,
					captcha:code,
					m_type:1,
					type:'email'
				},
                dataType:'JSON',
                success:function(data){
					console.log(data);
					if(data.message == 'ok'){
                        alert('修改成功！');
                        window.history.go(-1);
                    }else{
                        alert(data.message)
                    }
                },
                error:function(data){
                    console.log(data)
                }
            })
        }else{
            alert('请输入密码！')
        }

    })
</script>
</html>
