<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
    <div class="header headera">
        <i id="name"></i>
        <a  class="back">
            <img src="img/icon_back.png" alt=""/>
        </a>
        <a class="dla" href="map.html">
            <img src="img/icon_address.png" alt=""/>
        </a>
    </div>
<div class="room">
    <div class="banner-img">
        <img src="img/img_pic4.png" alt=""/>
    </div>
    <div class="room-sele">
        <p class="acta">
            <select name="" id="alltype">
                <option value="">全部</option>
                <option value="">生鲜</option>
                <option value="">便利店</option>
            </select>
        </p>
       <p onclick="getlist(1)">
          离我最近
       </p>
       <p onclick="getlist(2)">
          好评优先
       </p>
        <b class="both"></b>
    </div>
    <div class="cs-list" id="box">


    </div>
</div>
<div id="baidumap" style="display: none"></div>
</body>
<script src="js/common.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=74af171e2b27ee021ed33e549a9d3fb9"></script>
<script>

$('.room-sele p').click(function(){
   $(this).addClass('acta').siblings().removeClass('acta');
});
    var name = getQueryString().name;
    $('#name').html(name);
    function getlist(type,fenleiid){
        var id = getQueryString().id;
        var storage=window.localStorage;
        var token=storage.token;
        $('#box').html('<p class="text-center">加载中···</p>');
        var data={};
        if (type==1){
            var map = new BMap.Map("baidumap");
            var point = new BMap.Point(116.331398,39.897445);
            map.centerAndZoom(point,12);
            var geolocation = new BMap.Geolocation();
            geolocation.getCurrentPosition(function(r){
                if(this.getStatus() == BMAP_STATUS_SUCCESS){
                    var mk = new BMap.Marker(r.point);
                    map.addOverlay(mk);
                    map.panTo(r.point);
                    data={
                        token:token,
                        level_1:id,
                        level_2:fenleiid||0,
                        order_type:type,
                        latitude:r.point.lat,
                        longitude:r.point.lng,
                    };
                    getslist(data);
                    // alert('您的位置：'+r.point.lng+','+r.point.lat);
                }
                else {
                    alert('failed'+this.getStatus());
                }
            },{enableHighAccuracy: true})
        }else{
            data={
                token:token,level_1:id,order_type:type,
            };
            getslist(data);
        }
        function getslist(data){
            $.ajax({
                url:url+'/member/storeLists',
                type:'POST',
                data:data,
                dataType:'JSON',
                success:function(data){
                    if (data.error_code==1){
                        location.href='login.html'
                    }else if(data.data.data.length===0){
                        $('#box').html("<p class='text-center'>当前分类暂无信息哦!</p>")
                    }else{
                        var html1='',
                            activity = '';
                        for(var i=0;i<data.data.data.length;i++){
                            if (data.data.data[i].activity.length!=0){
                                for (s in data.data.data[i].activity){
                                    if (s!=data.data.data[i].activity.length) {
                                        activity+=data.data.data[i].activity[s]+','
                                    }else{
                                        activity+=data.data.data[i].activity[s];
                                    }
                                }
                            }
                            html1+=' <a href="index-cs-n.html?id='+data.data.data[i].id+'"><div class="cs-li">'+
                                '<div class="cs-lia">'+
                                '<div class="cs-top">'+
                                '<img src="'+data.data.data[i].face+'" alt=""/>'+
                                '<div class="cs-right">'+
                                '<h1>'+
                                '<p><img src="img/icon_market.png" alt=""/><span>'+data.data.data[i].store_name+'</span></p>'+
                                '<b class="both"></b>'+
                                '</h1>'+
                                '<p class="star">'+
                                '<a>'+data.data.data[i].classification_name+'</a>'+
                                '</p>'+
                                '</div>'+
                                '<b class="both"></b>'+
                                '</div>'+
                                activity+
                                '</div>';
                        }
                        $('#box').html(html1)
                    }
                }
            })
        }
    }getlist(1,0);
    $('#alltype').on('change',function(){
        getlist(1,$('#alltype').val())
    });
    function getfenlei(){
        $.ajax({
            url:url+'/login/getSubClassification',
            dataType:'json',
            type:'post',
            data:{
                id:getQueryString().id
            },success:function(e){
                console.log(e.data,'分类');
                var list= '';
                if (e.data.length==0){
                    list+='<option value="0">全部</option>'
                }else{
                    list+='<option value="0">全部</option>';
                    for (s in e.data){
                        list+='<option value="'+e.data[s].id+'">'+e.data[s].c_name+'</option>'
                    }
                }
                $('#alltype').html(list);
            }
        })
    }getfenlei();
</script>
</html>