<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <div class="ss" style="margin-top: 5px;position: absolute;
    left: 7%;">
        <input id="so" style="margin-top: -11px" type="text" placeholder="请输入关键词">
    </div>
</div>
<div class="fltop">
    <p>
        <a href="fl.html">惠商城</a>
    </p>
    <p class="active">
        <a href="fl-sc.html">换商城</a>
    </p>
</div>
<div class="home homea">
    <div class="cs-main fl-main">
        <div class="cs-main-l" id="ao">

        </div>
        <div class="cs-main-r">
            <div class="main-r-n">
                <div class="r-banner">
                    <img src="img/img_pic5.png" alt="">
                </div>
               <div id="main-box">

               </div>
            </div>
        </div>
    </div>
</div>

<div class="footer fooa">
    <a href="index.html">
        <img src="img/icon_home.png" alt=""/>
        <span>首页</span>
    </a>
    <a class="active" href="fl.html">
        <img src="img/icon_fl_selected.png" alt=""/>
        <span>分类</span>
    </a>
    <a href="car.html">
        <img src="img/icon_shoppingcar.png" alt=""/>
        <span>购物车</span>
    </a>
    <a href="my.html">
        <img style="width: 20px" src="img/icon_wd.png" alt=""/>
        <span>我的</span>
    </a>
</div>

<div class="so">
    <div class="header headera">
        <a class="backa">
            <img src="img/icon_back.png" alt="">
        </a>
        <div class="ss ssa">
            <a id="sos"></a>
            <input type="text" placeholder="请输入关键词" id="search"  onkeydown="keydown()">
        </div>
    </div>
    <div class="room">
        <div class="so-n">
            <h1 id="sousuotags">
                <a href="javascript:;" data-num="1">综合</a>
                <a href="javascript:;" data-num="2">价格</a>
                <a href="javascript:;" data-num="4">好评优先</a>
            </h1>
            <style>
                #sousuotagsbox a{padding-top: 10px;}
            </style>
            <div class="so-box" id="sousuotagsbox" style="min-height: 100%;">


            </div>
        </div>
    </div>
</div>
</body>
<script src="js/common.js"></script>
<script>
    var html1='';
    var html2='';
    $.ajax({
        url:'http://test.iuhuan.com/api/login/getClassification',
        type:'POST',
        data:{type:'2'},
        dataType:'JSON',
        success:function(data){
            console.log(data.data)
            for(var i=0;i<data.data.length;i++){
                html1+='<a data-id="'+i+'">'+data.data[i].c_name+'</a>';
            }
            for(var j=0;j<data.data[0].children.length;j++){
                    html2+=' <div class="r-main">'+
                            '<h1>'+data.data[0].children[j].c_name+' </h1>'+
                            ' <div class="r-main-n">';

                            for(var c=0;c<data.data[0].children[j].children.length;c++){
                                html2+= ' <a href="index-msg-m.html?pid='+data.data[0].children[j].id+'&&id='+data.data[0].children[j].children[c].id+'&&type=3">'+
                                        ' <img src="'+data.data[0].children[j].children[c].picture+'" alt="">'+
                                        ' <span>'+data.data[0].children[j].children[c].c_name+'</span>'+
                                        ' </a>';
                            }
                           html2+= ' <b class="both"></b>'+
                            ' </div>'+
                            '</div>'
                }

            $("#ao").html(html1);
            $('#ao a').eq(0).addClass('active')
            $("#main-box").html(html2)
        },
        error:function(data){
            console.log(data)
        }
    });


    $('.cs-main-l').on('click','a',function(){
        $(this).addClass('active');
        $(this).siblings().removeClass('active');
        html2='';
        var id = $(this).attr('data-id');
        $.ajax({
            url:'http://test.iuhuan.com/api/login/getClassification',
            type:'POST',
            data:{type:'2'},
            dataType:'JSON',
            success:function(data){
                for(var j=0;j<data.data[id].children.length;j++){
                    html2+=' <div class="r-main">'+
                            '<h1>'+data.data[id].children[j].c_name+' </h1>'+
                            ' <div class="r-main-n">';

                    for(var c=0;c<data.data[id].children[j].children.length;c++){

                        html2+= ' <a href="index-msg-m.html?pid='+data.data[id].children[j].id+'&&id='+data.data[id].children[j].children[c].id+'&&type=3">'+
                                ' <img src="'+data.data[id].children[j].children[c].picture+'" alt="">'+
                                ' <span>'+data.data[id].children[j].children[c].c_name+'</span>'+
                                ' </a>';
                    }
                    html2+= ' <b class="both"></b>'+
                            ' </div>'+
                            '</div>'
                }
                $("#main-box").html(html2)
            }
        })
    })
    $('#so').click(function(){
        $('.so').show();
        $('.so').animate({right:"0"},300)
    });
    $('.backa').click(function(){
        $('.so').animate({right:"-100%"},300,function(){
            $('.so').hide();
        })
    })
    $('#sos').click(function(){
        $('.so').animate({right:"-100%"},300,function(){
            $('.so').hide();
        })
    })

    function getgoods(name,order){
        console.log(typeof name, order);
        $.ajax({
            url:url+'/goods/lists',
            dataType:'json',
            type:'post',
            data:{
                page_size:10,
                name:name,
                page:1,
                order:order,
            },success:function(e){
                console.log(e,'搜索列表');
                if (e.error_code===0){
                    var list = '';
                    if (e.data.data.length===0){
                        list = '<p class="text-center" style="font-size: 12px">没有搜索结果</p>'
                    } else{
                        for(s in e.data.data){
                            list+='<a href="index-msg.html?id='+e.data.data[s].id+'" style="height: auto;width: 94%;" class="clear">\n' +
                                '                        <div class="left floatl">\n' +
                                '                            <img src="'+e.data.data[s].cover+'" alt="" width="80" height="80">\n' +
                                '                        </div>\n' +
                                '                        <div class="right floatl" style="line-height: 20px;margin-left: 10px;height: 80px;position: relative;max-width: 73%;">\n' +
                                '                            <p class="name" style="margin-bottom: 5px;font-size: 14px;">'+e.data.data[s].name+'</p>\n' +
                                '                            <p class="info" style="margin-top: 5px;margin-bottom: 5px;">'+e.data.data[s].info+'</p>\n' +
                                '                            <span class="red" style="position: absolute;bottom: 0;color: red;">￥'+e.data.data[s].money+' + '+e.data.data[s].ticket+'换票</span>\n' +
                                '                        </div>\n' +
                                '                    </a>'
                        }
                    }
                    $('#sousuotagsbox').html(list);
                }
            }
        })
    }getgoods('',1)
    var off = true;
    $('#sousuotags a').click(function(){
        var num = $(this).data('num'),
            keyword = $('#search').val();
        if ($(this).index()==1){
            if (off){
                $(this).data('num',3)
                $(this).attr('data-num',3);
            } else{
                $(this).data('num',2);
                $(this).attr('data-num',2);
            }
            off = !off
        }
        getgoods('',num)
    });
    function  keydown() {
        if (event.keyCode==13){
            var val = $('#search').val();
            getgoods(val,1)
        }
    }
</script>
</html>
