<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/css.css"/>


</head>
<body>
<div class="header headera headerb">
    赚换票
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>

</div>
<div class="room">
    <div class="banner-img banner-imga">
        <div class="banner-imga-t">
            <h1>本周已签到 <a id="onqd">立即签到</a></h1>
            <p>
                <span class="he" id="day"></span>
            </p>
            <div class="npm">
                <p class="p"></p>
                <p class="po" id="qd">
                </p>
            </div>
        </div>
        <img src="img/img_pic13.png" alt=""/>
    </div>
    <div class="tj">
        <h1>
            <img src="img/img_tip_left.png" alt=""/>
            <span>转盘抽奖区</span>
            <img src="img/img_tip_right.png" alt=""/>
        </h1>
        <!--<div class="zp-box">-->
            <!--<div class="dp-box">-->
                <!--<img src="img/icon_zp.png" class="g-lottery-img">-->
            <!--</div>-->
            <!--<div class="zhizhen">-->
                <!--<img src="img/img_zpzz.png">-->
            <!--</div>-->
        <!--</div>-->
        <div class="rote-box">
            <div class="turnplate" style="height: 220px;position: relative;background-size:222px 222px;background-repeat: no-repeat;background-position: center center;text-align: center;">
                <img src="img/1.png" id="shan-img" style="display:none;" />
                <img src="img/2.png" id="sorry-img" style="display:none;" />
                <canvas class="item" id="wheelcanvas" width="220px" height="220px" style="position: absolute;left: 0;top: 0;right: 0;bottom: 0;margin:auto"></canvas>
                <span  class="pointer" style="position: absolute;width: 50px;height: 50px;left: 0;top: -20px;right: 0;bottom: 0;margin: auto;"><img src="img/img_zpzz.png" width="50" height="65"/></span>
            </div>
        </div>
        <a  class="bu" id="choujiang" style="margin-top: 20px">立即抽奖</a>
    </div>
    <div class="tj">
        <h1>
            <img src="img/img_tip_left.png" alt=""/>
            <span>问题池</span>
            <img src="img/img_tip_right.png" alt=""/>
        </h1>
        <div class="helpc" id="ao">
            <a href="index-zhp-h.html">答题赚换票</a>
        </div>
    </div>
</div>
<!--<script type="text/javascript" src="js/jquery.rotate.js"></script>-->
<!--<script type="text/javascript" src="js/jquery.easing.min.js"></script>-->
<!--<script type="text/javascript" src="js/jquery.jsonp.js"></script>-->
<!--<script type="text/javascript" src="js/index.js"></script>-->
<script src="js/jquery-2.1.0.js"></script>
<script src="js/awardRotate.js"></script>
<script src="js/zhuanpan.js"></script>
<script src="js/swiper.js"></script>
<script src="js/js.js"></script>
</body>
<script>
    var storage=window.localStorage;
    var token=storage.token;
    var html1='';
    if (localStorage.getItem('token')){
        $.ajax({
            url:'http://test.iuhuan.com/api/member/getThisWeekSignData',
            type:'POST',
            data:{token:token},
            dataType:'JSON',
            success:function(data){
                console.log(data,'抽奖信息');
                if (data.data.today_is_luck_draw===0){

                }else{
                    $('.pointer').unbind('click');
                    $('#choujiang').html('今日已抽奖')
                }
                if(data.message == 'ok'){
                    $('#day').html(data.data.total_sign+'天')
                    $.each(data.data.list,function(i,val){
                        if(val.is_sign != 0){
                            html1+=' <span class="act"><b></b><a>'+val.week_name+'</a></span>';
                        }else{
                            html1+=' <span><b></b><a>'+val.week_name+'</a></span>';
                        }
                    });
                    $('#qd').html(html1)
                }else{
                    alert(data.message)
                }
            },
            error:function(data){
                console.log(data)
            }
        });
    } else{
        location.href='login.html'
    }

    $('#onqd').click(function(){
        $.ajax({
            url:'http://test.iuhuan.com/api/member/getTicketBySignIn',
            type:'POST',
            data:{token:token,},
            dataType:'JSON',
            success:function(data){
                if(data.message == 'ok'){
                    alert('签到成功');
                    $.ajax({
                        url:'http://test.iuhuan.com/api/member/getThisWeekSignData',
                        type:'POST',
                        data:{token:token},
                        dataType:'JSON',
                        success:function(data){
                            if(data.message == 'ok'){
                                html1='';
                                $('#day').html(data.data.total_sign+'天')
                                $.each(data.data.list,function(i,val){
                                    console.log(val)
                                    if(val.is_sign != 0){
                                        html1+=' <span class="act"><b></b><a>'+val.week_name+'</a></span>';
                                    }else{
                                        html1+=' <span><b></b><a>'+val.week_name+'</a></span>';
                                    }
                                })
                                $('#qd').html(html1)
                            }else{
                                alert(data.message)
                            }
                        },
                        error:function(data){
                            console.log(data)
                        }
                    });
                }else{
                    alert(data.message)
                }
            },
            error:function(data){
                console.log(data)
            }
        });
    });


</script>
</html>
