<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    新闻
    <a  class="back">
        <img src="img/icon_back.png" alt="" style="width: 20px !important;margin:  auto !important;margin-top: 14px !important;"/>
    </a>

</div>
<div class="room">

    <div class="tj" id="www" style="height: 90%;">
        <iframe src="" frameborder="0" id="sss" style="width: 100%;height: 100%">

        </iframe>
        <!--<div class="new-list">-->
          <!--<h1>标题</h1>-->
            <!--<p>内容内容内容内容内容内容内容内容内容内容内容内容内容</p>-->
            <!--<p>内容内容内容内容内容内容内容内容内容内容内容内容内容</p>-->
        <!--</div>-->
    </div>
</div>
</body>
<script>
    var id = getQueryString().id;
    console.log(id)
    $.ajax({
        url:'http://test.iuhuan.com/api/login/newsDetail?id='+id,
        type:'GET',
//        data:{id:id},
        dataType:'JSON',
        success:function(data){
            console.log(data.responseText)
        },
        error:function(data){
            console.log(data)
            // $('#www').html(data.responseText)
            $('#sss').attr('src','http://test.iuhuan.com/api/login/newsDetail?id='+id)
        }
    })
</script>
</html>
