<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <!--<script src="js/swiper.js"></script>-->
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera headerc">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    <p id="pf">
        <a class="abt" data-type="2">高分</a>
        <a data-type="3">低分</a>
    </p>
    <a class="dla" href="">
        <img style="margin-top: 11px" src="img/icon_spshare1.png" alt=""/>
    </a>
</div>
<div class="room roomb" id="commentbox">
    <!--<div class="tj tja">-->
            <!--<div class="ulbox">-->
                <!--<ul>-->
                    <!--<li>-->
                        <!--<p class="top">-->
                            <!--<img src="img/icon_yepay.png" alt=""/>-->
                            <!--<span>-->
                                <!--<b>用户名-->
                                    <!--<img src="img/icon_star_selected.png" alt="">-->
                                    <!--<img src="img/icon_star_selected.png" alt="">-->
                                    <!--<img src="img/icon_star_selected.png" alt="">-->
                                    <!--<img src="img/icon_star_half.png" alt="">-->
                                    <!--<img src="img/icon_star.png" alt="">-->
                                    <!--<label>4.5分</label>-->
                                <!--</b>-->
                                <!--<i>时间：2018-08-12</i>-->
                            <!--</span>-->
                            <!--<b class="both"></b>-->
                        <!--</p>-->
                        <!--<p class="text">-->
                            <!--文字文字文字文字文字文字文字文字文字文字文字文字-->
                        <!--</p>-->
                        <!--<p class="textimg">-->
                            <!--<img src="img/pic_03.jpg" alt=""/><img src="img/pic_03.jpg" alt=""/><img src="img/pic_03.jpg" alt=""/>-->
                        <!--</p>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--<div class="pj-hf">-->
                <!--<h1>卖家回复:</h1>-->
                <!--<p>回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复</p>-->
                <!--<b class="both"></b>-->
            <!--</div>-->
        <!--</div>-->
</div>

</body>
<script src="js/common.js"></script>
<script>
   $('#pf a').click(function(){
       $('#commentbox').empty();
       $(this).addClass('abt');
       $(this).siblings().removeClass('abt');
       var ty = $(this).data('type');
       getcomment(ty,1);
       $('#commentbox').on('scroll',function(){
           getmore();
       });
   });

    function getcomment(fenlei,page){
        $.ajax({
            url:url+'/goods/getComment',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
                id:getQueryString().id,
                type:fenlei,
                page_size:5,
                page:page
            },success:function(e){
                console.log(e,'评论');
                if (e.data.data.length===0){
                    $('#commentbox').append('<p style="margin:20px 0;text-align: center;">没有更多数据了</p>');
                    $('#commentbox').unbind('scroll')
                }else{
                    var list = '';
                    for (s in e.data.data){
                        var imgs = '',huifu = '',zhuiping = '',pingfen='';
                        //评论图片
                        for (a in e.data.data[s].imgs){
                            imgs+='<img src="'+e.data.data[s].imgs[a]+'">'
                        }
                        //商家回复
                        if (e.data.data[s].content.shop_comment.content==''){

                        }else{
                            huifu+='<div class="pj-hf">\n' +
                                '                <h1>卖家回复:</h1>\n' +
                                '                <p>'+e.data.data[s].content.shop_comment.content+'</p>\n' +
                                '                <b class="both"></b>\n' +
                                '            </div>'
                        };
                        if (e.data.data[s].content.re_comment.content==''){
                        } else{
                            var jg_time = e.data.data[s].content.re_comment.time - e.data.data[s].content.comment.time;
                            var t = '';
                            if (parseInt(jg_time/86400)==0){
                                t = '当天'
                            } else{
                                t = parseInt(jg_time/86400)+'天后'
                            }
                            zhuiping+='<p class="text" style="white-space: inherit;">'+t+'追评：'+e.data.data[s].content.re_comment.content+'</p>';
                        }
                        //评分
                        var scroe = parseInt(e.data.data[s].describe_score);
                        if (scroe-parseInt(scroe)===0){ //整数评分
                            for (var z = 0;z<scroe;z++){
                                pingfen+='<img src="img/icon_star_selected.png">'
                            }
                            for (var k=0;k<5-parseInt(scroe);k++){
                                pingfen+='<img src="img/icon_star.png">'
                            }
                        }else{
                            for (var z=0;z<parseInt(scroe)-1;z++){
                                pingfen+='<img src="img/icon_star_selected.png">'
                            }
                            pingfen+='<img src="img/icon_star_half.png">';
                            for (var k = 0;k<5-parseInt(scroe);k++){
                                pingfen+='<img src="img/icon_star.png">'
                            }
                        }
                        var face = e.data.data[s].face||'img/icon_yepay.png';
                        list+='<div class="tj tja">\n' +
                            '            <div class="ulbox">\n' +
                            '                <ul>\n' +
                            '                    <li>\n' +
                            '                        <p class="top">\n' +
                            '                            <img src="'+face+'" alt=""/>\n' +
                            '                            <span>\n' +
                            '                                <b>'+e.data.data[s].nickname+'\n' +
                                pingfen+
                            '                                    <label>'+scroe+'分</label>\n' +
                            '                                </b>\n' +
                            '                                <i>时间：'+e.data.data[s].create_time+'</i>\n' +
                            '                            </span>\n' +
                            '                            <b class="both"></b>\n' +
                            '                        </p>\n' +
                            '                        <p class="text">\n' +
                            '                            '+e.data.data[s].content.comment.content+'\n' +
                            '                        </p>\n' +
                            '                        <p class="textimg">\n' +
                            '                            '+imgs+'\n' +
                            '                        </p>\n' +
                                zhuiping+
                            '                    </li>\n' +
                            '                </ul>\n' +
                            '            </div>\n' +
                           huifu+
                            '        </div>'
                    }
                    $('#commentbox').append(list)
                    // $('#commentbox').append('<p>新增了数据</p>');
                }
            }
        })
    }getcomment(2,1);

   var oldtime = Date.parse(new Date());
   $('#commentbox').on('scroll',function(){
       getmore();
   });
    function getmore(){
        var _index =  $('#pf a.abt').data('type');
        console.log(_index);
        var divheight = $('#commentbox').height(),
            commentheight = $('.comment-list').height(),
            scroll = $('#commentbox').scrollTop();
        var page = 1;
        var newtime = Date.parse(new Date());
        if (commentheight-scroll<divheight&&newtime-oldtime>200) {
            oldtime = newtime;
            page++;
            getcomment(_index, page);
        }
    }
</script>
</html>