<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/common.js"></script>
</head>
<body>

<div class="home">
    <div class="banner">
        <div class="banner-top">
            <div class="header">
                惠换 IUHUAN
                <a class="dl" href="">
                    <img src="img/icon_address.png" alt=""/>
                    <span id="weizhi">获取中</span>
                </a>
                <a href="my-gg-xt.html" class="gg" style="right: 10px">
                    <img src="img/icon_msg.png" alt=""/>
                    <b></b>
                </a>
                <!--<a data-add="0" class="add">-->
                    <!--<img src="img/icon_addmore.png" alt=""/>-->
                <!--</a>-->
                <div class="header-list">
                    <img src="img/up01.png" class="headimg" alt=""/>
                    <ul>
                        <li>
                            <img src="img/icon_scan.png" alt=""/>
                            <span>扫一扫</span>
                        </li>
                        <li>
                            <img src="img/icon_fkm.png" alt=""/>
                            <span>付款码</span>
                        </li>
                        <li>
                            <img src="img/icon_help.png" alt=""/>
                            <span>帮助</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ss">
                <input id="so" type="text" placeholder="请输入关键词"/>
            </div>
        </div>
        <div class="banner-img bannr">
            <div class="swiper-container" id="sw1">
                <div class="swiper-wrapper" id="lo">

                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>

            </div>
        </div>
    </div>
        <div class="link">
            <a href="index-cs.html">
                <img src="img/icon_hcs.png" alt=""/>
                <span>惠超市</span>
            </a>
            <a href="index-fc.html">
                <img src="img/icon_hfc.png" alt=""/>
                <span>惠房产</span>
            </a>
            <a href="index-qc.html">
                <img src="img/icon_hqc.png" alt=""/>
                <span>惠汽车</span>
            </a>
            <a href="index-my.html">
                <img src="img/icon_hmy.png" alt=""/>
                <span>惠美业</span>
            </a>
            <a href="index-fw.html">
                <img src="img/icon_hfw.png" alt=""/>
                <span>惠服务</span>
            </a>
            <a href="fl-sc.html">
                <img src="img/icon_hsc.png" alt=""/>
                <span>换商城</span>
            </a>
            <a href="my-tj.html">
                <img src="img/icon_hzy.png" alt=""/>
                <span>换资源</span>
            </a>
            <a href="index-zhp.html">
                <img src="img/icon_zhp.png" alt=""/>
                <span>赚换票</span>
            </a>
            <a href="javascript:;" onclick="alert('此功能暂未开放，敬请期待')">
                <img src="img/icon_hhy.png" alt=""/>
                <span>H会员</span>
            </a>
            <a href="javascript:;" onclick="alert('此功能暂未开放，敬请期待')">
                <img src="img/icon_hjf.png" alt=""/>
                <span>换金服</span>
            </a>
            <b class="both"></b>
        </div>
    <div class="title clear">
        <div class="floatl" style="width: 33%;">
            <img src="img/img_hutt.png" alt="" width="100%"/>
        </div>
        <div id="newslist" class="floatl" style="width: 66%;">
            <p>
                <span id="newstitle"><a href="javascript:;" style="float: left;">新闻标题新闻标题新闻标题</a></span>
                <a href="index-new.html"><b>更多</b> <img src="img/icon_newsmore.png" alt=""/></a>
            </p>
        </div>

    </div>
    <div class="mold" >
        <a href="index-hp.html?type=qp">
            <div class="mold-i">
            <h1>全票换</h1>
            <img src="img/quanpiaohuan.png" alt=""/>
            <p>
                <span>100%</span>换票
            </p>
        </div>
        </a>
        <a href="index-hp.html?type=yy">
            <div class="mold-i">
                <h1>一元换</h1>
                <img src="img/yiyuanhuan.png" alt=""/>
                <p>
                    <span>1元+</span>换票
                </p>
            </div>
        </a>
        <a href="index-hp.html?type=cz">
            <div class="mold-i">
                <h1>超值换</h1>
                <img src="img/chaozhihuan.png" alt=""/>
                <p>
                    <span>10%-90%</span>换票
                </p>
            </div>
        </a>
        <b class="both"></b>
    </div>
    <div class="mod">
        <h2>
            <img src="img/icon_hot.png" alt=""/>
            <span>热换榜</span>
            <a href="index-rh.html"><b>更多</b></a>
        </h2>
        <div class="mold" id="rehuan">
            <b class="both"></b>
        </div>
    </div>
    <!--<div class="mod">-->
        <!--<h2>-->
            <!--<img src="img/icon_ztjh.png" alt=""/>-->
            <!--<span>主题精换</span>-->
            <!--<a href="index-zt.html"><b>更多</b></a>-->
        <!--</h2>-->
        <!--<div class="mold clear">-->
            <!--<div class="mold-i">-->
                <!--<a href="index-zt-n.html">-->
                    <!--<img src="img/pic_03.jpg" alt=""/>-->
                    <!--<p>-->
                        <!--<span>100%</span>换票-->
                    <!--</p>-->
                <!--</a>-->
            <!--</div>-->
            <!--<div class="mold-i">-->
                <!--<a href="index-zt-n.html">-->
                    <!--<img src="img/pic_03.jpg" alt=""/>-->
                    <!--<p>-->
                        <!--<span>100%</span>换票-->
                    <!--</p>-->
                <!--</a>-->
            <!--</div>-->
            <!--<div class="mold-i">-->
                <!--<a href="index-zt-n.html">-->
                    <!--<img src="img/pic_03.jpg" alt=""/>-->
                    <!--<p>-->
                        <!--<span>100%</span>换票-->
                    <!--</p>-->
                <!--</a>-->
            <!--</div>-->
            <!--<b class="both"></b>-->
        <!--</div>-->
    <!--</div>-->

    <div class="mod">
        <h2>
            <img src="img/icon_active.png" alt=""/>
            <span>惠换活动</span>
            <a href="index-yh.html"><b>更多</b></a>
        </h2>
        <div class="mold">
            <div class="mold-i">
                <a href="index-yh.html?type=ys">
                    <h1>预售</h1>
                    <img src="img/yushou.png" alt=""/>
                    <p>
                        <span>火前预售</span>
                    </p>
                </a>

            </div>
            <div class="mold-i">
                <a href="index-yh.html?type=ms">
                    <h1>秒杀</h1>
                    <img src="img/miaoshao.png" alt=""/>
                    <p>
                        <span>精品秒杀</span>
                    </p>
                </a>
            </div>
            <div class="mold-i">
                <a href="index-yh.html?type=tg">
                    <h1>团购</h1>
                    <img src="img/tuangou.png" alt=""/>
                    <p>
                        <span>热门团购</span>
                    </p>
                </a>
            </div>

            <b class="both"></b>
        </div>
    </div>
    <div class="tj">
        <h1>
            <img src="img/img_tip_left.png" alt=""/>
            <span>推荐商品</span>
            <img src="img/img_tip_right.png" alt=""/>
        </h1>
        <div class="tj-box clear" id="tuijian">
            <a href="index-msg.html">
                <span class="tj-img">
                    <img src="img/pic2_07.jpg" alt=""/>
                </span>
                <span class="tit">

                    商品名称商品名称商品名称
                </span>
                <span class="gold">
                    ￥100
                </span>
            </a>
        </div>
    </div>
    </div>
    <div class="footer">
        <a href="index.html" class="active">
            <img src="img/icon_home_selected.png" alt=""/>
            <span>首页</span>
        </a>
        <a href="fl.html">
            <img src="img/icon_fl.png" alt=""/>
            <span>分类</span>
        </a>
        <a href="car.html">
            <img src="img/icon_shoppingcar.png" alt=""/>
            <span>购物车</span>
        </a>
        <a href="my.html">
            <img style="width: 20px" src="img/icon_wd.png" alt=""/>
            <span>我的</span>
        </a>
    </div>
    <div class="so">
        <div class="header headera">
            <a class="backa">
                <img src="img/icon_back.png" alt="">
            </a>
            <div class="ss ssa">
                <a id="sos"></a>
                <input type="text" placeholder="请输入关键词" id="search"  onkeydown="keydown()">
            </div>
        </div>
        <div class="room">
            <div class="so-n">
                <h1 id="sousuotags">
                    <a href="javascript:;" data-num="1">综合</a>
                    <a href="javascript:;" data-num="2">价格</a>
                    <a href="javascript:;" data-num="4">好评优先</a>
                </h1>
                <style>
                    #sousuotagsbox a{padding-top: 10px;}
                </style>
                <div class="so-box" id="sousuotagsbox" style="min-height: 100%;">


                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=74af171e2b27ee021ed33e549a9d3fb9"></script>
<script>
    // banner
    var html1='';
    $.ajax({
        url:'http://test.iuhuan.com/api/login/banners',
        type:'POST',
        data:{b_type:'1',position:'1'},
        dataType:'JSON',
        success:function(data){
            if(data.message == 'ok'){
                for(var i=0;i<data.data.length;i++){
                    html1 += ' <div class="swiper-slide"><img src="'+data.data[i].picture+'" alt=""/></div>'
                }
              $('#lo').html(html1);
                var swiper = new Swiper('#sw1', {
                    loop:true,
                    autoplay: {
                        delay: 2500,
                        disableOnInteraction: false,
                    },
                    pagination: {
                        el: '.swiper-pagination',
                    },
                });
            }else{
                alert(data.message)
            }
        },
        error:function(data){
            console.log(data)
        }
    });

    $('.add').click(function(){
        var id = $(this).attr('data-add');
        if(id == 0){
            $('.header-list').show();
            $(this).attr('data-add',1);
        }else{
            $('.header-list').hide();
            $(this).attr('data-add',0);
        }
    });

    $('#so').click(function(){
        $('.so').show();
        $('.so').animate({right:"0"},300)
    });
    $('.backa').click(function(){
        $('.so').animate({right:"-100%"},300,function(){
            $('.so').hide();
        })
    });
    $('#sos').click(function(){
        $('.so').animate({right:"-100%"},300,function(){
            $('.so').hide();
        });
    });
    function  keydown() {
        if (event.keyCode==13){
            var val = $('#search').val();
            getgoods(val,1)
        }
    }


    //5个标签

    function getfive() {
        $.ajax({
            url:url+'/login/indexTags',
            dataType:'json',
            type:'post',
            data:{
            },
            success:function(e){
                console.log(e,'标签');
                var link = $('.link a');
                for (s in e.data){
                    link.eq(s).attr('href','fl-n.html?id='+e.data[s].id+'&&name='+e.data[s].c_name);
                    link.eq(s).find('img').attr('src',e.data[s].cover);
                    link.eq(s).find('span').html(e.data[s].c_name)
                }
            }
        })
    }getfive();
    function getnewslist(){
        $.ajax({
            url:url+'/login/newsLists',
            dataType:'json',
            type:'post',
            data:{
                page:1,
                page_size:5,
            },success:function(e){
                console.log(e,'新闻');
                $('#newstitle a').html(e.data.data[0].title);
                $('#newstitle a').attr('href','index-new-n.html?id='+e.data.data[0].id);
                $('#newstitle a').attr('data-url',e.data.data[0].news_detail_url);
                var newsarr = [];
                for(s in e.data.data){
                    newsarr.push({id:e.data.data[s].id,title:e.data.data[s].title,url:e.data.data[s].news_detail_url});
                };
                console.log(newsarr);
                var num=0;
                setInterval(function(){
                    num==newsarr.length-1?num=0:num++;
                    $('#newstitle a').attr('href','index-new-n.html?id='+newsarr[num].id);
                    $('#newstitle a').html(newsarr[num].title);
                    $('#newstitle a').attr('data-url',newsarr[num].url);
                    $('#newstitle a').data('url',newsarr[num].url);

                },3000)
            }
        })
    }getnewslist();
    function rehuan(){
        $.ajax({
            url:url+'/login/heatListTop',
            dataType:'json',
            type:'post',
            data:{

            },success:function(e) {
                console.log(e,'热换');
                var list = '';
                for (s in e.data){
                    list+='<div class="mold-i">\n' +
                        '                <a href="index-msg.html?id='+e.data[s].id+'">\n' +
                        '                    <img src="'+e.data[s].cover+'" alt="">\n' +
                        '                    <p>\n' +
                        '                        已换<span>'+e.data[s].sales+'</span>件\n' +
                        '                    </p>\n' +
                        '                </a>\n' +
                        '            </div>'
                }
                $('#rehuan').html(list+'<b class="both"></b>');
            }
        })
    }rehuan();
    function tuijian(){
        $.ajax({
            url:url+'/goods/recommendList',
            dataType:'json',
            type:'post',
            data:{
                page_size:4,
                page:1,
            },success:function(e){
                console.log(e,'推荐');
                if (e.data.length===0){

                }else{
                    var list = '',piao='';
                    for (s in e.data.data){
                        if (e.data.data[s].ticket==0){
                            piao = ''
                        } else{
                            piao = '+'+e.data.data[s].ticket+'票';
                        }
                        list+='<a href="index-msg.html?id='+e.data.data[s].id+'">\n' +
                            '                <span class="tj-img">\n' +
                            '                    <img src="'+e.data.data[s].cover+'" alt="">\n' +
                            '                </span>\n' +
                            '                <span class="tit">\n' +
                            '\n' +
                            '                    '+e.data.data[s].name+'\n' +
                            '                </span>\n' +
                            '                <span class="gold">\n' +
                            '                    ￥'+e.data.data[s].money+piao+'\n' +
                            '                </span>\n' +
                            '            </a>'
                    }
                    $('#tuijian').html(list);
                }
            }
        })
    }tuijian();

    function getgoods(name,order){
        $.ajax({
            url:url+'/goods/lists',
            dataType:'json',
            type:'post',
            data:{
                page_size:15,
                name:name,
                type:0,
                page:1,
                order:order,
            },success:function(e){
                console.log(e,'搜索列表');
                if (e.error_code===0){
                    var list = '';
                    if (e.data.data.length===0){
                        list = '<p class="text-center" style="font-size: 12px">没有搜索结果</p>'
                    } else{
                        for(s in e.data.data){
                            list+='<a href="index-msg.html?id='+e.data.data[s].id+'" style="height: auto;width: 94%;" class="clear">\n' +
                                '                        <div class="left floatl">\n' +
                                '                            <img src="'+e.data.data[s].cover+'" alt="" width="80" height="80">\n' +
                                '                        </div>\n' +
                                '                        <div class="right floatl" style="line-height: 20px;margin-left: 10px;height: 80px;position: relative;max-width: 73%;">\n' +
                                '                            <p class="name" style="margin-bottom: 5px;font-size: 14px;">'+e.data.data[s].name+'</p>\n' +
                                '                            <p class="info" style="margin-top: 5px;margin-bottom: 5px;">'+e.data.data[s].info+'</p>\n' +
                                '                            <span class="red" style="position: absolute;bottom: 0;color: red;">￥'+e.data.data[s].money+' + '+e.data.data[s].ticket+'换票</span>\n' +
                                '                        </div>\n' +
                                '                    </a>'
                        }
                    }
                    $('#sousuotagsbox').html(list);
                }
            }
        })
    }getgoods('',1)
    var off = true
    $('#sousuotags a').click(function(){
        var num = $(this).data('id'),
            keyword = $('#search').val();
        if ($(this).index()==1){
            if (off){
                $(this).data('num',3)
                $(this).attr('data-num',3);
            } else{
                $(this).data('num',2);
                $(this).attr('data-num',2);
            }
            off = !off
        }
        getgoods(keyword,num)
    })


    var map;
    var gpsPoint;
    var baiduPoint;
    var gpsAddress;
    var baiduAddress;
    var x;
    var y;
    function getLocation() {
//根据IP获取城市
        var myCity = new BMap.LocalCity();
        myCity.get(getCityByIP);

//获取GPS坐标
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showMap, handleError, { enableHighAccuracy: true, maximumAge: 1000 });
        } else {
            alert("您的浏览器不支持使用HTML 5来获取地理位置服务");
        }
    }

    function showMap(value) {
        var longitude = value.coords.longitude;
        var latitude = value.coords.latitude;
        map = new BMap.Map("map");
        x=latitude;
        y=longitude;
//alert("坐标经度为：" + latitude + "， 纬度为：" + longitude );
        gpsPoint = new BMap.Point(longitude, latitude); // 创建点坐标


//根据坐标逆解析地址
        var geoc = new BMap.Geocoder();
        geoc.getLocation(gpsPoint, getCityByCoordinate);

        BMap.Convertor.translate(gpsPoint, 0, translateCallback);
        map.enableScrollWheelZoom(true);
    }

    translateCallback = function (point) {
        baiduPoint = point;
        map.centerAndZoom(baiduPoint, 18);
        var geoc = new BMap.Geocoder();
        geoc.getLocation(baiduPoint, getCityByBaiduCoordinate);
    }

    function getCityByCoordinate(rs) {
        gpsAddress = rs.addressComponents;
        var address = "GPS标注：" + gpsAddress.province + "," + gpsAddress.city + "," + gpsAddress.district + "," + gpsAddress.street + "," + gpsAddress.streetNumber;
        var marker = new BMap.Marker(gpsPoint); // 创建标注
        map.addOverlay(marker); // 将标注添加到地图中
        var labelgps = new BMap.Label(address, { offset: new BMap.Size(20, -10) });
        marker.setLabel(labelgps); //添加GPS标注
    }

    function getCityByBaiduCoordinate(rs) {
        baiduAddress = rs.addressComponents;
        var address = "百度标注：" + baiduAddress.province + "," + baiduAddress.city + "," + baiduAddress.district + "," + baiduAddress.street + "," + baiduAddress.streetNumber;
        var marker = new BMap.Marker(baiduPoint); // 创建标注
        map.addOverlay(marker); // 将标注添加到地图中
        var labelbaidu = new BMap.Label(address, { offset: new BMap.Size(20, -10) });
        marker.setLabel(labelbaidu); //添加百度标注
    }

    //根据IP获取城市
    function getCityByIP(rs) {
        var cityName = rs.name;
        // alert("根据IP定位您所在的城市为:" + cityName);
        $('#weizhi').html(cityName)
    }

    function handleError(value) {
        // switch (value.code) {
        //     case 1:
        //         alert("位置服务被拒绝");
        //         break;
        //     case 2:
        //         alert("暂时获取不到位置信息");
        //         break;
        //     case 3:
        //         alert("获取信息超时");
        //         break;
        //     case 4:
        //         alert("未知错误");
        //         break;
        // }
    }

    function init() {
        getLocation();
    }

    window.onload = init;

</script>
</html>
