<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
    <div class="header headera">
        惠超市
        <a  class="back">
            <img src="img/icon_back.png" alt=""/>
        </a>
        <a class="dla" href="">
            <img src="img/icon_address.png" alt=""/>
        </a>
    </div>
<div class="room">
    <div class="banner-img">
        <img src="img/img_pic4.png" alt=""/>
    </div>
    <div class="room-sele">
        <p>
            <select name="" id="">
                <option value="">全部</option>
            </select>
        </p>
       <p>
           <select name="" id="">
               <option value="">离我最近</option>
           </select>
       </p>
       <p>
           <select name="" id="">
               <option value="">好评优先</option>
           </select>
       </p>
        <b class="both"></b>
    </div>
    <div class="cs-list">
            <div onclick="window.location.href='index-cs-n.html'" class="cs-li">
                <div class="cs-lia">
                <div class="cs-top">
                    <img src="img/lipic_03.jpg" alt=""/>
                    <div class="cs-right">
                            <h1>
                                <p><img src="img/icon_market.png" alt=""/><span>店铺名称店铺名称店铺名称店铺名称</span></p>
                                <a><500</a>
                                <b class="both"></b>
                            </h1>
                        <p class="star">
                            <img src="img/icon_star_selected.png" alt=""/>
                            <img src="img/icon_star_selected.png" alt=""/>
                            <img src="img/icon_star_selected.png" alt=""/>
                            <img src="img/icon_star_half.png" alt=""/>
                            <img src="img/icon_star.png" alt=""/>
                            <b>4.5分</b>
                        </p>
                        <p class="star">
                            <a>超市/便利店</a>
                        </p>
                    </div>
                    <b class="both"></b>
                </div>
                <div class="cs-bottom">
                    <span>
                        <img src="img/icon_wmcar.png" alt=""/>
                        <b>外卖</b>
                    </span>
                    <p>满39减<b>1</b>;满59减<b>2</b></p>
                    <b class="both"></b>
                </div>
            </div>
            </div>

    </div>
</div>
</body>
<script>

</script>
</html>