<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    问答
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>

</div>
<div class="room">
    <div id="tj-box">

    </div>
    <div class="tj padda">
        <p id="tips" class="text-center" style="color: red;font-size: 14px;display: none;">今日获得3换票</p>
        <a id="add" class="sub maring">提交</a>
    </div>
</div>

</body>
<script>
    var storage=window.localStorage;
    var token=storage.token;
    var html1='';
    if (localStorage.getItem('token')){
        $.ajax({
            url:'http://test.iuhuan.com/api/member/ticketAnswerLists',
            type:'POST',
            data:{
                token:token,
            },
            dataType:'JSON',
            success:function(data){
                if(data.message == 'ok'){
                    $.each(data.data.list,function(i,val){
                        html1+=' <div class="tj"> <div class="ulbox"> <h4> <p> 问：<span>'+val.title+'</span></p> </h4> <ul>';
                        var xz = '',_class = '';
                        for(var a=0;a<val.answers.length;a++){
                            console.log(val.answers[a]);
                            if (val.answers[a].is_choice===1){
                                xz='checked';
                                if (val.answers[a].is_correct!=1){
                                    _class='no'
                                } else{
                                    _class='yes'
                                }
                            } else{
                                if (val.answers[a].is_correct===1){
                                    _class='yes'
                                } else{
                                    _class=''
                                }
                                xz = '';
                            }
                            html1+=  ' <li><input type="radio" '+xz+' data-qid="'+val.answers[a].question_id+'" data-aid="'+val.answers[a].answer_id+'" name="w'+i+'" id="i'+i+a+'"/><label for="i'+i+a+'" class="'+_class+'">'+val.answers[a].content+'</label> </li>'
                        }
                        html1+= '</ul>'+
                            '</div>'+
                            '</div>';
                    });
                    if (data.data.is_answer===1){
                        $('#add').html('今日已答题');
                        $('#add').unbind('click');
                        $('#add').css({background:'#ccc'});
                        $('#tips').show();
                        $('#tips').html('今日答对'+data.data.total_yes+'题，获得'+data.data.get_face_value+'换票')
                    }
                    $('#tj-box').html(html1)
                }else{
                    alert(data.message)
                }
            },
            error:function(data){
                console.log(data)
            }
        });
    } else{
        location.href='login.html'
    }

    var js=[];
    $('#add').click(function(){
        js=[];
        $('#tj-box .tj ul li input').each(function(){
            var a=$(this).prop('checked');
            if(a){
                var as={question_id:$(this).attr('data-qid'),answer_id:$(this).attr('data-aid')};
                js.push(as);
            }

        });
        var jsa = JSON.stringify(js);
            $.ajax({
                    url:'http://test.iuhuan.com/api/member/getTicketByAnswer',
                    type:'POST',
                    data:{
                        token:token,
                        params:jsa,
                    },
                    dataType:'JSON',
                    success:function(data){
                        if(data.message == 'ok'){
                            console.log(data.data.list);
                            for(var i=0;i<data.data.list.length;i++){
                                $('#tj-box .tj ul li input').each(function(){
                                    var a=$(this).prop('checked');
                                    if(data.data.list[i].question_id == $(this).attr('data-qid')){
                                        if(data.data.list[i].answer_id == $(this).attr('data-aid')){
                                          $(this).siblings('label').addClass('yes')
                                      }else{
                                          if(a){
                                              $(this).siblings('label').addClass('no')
                                          }
                                      }
                                    }

                                });
                            }
                            $('#tips').show();
                            $('#tips').html('答对'+data.data.total_yes+'题，获得'+data.data.get_face_value+'换票')

                        }else{
                            alert(data.message)
                        }
                    },
                    error:function(data){
                        console.log(data)
                    }
                });
    })
</script>
</html>
