<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    汽车商名称
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    <a class="add" data-add="0">
        <img src="img/x.png" class="img1" alt=""/>
        <img src="img/x-h.png" class="img2" alt=""/>
    </a>
    <a class="gg" href="">
        <img src="img/icon_spshare1.png" alt=""/>
    </a>
</div>
<div class="room">
    <div class="banner-img banner-img-a">
        <img src="img/img_pic3.png" alt=""/>
    </div>
    <div class="cs-name">
        <div class="cs-name-t">
            <h1>
                <a>汽车商名称汽车商名称</a>
                <i>电话：028-88888888</i>
                <b class="both"></b>
            </h1>
            <h2>
                <p>
                    <img src="img/icon_star_selected.png" alt="">
                    <img src="img/icon_star_selected.png" alt="">
                    <img src="img/icon_star_selected.png" alt="">
                    <img src="img/icon_star_half.png" alt="">
                    <img src="img/icon_star.png" alt="">
                    <b>4.5分</b>
                </p>
                <span>用户评论（100）</span>
            </h2>
        </div>
        <div class="cs-name-b">
           <h1>
              <p> 
                  <img src="img/icon_Location.png" alt=""/>
                  <span id="dz">四川省成都市高新区天府三街116号</span>
              </p>
               <a id="dh">导航</a>
           </h1>
        </div>
    </div>
    <div class="cs-jj">
        <div class="cs-jj-n">
            <h1>
                <p>汽车商详情</p>
            </h1>
            <div class="cs-jj-m">
                <p>
                    <span>简介：</span>
                    汽车商详情汽车商详情汽车商详情汽车商详情汽车商详情汽车商详情汽车商详情
                </p>
                <p>
                    <img src="img/jj_03.jpg" alt=""/>
                    <img src="img/jj_03.jpg" alt=""/>
                    <b class="both"></b>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $('.add').click(function(){
        var id = $(this).attr('data-add');
        if(id == 0){
            $('.img2').show();
            $('.img1').hide();
            $(this).attr('data-add',1);
        }else{
            $('.img1').show();
            $('.img2').hide();
            $(this).attr('data-add',0);
        }
    });
    $('#dh').click(function(){
        var url = $('#dz').html();
        window.location.href='map.html?url='+url
    })

</script>
</html>