<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera headerc">

    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    <p>
        <a class="abt" href="index-msg.html">商品</a>
        <a href="#good-detail">详情</a>
        <a href="index-msg-pj.html" id="comment">评论</a>
    </p>
    <a class="add" id="shoucang">
        <img src="img/x.png" class="img1" alt=""/>
        <img src="img/x-h.png" class="img2" alt=""/>
    </a>
    <!--<a class="dla" href="javascript:;" id="shoucang" >-->
        <!--<img style="margin-top: 11px" src="img/x.png" alt=""/>-->
    <!--</a>-->
</div>
<div class="room roomb">
    <div class="banner-img">
        <div class="swiper-container" id="sw1">
            <div class="swiper-wrapper" id="imgs">
                <div class="swiper-slide"><img src="img/banner2_05.jpg" alt=""/></div>
                <div class="swiper-slide"><img src="img/banner2_05.jpg" alt=""/></div>
            </div>
            <!-- Add Pagination -->
            <div id="number" class="swiper-pagination"></div>
        </div>
    </div>
    <div class="tta">
        <div class="tta-top">
            <h1>
                <b id="huodong_name">团购</b>
                <p id="huodong">活动时间：9月1日 10:00 -- 9月2日 10:00</p>
            </h1>
        </div>
        <div class="tta-bottom">
            <h1>
                <span><em id="huodongjia" style="font-size: 0.7em;color: #fff;">团购</em><em id="huodongjiage" style="font-size: 0.7em;color: #fff;">价：￥100元</em></span>
                <p style="width: 60%">当前团购人数：<em id="group"  style="font-size: 0.7em;color: #fff;">0</em>人</p>
            </h1>
        </div>
    </div>
    <div class="msg-top">
        <div class="msg-top-n">
            <h1 id="good_name">商品名称</h1>
            <p>
                <b id="good_price">商品价格</b>
                <span>分类：<em id="good_fl">商品分类</em></span>
                <div style="clear: both;"></div>
            </p>
            <del id="good_pre_money" style="font-size: 12px">原价：760元</del>
        </div>
        <div class="msg-top-b">
            <p>
                <span>运费：<em id="good_postage">0</em>元</span>
                <span>销量：<em id="good_sales">0</em></span>
                <span>库存：<em id="good_amount">0</em></span>
                <span>上架时间：<em id="good_start">0000-00-00 00:00</em></span>
            </p>
        </div>
    </div>
    <div class="tj tja msg-main" style="padding: 10px 0;font-size: 0.8em;" id="guige-show">
        <span style="width: 90%;margin-left: 8%;">规格：</span>
        <span id="spec-txt">请选择  <em id="spec-name">瓶</em></span>
    </div>
    <div class="tj tja msg-main marb">
        <h1>
            <img src="img/img_tip_left.png" alt=""/>
            <span>商品详情</span>
            <img src="img/img_tip_right.png" alt=""/>
        </h1>
        <div id="good-detail"></div>
    </div>
</div>
<div class="foot foot-next">
    <a href="" class="foota small" id="dianpu">
        <span>
            <img src="img/icon_mall.png" alt=""/>
            <b>店铺</b>
        </span>
    </a>
    <a href="car.html" class="foota small">
        <span>
            <img src="img/icon_jzgwc.png" alt=""/>
            <b>购物车</b>
            <!--<i id="carnums">10</i>-->
        </span>
    </a>
    <a href="javascript:;" id="addcar" class="foota footb" data-url="car.html">
        加入购物车
    </a>
    <a href="javascript:;" data-url="car-js.html" id="lijigoumai" class="foota footc">立即购买</a>
</div>
<style>
    .guigelist ul{padding-left: 15px;margin-top: 5px;}
    .guigelist ul li{display: inline-block;}
    .guigelist ul li a{display: inline-block;background: #eee;font-size: 14px;padding: 3px 5px;border-radius: 4px;}
    .guigelist ul li a.active{color: #fff;background: red;}
</style>

<div class="guige-bg" style="display: none;width: 100%;height: 100%;position: fixed;left: 0;top: 0;background: rgba(0,0,0,.2);z-index: 4">

</div>
<div class="guige-fixed" style="display: none;position: fixed;height: 60%;width: 100%;background: #fff;bottom: -70%;z-index: 5;padding: 0 10px;box-sizing: border-box;font-size: 14px;border-top-right-radius: 10px;border-top-left-radius: 10px">
    <a href="javascript:;" id="guige-close" style="position: absolute;right: 10px;top: 5px;font-size: 20px;transform: rotate(45deg)">+</a>
    <div class="top clear">
        <div class="guige-img floatl" style="width: 30%;"><img src="http://huihuan.tangmu.xin/3242d8d89aae15ab8717d5469c756452.jpg" alt="" width="90" height="90" style="max-width: 100%;max-height: 100%;margin-top: 10px"></div>
        <div class="guige-name floatl" style="width: 69%;">
            <p class="red" style="color: red;margin-top: 20px">￥327.8</p>
            <p class="ccc" style="color: #bbb;font-size: 12px;margin-top: 10px;">库存99998件</p>
            <p class="gg" style="margin-top: 10px;font-size: 14px;">请选择规格</p>
        </div>
    </div>
    <div class="line" style="display: inline-block;width: 99%;height: 1px;background: #eee;margin: 0 auto;"></div>
    <div class="guige-list">

    </div>
    <div class="numbox" style="margin-top: 10px;">
        <span class="floatr">
            <a href="javascript:;" class="jian" style="display: inline-block;border: 1px solid #ccc;width: 20px;text-align: center;line-height: 21px;height: 21px">-</a>
            <input type="number" id="nums" data-max="99998" value="1" style="min-width: 20px;text-align: center;max-width: 30px;vertical-align: top;height: 19px;line-height: 19px;">
            <a href="javascript:;" class="add" style="display: inline-block;border: 1px solid #ccc;width: 20px;text-align: center;line-height: 21px;height: 21px">+</a>
        </span>
        <span>请选择数量</span>
    </div>
	<div class="tihuo-type">
		<input type="radio" hidden name="tihuo" id="xianshang" value="0"><label for="xianshang">线上发货</label>
		<input type="radio" hidden name="tihuo" id="xianxia" value="1"><label for="xianxia">线下提货</label>
	</div>
    <a href="javascript:;" id="guige-btn" style="width: 95%;margin: auto;bottom: 10px;position: absolute;text-align: center;background: red;color: #fff;height: 44px;line-height: 44px; border-radius: 18px;">确定</a>
</div>
</body>
<style>
	.tihuo-type{
		margin-top: 10px;
	}
	.tihuo-type label{ padding-left: 20px;height: 20px;background: url("img/ic_xz.png") no-repeat left center; margin-right: 10px}
	.tihuo-type input:checked +label{ padding-left: 20px;height: 20px;background: url("img/ic_xz_focus.png") no-repeat left center; }
</style>
<script src="js/common.js"></script>
<script>
    $('#guige-close').click(function(){
       $('.guige-fixed').show();
       $('.guige-fixed').animate({bottom:'-70%'},300,function(){
           $('.guige-bg').hide();
       })
    });
    $('#guige-show').click(function(){
        $('.guige-fixed').show().animate({bottom:'0%'},300,function(){
            $('.guige-bg').show();
        })
    });
    $('.add').click(function(){
       var val= $(this).siblings('input').val();
       if (val<$(this).siblings('input').data('max')){
           val++;
           $(this).siblings('input').val(val);
       }
    });
    $('.jian').click(function(){
        var val = $(this).siblings('input').val();
        if (val>1){
            val--
            $(this).siblings('input').val(val);
        }
    });
    $('#nums').on('input propertychange',function(){
        if ($(this).val()>$(this).data('max')){
            $(this).val($(this).data('max'));
        } else if ($(this).val()<1) {
            $(this).val(1)
        }
    });
    $('#guige-btn').click(function(){
        var txt = [];
        $('.guigelist a.active').each(function(i){
            txt.push($('.guigelist a.active').data('spec'));
        });
        if (txt.length==0){

        } else{
            var ntxt = '';
            for (s in txt){
                if (s==txt.length-1){
                    ntxt+=txt[s];
                } else{
                    ntxt+=txt[s]+'、'
                }
            }
            $('#spec-txt').html('已选择 ：  '+ntxt)
        }
        $('.guige-fixed').show();
        $('.guige-fixed').animate({bottom:'-70%'},300,function(){
            $('.guige-bg').hide();
        })
    });
    var spec = '',spec_list='';
    function getgoodsdetail(){
        $.ajax({
            url:url+'/goods/detail',
            dataType:'json',
            type:'post',
            data:{
                id:getQueryString().id
            },
            success:function(e){
                console.log(e,'详情');
                var imgs = '';
                for (img in e.data.imgs){
                    imgs+='<div class="swiper-slide"><img src="'+e.data.imgs[img]+'" alt=""/></div>'
                };
                $('#imgs').html(imgs);
                var swiper = new Swiper('#sw1', {
                    loop:true,
                    autoplay: {
                        delay: 2500,
                        disableOnInteraction: false,
                    },
                    pagination: {
                        el: '.swiper-pagination',
                        type: 'fraction',
                    },
                });
                if (e.data.m_type==2){
                    $('#addcar').css({background:'#ccc'})
                    $('#lijigoumai').css({background:'#ccc'})
                    $('#lijigoumai').unbind('click');
                    $('#addcar').unbind('click');
                }
                $('#good_name').html(e.data.name);
                $('#good_amount').html(e.data.amount);
                $('.guige-name p.ccc').html('库存'+e.data.amount+'件');
                $('#nums').attr('data-max',e.data.amount);
                $('#good_fl').html(e.data.classify_name);
                $('#good_price').html(e.data.money+'+'+e.data.ticket+'换票');
                $('#good_postage').html(e.data.postage);
                $('#good_start').html(e.data.update_time);
                $('#good_pre_money').html('原价：'+e.data.pre_money+'元');
                $('.guige-name p.red').html('￥'+e.data.money);
                $('#good-detail').html(e.data.content);
                $('#dianpu').attr('href','index-cs-n.html?id='+e.data.sid+'&&type='+e.data.m_type)
                //收藏
                if (e.data.favoriteId==0){
                    $('#shoucang').attr('data-collect',false)
                    $('#shoucang').data('collect',false);
                    $('#shoucang').html('<img src="img/x.png">');
                }else{
                    $('#shoucang').attr('data-collect',true);
                    $('#shoucang').data('collect',true);
                    $('#shoucang').html('<img src="img/x-h.png">')
                }
                //活动
                if (e.data.type==0){
                    $('.tta').hide();
                    $('#huodong').html('活动时间:'+e.data.activity_start+' -- '+e.data.activity_end);
                }else{
                    var name='',piao='';
                    switch (e.data.type) {
                        case 0:
                            $('.tta').hide();
                            name='';
                            break;
                        case 1:
                            name = '团购';
                            break;
                        case 2:
                            name='预购';
                            break;
                        case 3:
                            name = '秒杀';
                            break;
                        case 4:
                            name = '全票';
                            piao='  '+e.data.ticket+'换票';
                            $('#huodongjiage').hide();
                            break;
                        case 5:
                            name='1元购';
                            piao='+'+e.data.ticket+'换票';
                            $('#huodongjiage').hide();
                            break;
                        case 6:
                            name='比例购';
                            break;
                        case 7:
                            name='抽奖';
                            break;
                    }
                    $('#huodong').html('活动时间:'+e.data.activity_start+' -- '+e.data.activity_end);
                    $('#huodong_name').html(name);
                    $('#huodongjia').html(name+piao);
                    $('#huodongjiage').html('价'+e.data.money+'元')
                    $('#group').html(e.data.group_num);
                    $('#good_price').hide();
                    $('#good_pre_money').hide();
                }
                //详情
                var content = '';
                for (c in e.data.content){
                    content+='<img src="'+e.data.content[c]+'">';
                }
                $('#good-detail').html(content);
                //规格
                var guige = '';
                spec = e.data.spec;
                spec_list = e.data.spec_list;
                for(g in spec){
                    var sd = '';
                    for(d in spec[g].spec_name){
                        sd+='<li ><a href="javascript:;" data-spec="'+spec[g].spec_name[d]+'" data-title="'+spec[g].spec_title+'">'+spec[g].spec_name[d]+'</a></li>';
                    }
                    guige+='<div class="size-list clearfix mg_top10 guigelist">\n' +
                        '\t\t\t\t\t\t\t\t<p class="left mg_top5">'+spec[g].spec_title+'：</p>\n' +
                        '\t\t\t\t\t\t\t\t<ul class="clearfix left ">\n' +
                        sd+
                        '</ul>'+
                        '</div>';
                }
                $('.guige-list').html(guige);
                //规格选择
                $(".guige-fixed").on('click','.guigelist li',function() {
                    $(this).find('a').toggleClass('active');
                    $(this).siblings().find('a').removeClass('active');
                    var e = $('.size-list li a.active'),
                        s = '';
                    e.each(function (i) {
                        s += e[i].attributes.getNamedItem('data-spec').value;
                    });
                    if (spec_list[s]) {
                        console.log(spec_list[s]);
                        $('.guige-fixed p.red').html('￥'+spec_list[s].money);
                        $('.guige-fixed p.ccc').html('库存'+spec_list[s].amount+'件');
                        $('#nums').data('max',spec_list[s].amount);
                        $('#nums').val(1)
                    }
                });
            }
        })
    }getgoodsdetail();
    //立即购买
    $('#lijigoumai').click(function(){
        // shopping-order.html
        if (localStorage.getItem('token')){
            var e = $('.size-list li a.active'),
                s = '';
            e.each(function(i){
                s+=e[i].attributes.getNamedItem('data-spec').value;
            });
            var val = spec_list[s]; //规格值
            if(!val){
                alert('请选择规格');
            }else if ($('#shuliang').val()>$('#shuliang').data('max')){
                alert('库存数量不足');
            }else{
            	// 6-19新增 提货方式
				var type = $('input[name="tihuo"]:checked').val();
				if (type){
					location.href='car-js.html?id='+getQueryString().id+'&gdid='+val.id+'&type='+type;
				} else{
					alert('请选择提货方式')
				}
            }
        } else{
            location.href='login.html'
        }


    });

    function addcar(){
        $('#addcar').click(function(){
            if (localStorage.getItem('token')){
                console.log(spec_list,'加入');
                var e = $('.size-list li a.active'),
                    s = '';
                e.each(function(i){
                    s+=e[i].attributes.getNamedItem('data-spec').value;
                });
                var val = spec_list[s]; //规格值
                if(!val){
                    alert('请选择规格');
                }else if ($('#shuliang').val()>$('#shuliang').data('max')){
                    alert('库存数量不足');
                } else{
                    $.ajax({
                        url:'http://test.iuhuan.com/api/goods/addShoppingCart',
                        dataType:'json',
                        type:'post',
                        data:{
                            token:localStorage.getItem('token'),
                            id:getQueryString().id,
                            gdid:val.id,
                            amount:$('#nums').val()
                        },
                        success:function(data){
                            console.log(data);
                            if(data.error_code===0){
                                alert('添加成功，宝贝在购物车里等您哦')
                            }else if (data.error_code===2) {
                                alert('请先登陆')
                                location.href='login.html'
                            }else{
                                alert(data.message);
                            }
                        }
                    })
                }
            } else{
                location.href='login.html'
            }

        })
    }addcar();
    $('#comment').attr('href','index-msg-pj.html?id='+getQueryString().id);
    //添加足迹
    function addzuji(){
        $.ajax({
            url:url+'/goods/addFootprint',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
                type:1,
                gsid:getQueryString().id
            }
        })
    }addzuji();
    //收藏
    $('#shoucang').click(function() {
        var status = $(this).data('collect');
        if (status) {
            var _id = $(this).data('collectid');
            $.ajax({
                url: url + '/goods/delFavorite',
                dataType: 'json',
                type: 'post',
                data: {
                    token: localStorage.getItem('token'),
                    id: _id
                },
                success: function (e) {
                    console.log(e);
                    if (e.error_code==1){
                        location.href='login.html'
                    } else{
                        if (e.error_code === 0) {
                            alert('取消收藏成功!');
                            $('#shoucang').html('<img src="img/x.png">');
                            $('#shoucang').attr('data-collectid',0)
                            $('#shoucang').data('collectid',0)
                            $('#shoucang').attr('data-collect',false)
                            $('#shoucang').data('collect',false);
                        } else {

                        }
                    }
                }
            })
        } else {
            //添加收藏
            $.ajax({
                url: url + '/goods/addFavorite',
                dataType: 'json',
                type: 'post',
                data: {
                    token: localStorage.getItem('token'),
                    type: 1,
                    gsid: getQueryString().id
                }, success: function (e) {
                    console.log(e, '收藏');
                    if (e.error_code==1){
                        location.href='login.html'
                    } else{
                        $('#shoucang').attr('data-collectid', e.data);
                        if (e.error_code === 0) {
                            alert('收藏成功')
                            $('#shoucang').html('<img src="img/x-h.png">');
                            $('#shoucang').attr('data-collectid',e.data)
                            $('#shoucang').data('collectid',e.data)
                            $('#shoucang').data('collect',true)
                            $('#shoucang').attr('data-collect',true)
                        } else {
                            alert(e.message)
                        }
                    }

                }
            })
        }
    });
</script>
</html>
