<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
    <link rel="stylesheet" href="css/page.css">
    <script src="js/jquery.page.js"></script>
</head>
<body>
<div class="header headera">
    换票区
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>

</div>
<div class="room">
    <div class="room-sele room-bo">
        <p class="att" onclick="getlist(4,1,true)">
            <a>全换票</a>
        </p>
        <p onclick="getlist(5,1,true)">
            <a>一元换</a>
        </p>
        <p onclick="getlist(6,1,true)">
            <a class="bor">超值换</a>
        </p>
        <b class="both"></b>
    </div>
    <!--<div class="banner-img banner2">-->
        <!--<img src="img/img_pic4.png" alt=""/>-->
    <!--</div>-->

    <div class="cs-list">
       <div class="lis">
           <div class="tj padd">
               <!--<h1>-->
                   <!--<img src="img/img_tip_left.png" alt=""/>-->
                   <!--<span>推荐商品</span>-->
                   <!--<img src="img/img_tip_right.png" alt=""/>-->
               <!--</h1>-->
           </div>
           <div id="list">

           </div>
           <div class="tcdPageCode"></div>
       </div>

    </div>
</div>
</body>
<script src="js/common.js"></script>

<script>
    var type = getQueryString().type,
        num,_index;
    switch (type) {
        case 'qp':
            num=4;
            _index = 0;
            break;
        case 'yy':
            num=5;
            _index = 1;
            break
        case 'cz':
            num=6;
            _index=2
    }
    $('.room-sele p').eq(_index).addClass('att').siblings().removeClass('att');
    $('.room-sele p').click(function(){
        $('#list').empty();
        $('.room-sele p').eq($(this).index()).addClass('att').siblings().removeClass('att')
    });
    function getlist(type,page,fenye){
        $.ajax({
            url:url+'/goods/lists',
            dataType:'json',
            type:'post',
            data:{
                type:type,
                page_size:5,
                page:page
            },success:function (e) {
                console.log(e);
                if (e.error_code===0){
                    var list = '';
                    if (e.data.data.length===0){
                        list='<p class="text-center">暂时没有该活动哦</p>'
                        $('.tcdPageCode').hide();
                    } else{
                        for(s in e.data.data){
                            list+='<div class="cs-li">\n' +
                                '               <div class="cs-lia">\n' +
                                '                   <div class="cs-top">\n' +
                                '                       <img src="'+e.data.data[s].cover+'" alt="">\n' +
                                '                       <div class="cs-right">\n' +
                                '                           <h1>\n' +
                                '                               <p><img src="img/icon_market.png" alt=""><span>'+e.data.data[s].name+'</span></p>\n' +
                                '\n' +
                                '                               <b class="both"></b>\n' +
                                '                           </h1>\n' +
                                '                           <p class="star">\n' +
                                '                              <span>￥'+e.data.data[s].money+'</span>\n' +
                                '                               <a href="index-msg.html?id='+e.data.data[s].id+'" class="butt">立即换购</a>\n' +
                                '                           </p>\n' +
                                '                       </div>\n' +
                                '                       <b class="both"></b>\n' +
                                '                   </div>\n' +
                                '                   <div class="cs-bottom">\n' +
                                '                    <span>\n' +
                                '                        <img src="img/icon_hp.png" alt="">\n' +
                                '                        <b>换票</b>\n' +
                                '                    </span>\n' +
                                '                       <p><b>'+e.data.data[s].ticket+'</b></p>\n' +
                                '                       <b class="both"></b>\n' +
                                '                   </div>\n' +
                                '               </div>\n' +
                                '           </div>';
                        }
                    }
                    if (page==1){
                        $('#list').html(list);
                    } else{
                        $('#list').html(list);
                    }
                }
                if (fenye){
                    $(".tcdPageCode").createPage({
                        pageCount: e.data.last_page,    //总页数
                        backFn: function (p) {
                            getlist(type,p,false)
                        }
                    });
                }
            }
        })
    }getlist(num,1,true);


</script>
</html>