<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    汽车商名称
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    <a class="add" data-add="0">
        <img src="img/x.png" class="img1" alt=""/>
        <img src="img/x-h.png" class="img2" alt=""/>
    </a>
    <a class="gg" href="">
        <img src="img/icon_spshare1.png" alt=""/>
    </a>
</div>
<div class="room rooma">
    <div class="banner-img banner-img-a">
        <img src="img/img_pic3.png" alt=""/>
    </div>
    <div class="cs-name">
        <div class="cs-name-t">
            <h1>
                <a href="index-qc-m.html">汽车商名称</a>
                <i>电话：028-88888888</i>
                <b class="both"></b>
            </h1>
            <h2>
                <p>
                    <img src="img/icon_star_selected.png" alt="">
                    <img src="img/icon_star_selected.png" alt="">
                    <img src="img/icon_star_selected.png" alt="">
                    <img src="img/icon_star_half.png" alt="">
                    <img src="img/icon_star.png" alt="">
                    <b>4.5分</b>
                </p>
                <span>用户评论（100）</span>
            </h2>
        </div>
    </div>
    <div class="cs-main">
        <div class="cs-main-l">
            <a  class="active">全新车</a>
            <a>二手车</a>
        </div>
        <div class="cs-main-r">
            <div class="main-r-n">
                <div class="r-banner">
                    <img src="img/img_pic5.png" alt=""/>
                </div>
                <div class="r-main">
                    <h1>
                        休闲零食
                    </h1>
                    <div class="r-main-n">
                        <a href="index-msg-m.html">
                            <img src="img/ico_03.jpg" alt=""/>
                            <span>牛轧糖</span>
                        </a>
                        <a href="index-msg-m.html">
                            <img src="img/ico_03.jpg" alt=""/>
                            <span>牛轧糖</span>
                        </a>
                        <a href="">
                            <img src="img/ico_03.jpg" alt=""/>
                            <span>牛轧糖</span>
                        </a>
                        <a href="">
                            <img src="img/ico_03.jpg" alt=""/>
                            <span>牛轧糖</span>
                        </a>
                        <a href="">
                            <img src="img/ico_03.jpg" alt=""/>
                            <span>牛轧糖</span>
                        </a>
                        <b class="both"></b>
                    </div>
                </div>
                <div class="r-main">
                    <h1>
                        休闲零食
                    </h1>
                    <div class="r-main-n">
                        <a href="">
                            <img src="img/ico_03.jpg" alt=""/>
                            <span>牛轧糖</span>
                        </a>
                        <a href="">
                            <img src="img/ico_03.jpg" alt=""/>
                            <span>牛轧糖</span>
                        </a>
                        <a href="">
                            <img src="img/ico_03.jpg" alt=""/>
                            <span>牛轧糖</span>
                        </a>
                        <a href="">
                            <img src="img/ico_03.jpg" alt=""/>
                            <span>牛轧糖</span>
                        </a>
                        <a href="">
                            <img src="img/ico_03.jpg" alt=""/>
                            <span>牛轧糖</span>
                        </a>
                        <b class="both"></b>
                    </div>
                </div>
                <div class="r-main">
                    <h1>
                        休闲零食
                    </h1>
                    <div class="r-main-n">
                        <a href="">
                            <img src="img/ico_03.jpg" alt=""/>
                            <span>牛轧糖</span>
                        </a>
                        <a href="">
                            <img src="img/ico_03.jpg" alt=""/>
                            <span>牛轧糖</span>
                        </a>
                        <a href="">
                            <img src="img/ico_03.jpg" alt=""/>
                            <span>牛轧糖</span>
                        </a>
                        <a href="">
                            <img src="img/ico_03.jpg" alt=""/>
                            <span>牛轧糖</span>
                        </a>
                        <a href="">
                            <img src="img/ico_03.jpg" alt=""/>
                            <span>牛轧糖</span>
                        </a>
                        <b class="both"></b>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $('.add').click(function(){
        var id = $(this).attr('data-add');
        if(id == 0){
            $('.img2').show();
            $('.img1').hide();
          $(this).attr('data-add',1);
        }else{
            $('.img1').show();
            $('.img2').hide();
            $(this).attr('data-add',0);
        }
    });
    $('.cs-main-l').on('click','a',function(){
        $(this).addClass('active');
        $(this).siblings().removeClass('active');
    })
</script>
</html>