<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
    <script src="js/mshare.js"></script>
</head>
<body>
<div class="header headera">
    <em id="title" style="color: #fff;">超市名称</em>
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    <a class="add" data-add="0" href="javascript:;">
        <!--<img src="img/x.png" class="img1" alt=""/>-->
        <img src="img/x-h.png" class="img2" alt=""/>
    </a>
    <a class="gg" href="javascript:;" id="share" data-mshare="0">
        <img src="img/icon_spshare1.png" alt=""/>
    </a>
</div>
<div class="room">
    <div class="banner-img banner-img-a">
        <img src="img/img_pic3.png" alt=""/>
    </div>
    <div class="cs-name">
        <div class="cs-name-t">
            <h1>
                <a id="name">超市名称超市名称超市名称</a>
                <i id="tel">电话：028-88888888</i>
                <b class="both"></b>
            </h1>
            <h2>
                <!--<p>-->
                    <!--span-->
                    <!--<img src="img/icon_star_selected.png" alt="">-->
                    <!--<img src="img/icon_star_selected.png" alt="">-->
                    <!--<img src="img/icon_star_selected.png" alt="">-->
                    <!--<img src="img/icon_star_half.png" alt="">-->
                    <!--<img src="img/icon_star.png" alt="">-->
                    <!--<b>4.5分</b>-->
                <!--</p>-->
                <span>用户评论（<em id="score">100</em>）</span>
            </h2>
        </div>
        <div class="cs-name-b">
           <h1>
              <p> 
                  <img src="img/icon_Location.png" alt=""/>
                  <span id="dz">四川省成都市高新区天府三街116号</span>
              </p>
               <a id="dh">导航</a>
           </h1>
        </div>
    </div>
    <div class="cs-jj">
        <div class="cs-jj-n">
            <h1>
                <p>超市详情</p>
            </h1>
            <div class="cs-jj-m">
                <p>
                    <span>简介：</span>
                    超市简介超市简介超市简介超市简介超市简介超市简介超市简介超市简介超市简介
                </p>
                <p>
                    <img src="img/jj_03.jpg" alt=""/>
                    <img src="img/jj_03.jpg" alt=""/>
                    <b class="both"></b>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/common.js"></script>

<script>

    // $('#dh').click(function(){
    //     var url = $('#dz').html();
    //     window.location.href='map.html?url='+url
    // });
    //获取店铺详情
    function getstroe(){
        var id = getQueryString().id;
        $.ajax({
            url:url+'/member/getStoreDetail',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
                id:id
            },
            success:function(e){
                console.log(e,'店铺详情');
                $('.cs-jj-m').html(e.data.detail);
                $('#tel').html(e.data.contact_mobile);
                $('#score').html(e.data.total_num);
                $('#dz').html(e.data.street)
                $('.add').attr('data-collectid',e.data.is_collection);
                $('.add').data('collectid',e.data.is_collection);
                $('#title').html(e.data.store_name);
                $('#name').html(e.data.store_name);
                if (e.data.is_collection===0){
                    $('.add').attr('data-collect',false)
                    $('.add').data('collect',false);
                    $('.add').html('<img src="img/x.png">');
                }else{
                    $('.add').attr('data-collect',true);
                    $('.add').data('collect',true);
                    $('.add').html('<img src="img/x-h.png">')
                }
                $('#dh').attr('href','map.html?longitude='+e.data.longitude+'&&latitude='+e.data.latitude)
            }
        })
    }getstroe();

    //收藏
    $('.add').click(function(){
        var status = $(this).data('collect');
        if (status){
            var _id = $(this).data('collectid');
            $.ajax({
                url:url+'/goods/delFavorite',
                dataType:'json',
                type:'post',
                data:{
                    token:localStorage.getItem('token'),
                    id:_id
                },
                success:function(e){
                    console.log(e);
                    if (e.error_code===0){
                        alert('取消收藏成功!');
                    }else{
                        alert(e.message);
                    }
                }
            })
        } else{
            //添加收藏
            $.ajax({
                url:url+'/goods/addFavorite',
                dataType:'json',
                type:'post',
                data:{
                    token:localStorage.getItem('token'),
                    type:2,
                    gsid:getQueryString().id
                },success:function(e){
                    console.log(e,'收藏');
                    $('.add').attr('data-collectid',e.data);
                    if (e.error_code===0){
                        alert('收藏成功')
                    }else{
                        alert(e.message)
                    }
                }
            })
        }
        getstroe();
        // location.reload();
    })
    var mshare = new mShare({
        title: 'Lorem ipsum dolor sit.',
        url: 'http://m.ly.com',
        desc: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat inventore minima voluptates.',
        img: 'http://placehold.it/150x150'
    });
    $('#share').click(function () {
        // 1 ==> 朋友圈  2 ==> 朋友  0 ==> 直接弹出原生
        mshare.init(+$(this).data('mshare'));
    });
</script>
</html>