<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
    <script src="js/jquery.page.js"></script>
    <link rel="stylesheet" href="css/page.css">
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    <div class="ss ssa">
        <input type="text" placeholder="请输入关键词"/>
    </div>
</div>
<div class="room">

    <div class="room-sele room-bo">
        <p class="att">
            <a>综合</a>
        </p>
        <p>
            <a>
                <select name="" id="much">
                    <option value="">价格</option>
                    <option value="3">由低到高</option>
                    <option value="2">由高到低</option>
                </select>
            </a>
        </p>
        <p>
            <a class="bor" id="fenl">分类</a>
        </p>
        <b class="both"></b>
    </div>
    <div class="cs-list msg-m-list">
        <div  class="cs-li">
            <div class="cs-lia">
                <div class="cs-top">
                    <img src="img/lipic_03.jpg" alt=""/>
                    <div class="cs-right">
                        <h1>
                            <p><span>店铺名称店铺名称店铺名称店铺名称</span></p>
                        </h1>

                        <p>
                            店铺名店铺名店铺名店铺名店铺名店铺名
                        </p>
                        <h2>
                            ￥100
                            <a href="index-msg.html">
                                <img src="img/icon_gwcar.png" alt=""/>
                            </a>
                        </h2>
                    </div>
                    <b class="both"></b>
                </div>
            </div>
        </div>

    </div>
    <div class="tcdPageCode"></div>

</div>
<div class="meng"></div>
<div class="tan">
    <h1>
        <a href="javascript:;">
            <img src="img/icon_flback.png" alt=""/>
            <span>全部分类</span>
        </a>
    </h1>
    <div class="tan-box">
        <a class="active">零食</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
    </div>
</div>
</body>
<script src="js/common.js"></script>
<script>
    $('.tan-box').on('click','a',function(){
        $(this).addClass('active').siblings().removeClass('active');
        var _flid = $(this).data('id');
        getstorelist(1,1,_flid,true);
        $('.tan').animate({right:'-100%'},300,function(){
            $('.meng').hide();
            $('.tan').hide();
        })
    });
    $('#fenl').click(function(){
        $('.meng').show();
        $('.tan').show();
        $('.tan').animate({right:'0'},300)
    });
    $('.meng').click(function(){
        $('.tan').animate({right:'-100%'},300,function(){
            $('.meng').hide();
            $('.tan').hide();
        })
    });
    $('#much').change(function(){
        console.log($(this).val());
        var _px = $(this).val(),
            _flid = $('.tan-box a.active').data('id');
        getstorelist(_px,1,_flid,true);
    });
    function getstorelist(order,page,classify,fenye){
        $.ajax({
            url:url+'/goods/lists',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
                classify:classify,
                sid:getQueryString().sid
            },success:function(e){
                console.log(e);
                if (e.error_code===0){
                    var list='';
                    if (e.data.data.length===0){

                    } else{
                        for(s in e.data.data){
                            list+='<div  class="cs-li">\n' +
                                '            <div class="cs-lia">\n' +
                                '                <div class="cs-top">\n' +
                                '                    <img src="'+e.data.data[s].cover+'" alt=""/>\n' +
                                '                    <div class="cs-right">\n' +
                                '                        <h1>\n' +
                                '                            <p><span>'+e.data.data[s].name+'</span></p>\n' +
                                '                        </h1>\n' +
                                '\n' +
                                '                        <p>\n' +
                                '                            '+e.data.data[s].info+'\n' +
                                '                        </p>\n' +
                                '                        <h2>\n' +
                                '                            ￥'+e.data.data[s].money+'\n' +
                                '                            <a href="index-msg.html?id='+e.data.data[s].id+'">\n' +
                                '                                <img src="img/icon_gwcar.png" alt=""/>\n' +
                                '                            </a>\n' +
                                '                        </h2>\n' +
                                '                    </div>\n' +
                                '                    <b class="both"></b>\n' +
                                '                </div>\n' +
                                '            </div>\n' +
                                '        </div>'
                        }
                        if (fenye){
                            $(".tcdPageCode").createPage({
                                pageCount: e.data.last_page,    //总页数
                                backFn: function (p) {
                                    getstorelist(order,p,classify,false);
                                }
                            });
                        }

                    }
                    $('.msg-m-list').html(list);
                }
            }
        })
    }getstorelist(1,1,getQueryString().id,true);
    function getStoreClassification(){
        var type = getQueryString().type,
            _classify;
        if (type==3){
            _classify = 2;
        } else if (type==2){
            _classify= 1;
        };
        $.ajax({
            url:url+'/login/getSideClassification',
            dataType:'json',
            type:'post',
            data:{
                classify_pid:getQueryString().pid,
            },success:function(e){
                console.log(e,'分类');
                if (e.error_code===0){
                    var list ='';
                    if (e.data.length===0){

                    }else{
                        for (s in e.data){
                            var _class = '';
                            if (getQueryString().id==e.data[s].id){
                                _class='active'
                            } else{

                            }
                            list+='<a class="'+_class+'" data-id="'+e.data[s].id+'">'+e.data[s].c_name+'</a>'
                        }
                    }
                    $('.tan-box').html(list);
                } 
            }
        })
    }getStoreClassification();
</script>
</html>