<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    优惠促销
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>

</div>
<div class="room">
    <div class="banner-img">
        <img src="img/img_pic6.png" alt=""/>
        <div class="ipa">
            <div class="pl">
                <img src="img/icon_tz.png" alt=""/>
                <h1>
                  <p class="ll"><a href="index-yh-cj-n.html">上期中奖名单：</a></p>
                  <p class="rr">
                      <marquee loop="auto">用户昵称，用户昵称，用户昵称，用户昵称，用户昵称，用户昵称，用户昵称，</marquee>
                  </p>
                </h1>
            </div>
        </div>
    </div>
    <div class="room-sele room-bo">
        <p>
            <a href="index-yh.html">预售</a>
        </p>
        <p>
            <a>秒杀</a>
        </p>
        <p class="att">
            <a href="index-yh-cj.html">抽奖</a>
        </p>
        <b class="both"></b>
    </div>
    <div class="cs-list msg-m-list">
        <div  class="cs-li">
            <div class="cs-lia">
                <div class="cs-top">
                    <img src="img/lipic_03.jpg" alt=""/>
                    <div class="cs-right">
                        <h1>
                            <p><span>店铺名称店铺名称店铺名称店铺名称</span></p>
                        </h1>

                        <p>
                            店铺名店铺名店铺名店铺名店铺名店铺名
                        </p>
                        <h2>
                            ￥100
                            <a href="index-msg-hd.html" class="yh-cj">报名</a>
                        </h2>
                    </div>
                    <b class="both"></b>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
<script>

</script>
</html>