<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <span id="stroe-name" style="color: #fff;">超市名称</span>
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    <a class="add">
        <img src="img/x.png" class="img1" alt=""/>
        <img src="img/x-h.png" class="img2" alt=""/>
    </a>
</div>
<div class="room rooma">
    <div class="banner-img banner-img-a">
        <img src="img/img_pic3.png" alt="" height="103"/>
    </div>
    <div class="cs-name">
        <div class="cs-name-t">
            <h1>
                <a href="index-cs-m.html" id="link">超市名称超市名称超市名称</a>
                <i>电话：<a href="tel:028-88888888" id="tel" style="width:auto;float: right;display: inline-block;overflow: auto">028-88888888</a></i>
                <b class="both"></b>
            </h1>
            <h2>
                <span>用户评论（<em id="totalnum">100</em>）</span>
            </h2>
            <div class="line" style="width:90%;height: 1px;background: #ccc;margin: 0 auto"></div>
            <h2 class="dizhi">
                <p style="width: 100%;font-size: 14px;vertical-align: middle;">
                    <a href="map.html" id="map" class="floatr" style="color: red;border-left: 1px solid red;padding-left: 20px;height: 20px;line-height: 20px;margin-top: 5px;">导航</a>
                    <em><img src="img/icon_Location.png" alt=""><span id="daohang" style="float: none;display: inline-block;width: 70%;text-align: left;font-size: 14px;margin-left: 5px">地址:成都市高新区天府三街</span></em>
                </p>

            </h2>
        </div>

    </div>
    <div class="cs-main" style="display: none">
        <div class="cs-main-l" id="l-tap">
        </div>
        <div class="cs-main-r">
            <div class="main-r-n">
                <div class="r-banner">
                    <img src="img/img_pic5.png" alt=""/>
                </div>
               <div id="box">

               </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/common.js"></script>
<script>
    var id = getQueryString().id;
    var storage=window.localStorage;
    var token=storage.token;
    var html1='';
    var html2='';
    function getls(){
        $.ajax({
            url:'http://test.iuhuan.com/api/login/getStoreClassification',
            type:'POST',
            data:{id:id,type:2},
            dataType:'JSON',
            success:function(data){
                console.log(data,'信息');
                if (data.data.length===0){
                    $('#box').html('<p class="text-center">已加载全部商品</p>')
                    $('#l-tap').html('<a data-id="0">全部分类</a>');
                } else{
                    for(var i=0;i<data.data.length;i++){
                        html1+='<a data-id="'+i+'">'+data.data[i].c_name+'</a>';
                    }
                    for(var j=0;j<data.data[0].children.length;j++){
                        html2+='<div class="r-main">'+
                            '<h1>'+data.data[0].children[j].c_name+'</h1>'+
                            '<div class="r-main-n">';
                        for(var a=0;a<data.data[0].children[j].children.length;a++){
                            html2+= '<a href="index-msg-m.html?sid='+getQueryString().id+'&&id='+data.data[0].children[j].children[a].id+'&&type='+getQueryString().type+'">'+
                                '<img src="'+data.data[0].children[j].children[a].picture+'" alt=""/>'+
                                '<span>'+data.data[0].children[j].children[a].c_name+'</span>'+
                                '</a>';
                        }
                        html2+='<b class="both"></b>'+
                            '</div>'+
                            '</div>'
                    }
                    $('#l-tap').html(html1);
                    $('#box').html(html2)
                    $('#l-tap a').eq(0).addClass('active')
                }

            }
        });
    }
	getls()
    $('.cs-main-l').on('click','a',function(){
        $(this).addClass('active');
        $(this).siblings().removeClass('active');
        var ida = $(this).attr('data-id');
        html2='';
        $.ajax({
            url:'http://test.iuhuan.com/api/login/getStoreClassification',
            type:'POST',
            data:{id:id},
            dataType:'JSON',
            success:function(data){
                for(var j=0;j<data.data[ida].children.length;j++){
                    html2+='<div class="r-main">'+
                            '<h1>'+data.data[ida].children[j].c_name+'</h1>'+
                            '<div class="r-main-n">';
                    for(var a=0;a<data.data[ida].children[j].children.length;a++){
                        html2+= '<a href="index-msg-m.html">'+
                                '<img src="'+data.data[ida].children[j].children[a].picture+'" alt=""/>'+
                                '<span>'+data.data[ida].children[j].children[a].c_name+'</span>'+
                                '</a>';
                    }

                    html2+='<b class="both"></b>'+
                            '</div>'+
                            '</div>'
                }
                $('#box').html(html2)
            }
        })
    })
    //店铺信息
    function getstroe(){
        $.ajax({
            url:url+'/member/getStoreDetail',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
                id:getQueryString().id,
            },success:function(e){
                console.log(e,'详情');
                $('#stroe-name').html(e.data.store_name);
                $('.banner-img img').hide();
                $('.banner-img').css({
                    backgroundImage:"url("+e.data.store_logo+")",
                    height:'103px',
                    backgroundSize:'100% 100%',
                });
                $('#link').attr('href','index-cs-m.html?id='+e.data.id);
                $('#link').html(e.data.store_name)
                $('#tel').html(e.data.contact_mobile);
                $('#totalnum').html(e.data.total_num);
                $('.add').attr('data-collectid',e.data.is_collection);
                $('.add').data('collectid',e.data.is_collection);
                var str = e.data.region_str+e.data.street;
                str = str.substring(0,8)+'...'+str.substring(str.length-1,str.length-9);
                $('#daohang').html(str);
                $('#map').attr('href','map.html?longitude='+e.data.longitude+'&&latitude='+e.data.latitude+'&&name='+e.data.store_name+'&&street='+e.data.region_str+e.data.street)
                if (e.data.is_collection===0){
                    $('.add').attr('data-collect',false)
                    $('.add').data('collect',false);
                    $('.add').html('<img src="img/x.png">');
                }else{
                    $('.add').attr('data-collect',true);
                    $('.add').data('collect',true);
                    $('.add').html('<img src="img/x-h.png">')
                }
            }
        })
    }getstroe();

    //收藏
    $('.add').click(function(){
        var status = $(this).data('collect');
        if (status){
            var _id = $(this).data('collectid');
            $.ajax({
                url:url+'/goods/delFavorite',
                dataType:'json',
                type:'post',
                data:{
                    token:localStorage.getItem('token'),
                    id:_id
                },
                success:function(e){
                    console.log(e);
                    if (e.error_code===0){
                        alert('取消收藏成功!');
                    }else{
                        alert(e.message);
                    }
                }
            })
        } else{
            //添加收藏
            $.ajax({
                url:url+'/goods/addFavorite',
                dataType:'json',
                type:'post',
                data:{
                    token:localStorage.getItem('token'),
                    type:2,
                    gsid:getQueryString().id
                },success:function(e){
                    console.log(e,'收藏');
                    $('.add').attr('data-collectid',e.data);
                    if (e.error_code===0){
                        alert('收藏成功')
                    }else{
                        alert(e.message)
                    }
                }
            })
        }
        getstroe();
        // location.reload();
    })
</script>
</html>
