<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera headerc">

    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
   项目详情
</div>
<div class="room roomb">
    <div class="banner-img">
        <div class="swiper-container" id="sw1">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/banner2_05.jpg" alt=""/></div>
                <div class="swiper-slide"><img src="img/banner2_05.jpg" alt=""/></div>
            </div>
            <!-- Add Pagination -->
            <div id="number" class="swiper-pagination"></div>

        </div>
    </div>
    <div class="tta">
        <div class="tta-top">
            <h1>
                <b>团购</b>
                <p>活动时间：9月1日 10:00 -- 9月2日 10:00</p>
            </h1>
        </div>
        <div class="tta-bottom">
            <h1>
                <span>团购价：￥100</span>
                <p style="width: 60%">当前团购人数：10人</p>
            </h1>
        </div>
    </div>
    <div class="msg-top">
        <div class="msg-top-n">
            <h1>商品名称 <a href=""><img src="img/icon_spshare.png" alt=""/></a></h1>
            <p>
                <b>商品价格</b>
                <span>分类：化妆品</span>
            </p>
        </div>
        <div class="msg-top-b">
            <p>
                <span>运费：10元</span>
                <span>销量：10</span>
                <span>库存：10</span>
                <span>上架时间：2018-02-12</span>
            </p>

        </div>
    </div>
    <div class="tj tja">
        <h4>
            <p>用户评论（15） <a href="">全部评论</a></p>
        </h4>
        <div class="ulbox">
            <ul>
                <li>
                    <p class="top">
                        <img src="img/icon_yepay.png" alt=""/>
                            <span>
                                <b>用户名</b>
                                <i>时间：2018-08-12</i>
                            </span>
                        <b class="both"></b>
                    </p>
                    <p class="text">
                        文字文字文字文字文字文字文字文字文字文字文字文字
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="tj tja msg-main marb">
        <h1>
            <img src="img/img_tip_left.png" alt=""/>
            <span>商品详情</span>
            <img src="img/img_tip_right.png" alt=""/>
        </h1>
        <p>
            商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情
        </p>
        <p>
            <img src="img/pic_03.jpg" alt=""/>
        </p>
    </div>
</div>
<div class="foot">
    <a href="" class="foota">
        <span>
            <img src="img/icon_jzgwc.png" alt=""/>
            <b>购物车</b>
            <i>10</i>
        </span>
    </a>
    <a href="" class="foota footb">
        加入购物车
    </a>
    <a href="" class="foota footc">立即换购</a>
</div>
</body>
<script>
    var swiper = new Swiper('#sw1', {
        loop:true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            type: 'fraction',
        },
    });
</script>
</html>