<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
   新闻
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>

</div>
<div class="room">

    <div class="tj">
        <div class="new-list" id="newList">


        </div>
    </div>
</div>
</body>
<script>
    var html1=''
    $.ajax({
        url:'http://test.iuhuan.com/api/login/newsLists',
        type:'POST',
        data:{page_size:'10',page:'1'},
        dataType:'JSON',
        success:function(data){
            console.log(data.data.data[0].id)
            if(data.message == 'ok'){
                for(var i = 0;i<data.data.data.length;i++){
                    html1+='<a href="'+data.data.data[i].news_detail_url+'"><span>【新闻】</span>'+data.data.data[i].title+ '</a>'

                }
                $('#newList').html(html1)
            }else{
                alert(data.message)
            }
        },
        error:function(data){
            console.log(data)
        }
    })
</script>
</html>
