<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    上期中奖名单
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>

</div>
<div class="room">
    <div class="tj padd">
        <div data-type="0" class="cjname">
            <div class="cjname-n">
                <img src="img/img_jg.png" alt=""/>
                <p>商品名称</p>
                <img src="img/icon_getxlmore.png" alt=""  class="dd open"/>
                <img src="img/icon_getzs.png" alt=""  class="dd close"/>
                <b class="both"></b>
            </div>
            <div class="cjname-b">
                <h1>获奖用户：</h1>
                <div class="cjname-box">
                    <span>用户昵称</span>
                    <span>用户昵称</span>
                    <span>用户昵称</span>
                    <span>用户昵称</span>
                    <span>用户昵称</span>
                    <b class="both"></b>
                </div>
            </div>
        </div>
        <div data-type="0" class="cjname">
            <div class="cjname-n">
                <img src="img/img_jg.png" alt=""/>
                <p>商品名称</p>
                <img src="img/icon_getxlmore.png" alt="" class="dd open"/>
                <img src="img/icon_getzs.png" alt="" class="dd close"/>
                <b class="both"></b>
            </div>
            <div class="cjname-b">
                <h1>获奖用户：</h1>
                <div class="cjname-box">
                    <span>用户昵称</span>
                    <span>用户昵称</span>
                    <span>用户昵称</span>
                    <span>用户昵称</span>
                    <span>用户昵称</span>
                    <b class="both"></b>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $('.cjname').click(function(){
        var id = $(this).attr('data-type');
        if(id == 0){
            $(this).children('.cjname-b').show();
            $(this).children('.cjname-n').children('.close').show();
            $(this).children('.cjname-n').children('.open').hide();
            $(this).attr('data-type',1);
        }else{
            $(this).children('.cjname-b').hide();
            $(this).children('.cjname-n').children('.close').hide();
            $(this).children('.cjname-n').children('.open').show();
            $(this).attr('data-type',0);
        }

    })
</script>
</html>