<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    主题精换
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>

</div>
<div class="room">

    <div class="room-sele room-bo">
        <p class="att">
            <a>综合</a>
        </p>
        <p>
            <a>
                <select name="" id="">
                    <option value="">价格</option>
                </select>
            </a>
        </p>
        <p>
            <a class="bor" id="fenl">分类</a>
        </p>
        <b class="both"></b>
    </div>

    <div class="banner-img banner2">
        <img src="img/img_pic4.png" alt=""/>
    </div>

    <div class="cs-list msg-m-list">
        <div class="lis">
            <div class="tj padd">
                <h1>
                    <img src="img/img_tip_left.png" alt=""/>
                    <span>抢购中</span>
                    <img src="img/img_tip_right.png" alt=""/>
                </h1>
            </div>
            <div class="cs-li">
                <div class="cs-lia">
                    <div class="cs-top">
                        <img src="img/lipic_03.jpg" alt=""/>
                        <div class="cs-right">
                            <h1>
                                <p><span>店铺名称店铺名称店铺名称店铺名称</span></p>
                            </h1>

                            <p class="star">
                                <img src="img/icon_star_selected.png" alt=""/>
                                <img src="img/icon_star_selected.png" alt=""/>
                                <img src="img/icon_star_selected.png" alt=""/>
                                <img src="img/icon_star_half.png" alt=""/>
                                <img src="img/icon_star.png" alt=""/>
                                <b>4.5分</b>
                            </p>
                            <h2>
                                ￥100
                                <a href="index-msg.html">
                                    <img src="img/icon_gwcar.png" alt=""/>
                                </a>
                            </h2>
                        </div>
                        <b class="both"></b>
                    </div>
                    <div class="cs-bottom boryes">
                      <h2>描述</h2>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="meng"></div>
<div class="tan">
    <h1>
        <a href="fl.html">
            <img src="img/icon_flback.png" alt=""/>
            <span>全部分类</span>
        </a>
    </h1>
    <div class="tan-box">
        <a class="active">零食</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
    </div>
</div>
</body>
<script>
    $('.tan-box').on('click','a',function(){
        if($(this).hasClass('active')){
            $(this).removeClass('active')
        }else{
            $(this).addClass('active')
        }
    });

    $('#fenl').click(function(){
        $('.meng').show();
        $('.tan').show();
        $('.tan').animate({right:'0'},300)
    });
    $('.meng').click(function(){
        $('.tan').animate({right:'-100%'},300,function(){
            $('.meng').hide();
            $('.tan').hide();
        })
    })
</script>
</html>