<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
</head>
<body>
    <div class="login">
       <div class="logo">
           <img src="img/img_login_logo.png" alt=""/>
       </div>
        <div class="login-list">
            <ul>
                <li id="phonebox">
                    <img src="img/icon_phone.png" alt=""/>
                    <input type="text" id="phone" placeholder="请输入手机号"/>
                </li>
				<li id="emailbox" style="display: none;">
					<img src="img/icon_email.png" alt=""/>
					<input type="text" id="email" placeholder="请输入邮箱号"/>
				</li>
                <li>
                    <img src="img/icon_password.png" alt=""/>
                    <input type="password" id="pass" placeholder="请输入密码" class="min"/>
                    <a href="fget.html">忘记密码</a>
                </li>
            </ul>
			<a href="javascript:;" class="email" id="denglu">邮箱登陆</a>
			<a class="sub">登录</a>
            <p>
                <a href="res.html">立即注册</a>
            </p>
			<!--<p>-->
			<!--<img src="img/ds.png" alt=""/>-->
			<!--</p>-->
			<!--<h1>-->
			<!--<a href="">-->
				<!--<img src="img/icon_login_qq.png" alt=""/>-->
			<!--</a>-->
			<!--<a href="">-->
			<!--<img src="img/icon_login_wx.png" alt=""/>-->
			<!--</a>-->
			<!--</h1>-->
        </div>
    </div>
</body>
<style>
	.email{
		width: 85%;
		display: block;
		margin: 10px auto;
		color: #f13031;
		font-size: 14px;
	}
</style>
<script src="js/common.js"></script>
<script>
	/***
	 * 登陆切换
	 */
	var type = 'phone';
	$('#denglu').click(function(){
		 if (type=='phone'){
		 	$('#denglu').text('手机登陆');
		 	$('#phonebox').hide();
		 	$('#emailbox').show();
			type = 'email'
		 } else{
			 $('#phonebox').show();
			 $('#emailbox').hide();
			 $('#denglu').text('邮箱登陆');
			 type = 'phone'
		 }
	});

    $('.sub').click(function(){
		console.log(type);
		var phone = $('#phone').val();
        var pass = $('#pass').val();
        if (type=='phone'){
			$.ajax({
				// url:'http://test.iuhuan.com/api/login',
				url:twourl+'/login',
				type:'POST',
				data:{mobile:phone,password:pass,m_type:'1'},
				dataType:'JSON',
				success:function(data){
					console.log(data);
					if(data.message == 'ok'){
						var token = data.data.token;
						var storage=window.localStorage;
						storage.setItem("token",token);
						localStorage.setItem('user_id',data.data.id);
						localStorage.setItem('user',JSON.stringify(data.data));
						window.location.href='index.html';
					}else{
						alert(data.message)
					}
				},
				error:function(data){
					console.log(data)
				}
			})
		} else{
        	ajax({
				url:'/login',
				data:{
					account:$('#email').val(),
					password:pass,
					m_type:'1'
				},
				success:function(e){
					console.log(e);
					if (e.error_code==0){
						var token = e.data.token;
						var storage=window.localStorage;
						storage.setItem("token",token);
						localStorage.setItem('user_id',e.data.id);
						localStorage.setItem('user',JSON.stringify(e.data));
						window.location.href='index.html';
					} else{
						alert(e.message)
					}
				}
			})
		}

    })
</script>
</html>
