<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=74af171e2b27ee021ed33e549a9d3fb9"></script>
</head>


<body>
<div class="header headera">
    地图
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    <!--<a class="add" data-add="0">-->
        <!--<img src="img/x.png" class="img1" alt=""/>-->
        <!--<img src="img/x-h.png" class="img2" alt=""/>-->
    <!--</a>-->
    <!--<a class="gg" href="">-->
        <!--<img src="img/icon_spshare1.png" alt=""/>-->
    <!--</a>-->
</div>
<div class="room">

    <div id="allmap"></div>

</div>
</body>
<script type="text/javascript">
    var map = new BMap.Map("allmap");
    var point = new BMap.Point(getQueryString().longitude,getQueryString().latitude);
    map.centerAndZoom(point,12);

    function theLocation(){
        var jd = getQueryString().longitude,
            wd = getQueryString().latitude;
        if (jd&&wd){
            map.clearOverlays();
            var new_point = new BMap.Point(jd,wd);
            var marker = new BMap.Marker(new_point);  // 创建标注
            map.addOverlay(marker);              // 将标注添加到地图中
            map.panTo(new_point);
            map.addOverlay(marker);
            var opts = {
                width : 200,     // 信息窗口宽度
                height: 100,     // 信息窗口高度
                title : getQueryString().name , // 信息窗口标题
                enableMessage:true,//设置允许信息窗发送短息
                // message:"亲耐滴，晚上一起吃个饭吧？戳下面的链接看下地址喔~"
            }
            var infoWindow = new BMap.InfoWindow(getQueryString().street, opts);  // 创建信息窗口对象
            marker.addEventListener("click", function(){
                map.openInfoWindow(infoWindow,point); //开启信息窗口
            });
            // marker.addEventListener('click', function (evt) {
            //
            // });
        }
    }theLocation();

    var geolocation = new BMap.Geolocation();
    geolocation.getCurrentPosition(function(r){
        if(this.getStatus() == BMAP_STATUS_SUCCESS){
            var mk = new BMap.Marker(r.point);
            map.addOverlay(mk);
            map.panTo(r.point);
            marker.setAnimation(BMAP_ANIMATION_BOUNCE);
           // alert('您的位置：'+r.point.lng+','+r.point.lat);
        }
        else {
            alert('failed'+this.getStatus());
        }
    },{enableHighAccuracy: true})
</script>
</html>