<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    投诉
</div>
<div class="room roomc">
    <div class="pj-main pj-black">
        <div class="pj-all">
            <div class="textrea">
                <textarea placeholder="请输入投诉内容。。。"></textarea>
                <div class="uppic">
                      <span>
                            <img src="img/pic2_07.jpg" alt=""/>
                      <img src="img/pic2_07.jpg" alt=""/>
                      </span>

                    <a class="new-add">
                        <input type="file"/>
                    </a>
                    <b class="both"></b>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="all">
    <a class="addnew">提交</a>
</div>
</body>
<script>
    $('.sta b').click(function(){
        $(this).addClass('onc');
        $(this).prevAll().addClass('onc');
        $(this).nextAll().removeClass('onc');
        var num = $(this).index()+1;
        $(this).parent('.sta').siblings('.sta-fen').html(num+'分')

    })

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>