<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
    <script src="js/moxie.js"></script>
    <script src="js/plupload.dev.js"></script>
    <script src="js/qiniu.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    发表评论
</div>
<div class="room roomc">
    <div class="pj-main">
        <div class="pj-all">
            <h1 class="zp">
                <span>商品评分</span>
                <label class="sta" id="goods">
                    <b class="onc"></b><b class="onc"></b><b class="onc"></b><b class="onc"></b><b class="onc"></b>
                </label>
                <a class="sta-fen">5分</a>
            </h1>
            <div class="textrea">
                <textarea placeholder="请输入您的评论" id="neirong"></textarea>
                <div class="uppic clear">
                      <span id="imgslist" class="clear floatl">

                      </span>
                      <a class="new-add zp" style="display: inline-block;float: left">
                          <label id="imgupload" style="width: 100%;height: 100%;display: block;"></label>
                      </a>
                </div>
            </div>
            <h1 class="zp">
                <span>商家评分</span>
                <label class="sta" id="stroe">
                    <b class="onc"></b><b class="onc"></b><b class="onc"></b><b class="onc"></b><b class="onc"></b>
                </label>
                <a class="sta-fen">5分</a>
            </h1>
            <h1 class="zp">
                <span>服务态度</span>
                <label class="sta" id="taidu">
                    <b class="onc"></b><b class="onc"></b><b class="onc"></b><b class="onc"></b><b class="onc"></b>
                </label>
                <a class="sta-fen">5分</a>
            </h1>
            <h1 class="zp">
                <span>发货速度</span>
                <label class="sta" id="sudu">
                    <b class="onc"></b><b class="onc"></b><b class="onc"></b><b class="onc"></b><b class="onc"></b>
                </label>
                <a class="sta-fen">5分</a>
            </h1>
        </div>
    </div>
</div>
<div class="all">
    <a class="addnew pinglunbtn" id="btn-pl">发布</a>
</div>
</body>
<script src="js/common.js"></script>
<script>
    $('.sta b').click(function(){
        $(this).addClass('onc');
        $(this).prevAll().addClass('onc');
        $(this).nextAll().removeClass('onc');
        var num = $(this).index()+1;
        $(this).parent('.sta').siblings('.sta-fen').html(num+'分')
    });



    //图片上传
    //获取七牛信息
    var _token = '',
        _domain = '';
    $.ajax({
        url:'http://test.iuhuan.com/api/login/qiNiuInfo',
        dataType: 'json',
        type:'post',
        success:function(s){
            console.log(s);
            _token = s.data.token;
            _domain = s.data.domain;
            imgupload('imgupload',_token,_domain);
        }
    });
    function imgupload(_id,_token,_domain){
        var msg = $('#'+_id+'');
        // var type = '';
        var uploader = Qiniu.uploader({
            runtimes: 'html5,flash,html4',    //上传模式,依次退化
            browse_button: _id,       //上传选择的点选按钮，**必需**
            //若未指定uptoken_url,则必须指定 uptoken ,uptoken由其他程序生成
            save_key : false, // 默认 false。若在服务端生成uptoken的上传策略中指定了 `sava_key`，则开启，SDK在前端将不对key进行任何处理
            unique_names: false,
            uptoken: _token,
            domain: _domain,
            type:'post',
            max_file_size: '1000mb',           //最大文件体积限制
            flash_swf_url: 'js/Moxie.swf',  //引入flash,相对路径
            max_retries: 0,                   //上传失败最大重试次数
            dragdrop: true,                   //开启可拖曳上传
            chunk_size: '4mb',                //分块上传时，每片的体积
            auto_start: true,                 //选择文件后自动上传，若关闭需要自己绑定事件触发上传
            filters: {  //对上传文件类型进行限制
                mime_types : [
                    { title : "Image files", extensions : "jpg,gif,png"}
                ],
                max_file_size: "4mb",
                prevent_duplicates: false //防止重复
            },
            init: {
                'FilesAdded': function (up, files) {
                    plupload.each(files, function (file) {

                    });
                    type = files[0].type;
                    return type;
                },
                'BeforeUpload': function (up, file) {
                },
                'UploadProgress': function (up, file) {

                },
                'FileUploaded': function (up, file, info) {
                    var domain = up.getOption('domain');
                    var res = eval('('+ info +')');
                    var sourceLink = domain + res.key;
                    console.log(res.key, domain,sourceLink);
                    if($('.pinglunimgs img').length==4){
                        alert('最多上传4张图片哦!');
                    } else{
                        $('#imgslist').append('<img src="'+sourceLink+'" onclick="$(this).remove()" data-val="'+res.key+'" />');
                    }
                },
                'Error': function (up, err, errTip) {

                },
                'UploadComplete': function () {

                },
                'Key': function (up, file) {

                }
            }
        });
    };

    var type = getQueryString().type;
    if (type){
        $('.zp').hide();
        $('.pj-main').css({height:'100%',padding:'10px 0'});
        $('#btn-pl').removeClass('pinglunbtn');
        $('#btn-pl').click(function(){
            $.ajax({
                url:url+'/goods/reComment',
                dataType:'json',
                type:'post',
                data:{
                    token:localStorage.getItem('token'),
                    id:getQueryString().id,
                    comment:$('#neirong').val(),
                },success:function(e){
                    if (e.error_code===0){
                        alert('追加评论成功')
                        window.history.go(-1)
                    }else{
                        alert(e.message);
                    }
                }
            })
        })
    }

    $('.pinglunbtn').click(function(){
        var _id = getQueryString().id,
            _describe_score=$('#goods b.onc').length,
            _shop_score = $('#stroe b.onc').length,
            _service_score = $('#taidu b.onc').length,
            _speed_score = $('#sudu b.onc').length ,
            _comment = $('#neirong').val(),
            imgarr = [],
            _imgs = $('#imgslist img');
        if (_imgs.length===0){
            alert('请上传图片')
        } else{
            _imgs.each(function(a){
                imgarr.push(_imgs.eq(a).data('val'))
            });
            if (_id){
                if (_comment){
                    $.ajax({
                        url:url+'/goods/comment',
                        dataType:'json',
                        type:'post',
                        data:{
                            token:localStorage.getItem('token'),
                            id:_id,
                            describe_score:_describe_score,
                            imgs:imgarr,
                            shop_score:_shop_score,
                            service_score:_service_score,
                            speed_score:_speed_score,
                            comment:_comment,
                        },success:function(e){
                            if (e.error_code===0){
                                alert('提交成功')
                                window.history.go(-1)
                            }else{
                                alert(e.message);
                            }
                        }
                    })
                } else{
                    alert('请输入留言内容')
                }
            } else{
                alert('获取商品信息错误,请重试！')
                window.history.go(-1)
            }

        }
    });



    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>
