<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a class="back">
        <img src="img/icon_back.png" alt="">
    </a>
    <div class="ss ssa">
        <input type="text" placeholder="请输入关键词">
    </div>
</div>
<div class="room">
    <h3 class="dl-title">订单列表
        <select name="" id="">
            <option value="">交易中</option>
        </select>
    </h3>
    <div class="dfk-list dfk-all">
        <div class="dfk">
            <h1>
                <img src="img/icon_ddhm.png" alt=""/><span>订单号：123456</span>
                <a>交易中</a>
            </h1>
            <div class="dfk-main">
                <img src="img/pic_03.jpg" alt=""/>
                <div class="dfk-r">
                    <p>商品名称</p>
                    <p class="sim">手机号：13200000000</p>
                    <p class="sim">代理时间：2018-08-12至2018-12-12</p>
                    <p class="red">
                        <a href="" style="float: none">查看</a>
                    </p>
                </div>

                <b class="both"></b>
            </div>

        </div>

    </div>

</div>
</body>
<script>

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>