<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
  我的订单
</div>
<div class="fltop dfk-top">
    <p class="active">
        <a href="javascript:;" onclick="getorder(-1)">全部</a>
    </p>
    <p>
        <a href="javascript:;" onclick="getorder(0)">待付款</a>
    </p>
    <p>
        <a href="javascript:;" onclick="getorder(1)">待发货</a>
    </p>
    <p>
        <a href="javascript:;" onclick="getorder(2)">待收货</a>
    </p>
    <p>
        <a href="javascript:;" onclick="getorder(3)">待评价</a>
    </p>
</div>
<div class="room roomc">
    <div class="dfk-list">
        <p class="text-center">没有获取到任何订单哦~</p>
        <!--<div class="dfk"  onclick="window.location.href='my-dfk-n.html'">-->
            <!--<h1>-->
                <!--<img src="img/icon_market.png" alt=""/><span>店铺名称</span>-->
                <!--<a>待评价</a>-->
            <!--</h1>-->
            <!--<div class="dfk-main">-->
                <!--<img src="img/pic_03.jpg" alt=""/>-->
                <!--<div class="dfk-r">-->
                    <!--<p>-->
                        <!--<span>商品参数</span>-->
                        <!--<a href="">申请退款</a>-->
                        <!--<b class="both"></b>-->
                    <!--</p>-->
                    <!--<p class="sim">商品参数商品参数商品参数商品参数</p>-->
                    <!--<p class="red">￥100 <b>X1</b></p>-->
                <!--</div>-->

                <!--<b class="both"></b>-->
            <!--</div>-->
            <!--<div class="dfk-buttom">-->
                <!--<a href="my-dfk-pj.html" class="red">评价</a>-->
            <!--</div>-->
        <!--</div>-->
    </div>

</div>
</body>
<script src="js/common.js"></script>
<script>
    $('.dfk-top p').click(function(){
        $(this).addClass('active').siblings().removeClass('active');
    });
    function getorder(type){
        $.ajax({
            url:url+'/goods/orderList',
            type:'POST',
            data:{
                status:type,
                token:localStorage.getItem('token'),
                page_size:20,
            },
            dataType:'JSON',
            success:function(e){
                console.log(e,'订单详情');
                var list= '',
                    status='',
                    tuikuan = '',
                    pay = '';
                if (e.data.data.length===0){
                    $('.dfk-list').html('<p class="text-center">没有获取到任何订单哦~</p>');
                } else{
                    for (s in e.data.data){
                    	let fastr = "<a href='fapiao.html?id="+e.data.data[s].order_num+"' class='red'>开发票</a>";
                        switch (e.data.data[s].status) {
                            case 0:
                                status = '<a>待付款</a>';
                                pay = '<a href="car-pay.html?id='+e.data.data[s].order_num+'" class="red">继续支付</a>'
                                break;
                            case 1:
                                status = '<a>待发货</a>';
                                if (e.data.data[s].is_remind===0){
									if (e.data.data[s].lists[0].receipt==0){
										pay = '<a href="javascript:;" onclick="tixing(\''+e.data.data[s].order_num+'\')" class="red">提醒商家发货</a>';
									}else{
										pay = fastr+'<a href="javascript:;" onclick="tixing(\''+e.data.data[s].order_num+'\')" class="red">提醒商家发货</a>';
									}
                                } else{
									if (e.data.data[s].lists[0].receipt==0){
										pay = '<a href="javascript:;" class="hui">已提醒商家发货</a>';
									}else{
										pay = fastr+'<a href="javascript:;" class="hui">已提醒商家发货</a>';
									}
                                }
                                break;
                            case 2:
                                status = '<a>待收货</a>';
                                if (e.data.data[s].lists[0].receipt==0) {
									pay ='<a href="javascript:;" onclick="shouhuo(\''+e.data.data[s].order_num+'\')" class="red">确认收货</a>';
								}else{
									pay =fastr+'<a href="javascript:;" onclick="shouhuo(\''+e.data.data[s].order_num+'\')" class="red">确认收货</a>';
								}
                                break;
                            case 3:
                                status = '<a>待评价</a>';
                                if (e.data.data[s].lists[0].receipt==0){
									pay = '<a href="my-dfk-pj.html?id='+e.data.data[s].lists[0].id+'" class="red">去评价</a>';
								}else{
									pay = fastr+'<a href="my-dfk-pj.html?id='+e.data.data[s].lists[0].id+'" class="red">去评价</a>';
								}
                                break;
                            case 4:
                                status = '<a>待追评</a>';
                                if (e.data.data[s].receipt==0){
									pay = '<a href="my-dfk-pj.html?id='+e.data.data[s].lists[0].id+'&&type=zp" class="red">追评</a>';
								} else{
									pay = fastr+'<a href="my-dfk-pj.html?id='+e.data.data[s].lists[0].id+'&&type=zp" class="red">追评</a>';
								}
                                break;
                            case 5:
                                status = '<a>交易完成</a>';
                                if (e.data.data[s].receipt==0){
									pay = '<a href="javascript:;" class="red">交易完成</a>';
								} else{
									pay = fastr+'<a href="javascript:;" class="red">交易完成</a>';
								}
                                break;
                            case 6:
                                status = '<a>已取消</a>';
								pay = '<a href="javascript:;" class="hui">已取消</a>';
								break;
                            case 7:
                                status = '<a>待退款</a>';
                                pay = '<a href="javascript:;" class="red">待退款</a>';
                                break;
                            case 8:
                                status = '<a>退款失败</a>';
                                pay = '<a href="javascript:;" class="red">退款成功</a>';
                                break;
                            case 9:
                                status = '<a>退款成功</a>';
                                pay = '<a href="javascript:;" class="red">退款成功</a>';
                                break;
                        }
                        if (e.data.data[s].is_remind===0){
                            //提醒发货
                        }
                        if(e.data.data[s].refund===1){
                            tuikuan = '<a href="javascript:;" onclick="tuikuan(\''+e.data.data[s].lists[0].id+'\')">申请退款</a>'
                        }
                        list+='<div class="dfk">\n' +
                            '            <h1>\n' +
                            '                <img src="img/icon_market.png" alt=""><span>'+e.data.data[s].store_name+'</span>\n' +
                            status+
                            '            </h1>\n' +
                            '            <div class="dfk-main">\n' +
                            '                <img src="'+e.data.data[s].lists[0].cover+'" alt="">\n' +
                            '                <div class="dfk-r">\n' +
                            '                    <p>\n' +
                            '                        <span>'+e.data.data[s].lists[0].name+'</span>\n' +
                            tuikuan+
                            '                        <b class="both"></b>\n' +
                            '                    </p>\n' +
                            '                    <p class="sim">'+e.data.data[s].lists[0].spec+'(运费：'+e.data.data[s].lists[0].postage+'元)</p>\n' +
                            '                    <p class="sim">换票：'+e.data.data[s].lists[0].ticket+'</p>\n' +
                            '                    <p class="red">￥'+e.data.data[s].lists[0].cash+' <b>X'+e.data.data[s].lists[0].amount+'</b></p>\n' +
                            '                </div>\n' +
                            '\n' +
                            '                <b class="both"></b>\n' +
                            '            </div>\n' +
                            '            <div class="dfk-buttom">\n' +
                            pay+
                            '            </div>\n' +
                            '        </div>'
                    }
                    $('.dfk-list').html(list);
                }

            }
        })
    }
    var type = getQueryString().type;
    if (type){
        getorder(type-1);
        $('.dfk-top p').eq(type).addClass('active').siblings().removeClass('active');
    }else{
        type=0;
        getorder(-1);
        $('.dfk-top p').eq(type).addClass('active').siblings().removeClass('active');
    }
    // shouhuo tixing  quxiao tuikuan
    shouhuo = function(number){
        var s = confirm('是否确定收货')
        if (s){
            $.ajax({
                url:url+'/goods/confirm',
                dataType:'json',
                type:'post',
                data:{
                    token:localStorage.getItem('token'),
                    order_num:number
                },success:function(e){
                    if (e.error_code===0){
                        alert('收货成功')
                        location.reload();
                    }else{
                        alert(e.message)
                    }
                }
            })
        }
    };
    tixing = function(number){
        $.ajax({
            url:url+'/goods/remind',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
                order_num:number
            },
            success:function(e){
                if (e.error_code===0){
                    location.reload();
                } else{
                    alert(e.message);
                }
            }
        })
    }
    quxiao = function(id){
        var s = confirm('确定取消退货吗？')
        if (s){
            $.ajax({
                url:url+'/goods/cancelRefundOrder',
                dataType:'json',
                type:'post',
                data:{
                    token:localStorage.getItem('token'),
                    oid:id
                },success:function(e){
                    if (e.error_code===0){
                        alert('取消成功')
                        location.reload();
                    }else{
                        alert(e.message)
                    }
                }
            })
        }
    }
    tuikuan = function(id){
        var s = confirm('确定申请退款吗？');
        if (s){
            $.ajax({
                url:url+'/goods/refundOrder',
                dataType:'json',
                type:'post',
                data:{
                    token:localStorage.getItem('token'),
                    oid:id
                },
                success:function(e){
                    if (e.error_code===0){
                        alert('申请退款成功，请留意账户变化')
                    }else{
                        alert(e.message);
                    }
                }
            })
        }
    }

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>
