<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    退款/售后
</div>
<div class="room">
    <div class="dfk-list">
        <!--<div class="dfk">-->
            <!--<h1>-->
                <!--<img src="img/icon_ddhm.png" alt=""/><span>订单号：123456</span>-->
                <!--<a>退款中</a>-->
            <!--</h1>-->
            <!--<div class="dfk-main">-->
                <!--<img src="img/pic_03.jpg" alt=""/>-->
                <!--<div class="dfk-r">-->
                    <!--<p>商品参数 <a href="my-dfk-sh-ts.html">投诉</a></p>-->
                    <!--<p class="sim">商品参数商品参数商品参数商品参数</p>-->
                    <!--<p class="red">￥100 <b>X1</b></p>-->
                <!--</div>-->

                <!--<b class="both"></b>-->
            <!--</div>-->
            <!--<div class="user">-->
                <!--收件人信息-->
            <!--</div>-->
            <!--<div class="dfk-buttom">-->
                <!--<a href="" class="hui">删除订单</a>-->
                <!--<a href="" class="red">取消退款</a>-->
            <!--</div>-->
        <!--</div>-->
    </div>

</div>
</body>
<script src="js/common.js"></script>
<script>
    function gettuikuan(){
        $.ajax({
            url:url+'/goods/refundOrderList',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
                page_size:20
            },success:function(e){
                console.log(e);
                if (e.data.data.length===0){

                } else{
                    var list = '';
                    for (s in e.data.data){
                        list+='<div class="dfk">\n' +
                            '            <h1>\n' +
                            '                <img src="img/icon_ddhm.png" alt=""/><span>订单号：'+e.data.data[s].order_num+'</span>\n' +
                            '                <a>退款中</a>\n' +
                            '            </h1>\n' +
                            '            <div class="dfk-main">\n' +
                            '                <img src="'+e.data.data[s].cover+'" alt=""/>\n' +
                            '                <div class="dfk-r">\n' +
                            '                    <p>'+e.data.data[s].name+'</p>\n' +
                            '                    <p class="sim">'+e.data.data[s].spec+'(运费：'+e.data.data[s].postage+'元)</p>\n' +
                            '                    <p class="red">￥'+e.data.data[s].cash+' <b>X'+e.data.data[s].amount+'</b></p>\n' +
                            '                </div>\n' +
                            '\n' +
                            '                <b class="both"></b>\n' +
                            '            </div>\n' +
                            '            <div class="dfk-buttom">\n' +
                            '                <a href="javascript:;" onclick="quxiao('+e.data.data[s].id+')" class="red">取消退款</a>\n' +
                            '            </div>\n' +
                            '        </div>'
                    }
                    $('.dfk-list').html(list);
                }
            }
        })
    } gettuikuan()

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>