<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>

<div class="home roome">
    <div class="head">
        <img src="img/img_wd_bg.png" alt=""/>
        <div class="head-main">
            <div class="head-main-top">
                <a class="back">
                    <img src="img/icon_back.png" alt="">
                </a>
                <div class="ss ssa">
                    <input type="text" placeholder="请输入关键词">
                </div>
            </div>
            <p class="username dl-user">成交量：100000</p>
            <p class="username">共代理产品：100000</p>
        </div>
    </div>
    <div class="dl-box">
        <div class="fltop">
            <p>
                <a><select name="" id="">
                    <option value="">综合</option>
                </select></a>
            </p>
            <p>
                <a>分类</a>
            </p>
        </div>
        <div class="cs-list msg-m-list">

            <div onclick="location.href='my-dl-n.html'" class="cs-li">
                <div class="cs-lia">
                    <div class="cs-top">
                        <img src="img/lipic_03.jpg" alt="">
                        <div class="cs-right">
                            <h1>
                                <p><span>店铺名称店铺名称店铺名称店铺名称</span></p>
                            </h1>

                            <p>
                                店铺名店铺名店铺名店铺名店铺名店铺名
                            </p>
                            <h2>
                                ￥100
                            </h2>
                        </div>
                        <b class="both"></b>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
<script>

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>