<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    我的订单
</div>
<div class="room">
    <div class="dfk-list">
        <div class="dfk">
            <h1>
                <img src="img/icon_ddhm.png" alt=""/><span>订单号：<span id="number"></span></span>
				<a id="status">状态</a>
            </h1>
            <div class="dfk-main">
                <img src="img/pic_03.jpg" alt="" id="cover" />
                <div class="dfk-r">
                    <p id="name">商品参数</p>
                    <p class="sim" id="guide">商品参数商品参数商品参数商品参数</p>
                    <p class="red" id="money">￥100 </p>
                </div>

                <b class="both"></b>
            </div>
            <div class="user" style="height: auto">
                收件人信息
				<p id="address"></p>
				<p id="tel"></p>
            </div>
            <div class="dfk-buttom user-money">
                共计 <span id="count">1</span> 件商品 合计: <b><span id="b-money" style="color: #e72b2c">100</span>元</b>（含运费）
            </div>
            <div class="dfk-buttom" id="btns">
                <a href="javascript:;" class="hui">取消订单</a>
                <a href="javascript:;" class="red">付款</a>
            </div>
        </div>

    </div>

</div>
</body>
<script src="js/common.js"></script>
<script>
	let user = JSON.parse(localStorage.getItem('user'));
    if (localStorage.getItem('token')){
		ajax({
			url:'/goods/orderDetail',
			data:{
				order_num:getQueryString().id,
				token:user.token
			},success(res){
				console.log(res);
				$('#number').text(getQueryString().id)
				$('#cover').attr('src',res.data.lists[0].cover)
				$('#name').text(res.data.lists[0].name);
				$('#guide').text(res.data.lists[0].spec);
				$('#money').html(res.data.lists[0].cash+'  <b>X'+res.data.lists[0].amount+'</b>')
				$('#address').text(res.data.address.region_str+res.data.address.street)
				$('#tel').text(res.data.address.contact_name+'  '+res.data.address.contact_mobile)
				$('#count').text(res.data.lists[0].amount)
				$('#b-money').text(res.data.lists[0].cash)
				let status = '',pay = '',fapiao = '';
				if (res.data.lists[0].receipt!=0){
					fapiao = '<a class="red" href="fapiao.html?id='+res.data.lists[0].order_num+'" style="margin-right: 10px">申请发票</a>'
				}
				switch (res.data.lists[0].status) {
					case 0:
						status = '待付款';
						pay = '<a href="car-pay.html?id='+res.data.lists[0].order_num+'" class="red">继续支付</a>'
						break;
					case 1:
						status = '待发货';
						if (res.data.lists[0].is_remind===0){
							pay = '<a href="javascript:;" onclick="tixing(\''+res.data.lists[0].order_num+'\')" class="red">提醒商家发货</a>';
						} else{
							pay = '<a href="javascript:;" class="hui">已提醒商家发货</a>';
						}
						break;
					case 2:
						status = '待收货';
						pay = '<a href="javascript:;" onclick="shouhuo(\''+res.data.lists[0].order_num+'\')" class="red">确认收货</a>';
						break;
					case 3:
						status = '待评价';
						pay = fapiao+'<a href="my-dfk-pj.html?id='+res.data.lists[0].id+'" class="red">去评价</a>';
						break;
					case 4:
						status = '待追评';
						pay = fapiao+'<a href="my-dfk-pj.html?id='+res.data.lists[0].id+'&&type=zp" class="red">追评</a>';
						break;
					case 5:
						status = '交易完成';
						pay = fapiao+'<a href="javascript:;" class="red">交易完成</a>';
						break;
					case 6:
						status = '已取消';
						pay = '<a href="javascript:;" class="hui">已取消</a>';
						break;
					case 7:
						status = '待退款';
						pay = '<a href="javascript:;" class="red">待退款</a>';
						break;
					case 8:
						status = '退款失败';
						pay = '<a href="javascript:;" class="red">退款失败</a>';
						break;
					case 9:
						status = '退款成功';
						pay = '<a href="javascript:;" class="red">退款成功</a>';
						break;
				}
				$('#status').html(status);
				$('#btns').html(pay)
			}
		})
    } else{
        location.href='login.html'
    }
	/***
	 * 订单详情
	 */

</script>
</html>
