<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
   申请退款
</div>
<div class="room roomc">
    <div class="dfk-list">
        <div class="dfk">

            <div class="dfk-main">
                <img src="img/pic_03.jpg" alt=""/>
                <div class="dfk-r">
                    <p>商品名称</p>
                    <p class="sim">
                        <span>颜色：白色</span>
                        <span>尺码：S码</span>
                    </p>
                    <p class="sim">
                        <span class="time">购买时间：2018-12-12</span>
                    </p>
                </div>
                <b class="both"></b>
            </div>
        </div>
        <div class="dfk">

            <div class="dfk-main">
              <div class="dfk-op">
                  <p><span>货物状态：</span><label class="att"><b></b> <span>未收到货</span></label><label><b></b> <span>已收到货</span></label></p>
                  <p>
                      <span>退款原因：</span>
                      <select name="" id="">
                          <option value="">原因</option>
                      </select>
                  </p>
                  <p>
                      <span>退款原因：</span>
                      <input type="text"/>
                  </p>
                  <p>
                      <span>退款金额：</span>
                      <i>￥100.00</i>
                      <a>（含邮费：￥0.00）</a>
                  </p>
                  <p>
                      <span>上传凭证：</span>
                      <a>（最多3张）</a>
                  </p>
                  <div class="uppic">
                      <span>
                            <img src="img/pic2_07.jpg" alt=""/>
                      <img src="img/pic2_07.jpg" alt=""/>
                      </span>

                      <a>
                          <input type="file"/>
                      </a>
                      <b class="both"></b>
                  </div>
              </div>
            </div>
        </div>
    </div>

</div>
<div class="all">
    <a class="addnew">提交</a>
</div>
</body>
<script>
$('.dfk-op p label').click(function(){
    $(this).addClass('att');
    $(this).siblings().removeClass('att')
})


if (localStorage.getItem('token')){

} else{
    location.href='login.html'
}
</script>
</html>