<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    我的消息
</div>
<div class="fltop dfk-top">
    <p class="active">
        <a href="my-gg.html">聊天消息</a>
    </p>
    <p>
        <a href="my-gg-xt.html">系统消息</a>
    </p>

</div>
<div class="room roomc">
    <div class="tj padd tja">
        <div class="gg-list">
            <ul>
                <li>
                    <a href="my-gg-msg.html">
                        <img src="img/icon_yepay.png" alt=""/>
                        <p>
                            <span>用户名</span>
                        <span>
                            <b>你好</b>
                            <i>1小时前</i>
                        </span>
                        </p>
                        <b class="both"></b>
                    </a>
                </li>
                <li>
                    <a href="my-gg-msg.html">
                        <img src="img/icon_yepay.png" alt=""/>
                        <p>
                            <span>用户名</span>
                        <span>
                            <b>你好</b>
                            <i>1小时前</i>
                        </span>
                        </p>
                        <b class="both"></b>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
<script>

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>