<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    系统公告
</div>
<div class="room homew">
    <div class="gz-main">
        <h1>标题</h1>
        <div id="content">

        </div>
    </div>
</div>
</body>
<script src="js/common.js"></script>
<script>
    $.ajax({
        url:url+'/Member/sysMessageIno',
        dataType:'json',
        type:'post',
        data:{
            id:getQueryString().id,
            token:localStorage.getItem('token')
        },success:function(e){
            console.log(e);
            $('h1').html(e.data.title);
            $('#content').html(e.data.intro)
        }
    })
</script>
</html>