<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    消息
</div>
<div class="room roomc homew">
    <div class="call">
        <ul>
            <li>
                <img src="img/icon_yepay.png" alt=""/>
                <span>你好你好你好你好你好你好你好你好你好你好你好你好</span>
                <b class="both"></b>
            </li>
            <li class="me">
                <img src="img/icon_yepay.png" alt=""/>
                <span>你好你好你好你好你好你好你好你好你好你好你好你好</span>
                <b class="both"></b>
            </li>
            <li>
                <img src="img/icon_yepay.png" alt=""/>
                <span>你好你好你好你好你好你好你好你好你好你好你好你好</span>
                <b class="both"></b>
            </li>
            <li class="me">
                <img src="img/icon_yepay.png" alt=""/>
                <span>你好你好你好你好你好你好你好你好你好你好你好你好</span>
                <b class="both"></b>
            </li>
            <li>
                <img src="img/icon_yepay.png" alt=""/>
                <span>你好你好你好你好你好你好你好你好你好你好你好你好</span>
                <b class="both"></b>
            </li>
            <li class="me">
                <img src="img/icon_yepay.png" alt=""/>
                <span>你好你好你好你好你好你好你好你好你好你好你好你好</span>
                <b class="both"></b>
            </li>
            <li>
                <img src="img/icon_yepay.png" alt=""/>
                <span>你好你好你好你好你好你好你好你好你好你好你好你好</span>
                <b class="both"></b>
            </li>
            <li class="me">
                <img src="img/icon_yepay.png" alt=""/>
                <span>你好你好你好你好你好你好你好你好你好你好你好你好</span>
                <b class="both"></b>
            </li>

        </ul>
    </div>
</div>
<div class="msg">
    <div class="msga">
        <input type="text"/>
        <a>发送</a>
    </div>
</div>
</body>
<script>


    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>