<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    关于惠换
</div>
<div class="room homew">
    <!--<div class="logo logoa">-->
        <!--<img src="img/img_aboutus_logo.png" alt=""/>-->
    <!--</div>-->

    <iframe src="http://test.iuhuan.com/api/login/richText?id=2" frameborder="0" style="width: 100%;height: 100%;"></iframe>

</div>
</body>
<script>

</script>
</html>
