<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    我的消息
</div>
<div class="fltop dfk-top">
    <!--<p>-->
        <!--<a href="my-gg.html">聊天消息</a>-->
    <!--</p>-->
    <p class="active">
        <a href="my-gg-xt.html">系统消息</a>
    </p>

</div>
<div class="room roomc">
    <div class="tj padd tja">
        <div class="gg-xt-list">
            <ul>
                <li>
                    <a href="my-gg-xt-n.html">
                        系统公告
                        <b>2018-02-12</b>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
<script src="js/common.js"></script>
<script>
    $.ajax({
        url:url+'/Member/sysMessage',
        dataType:'json',
        type:'post',
        data:{
            token:localStorage.getItem('token'),
        },success:function(e){
            console.log(e);
            if (e.error_code===0){
                var list = '';
                for (s in e.data.data){
                    list+='<li>\n' +
                        '                    <a href="my-gg-xt-n.html?id='+e.data.data[s].id+'">\n' +
                        '                        '+e.data.data[s].title+'\n' +
                        '                        <b>'+e.data.data[s].create_time+'</b>\n' +
                        '                    </a>\n' +
                        '                </li>'
                }
                $('.gg-xt-list ul').html(list);
            } 
        }
    });

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>