<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    线上消费
</div>
<div class="room">
    <div class="zr-list">
        <h1>
            <p>线上消费 <b>+100</b></p>
        </h1>
    </div>
    <div class="dfk-list">
        <div class="dfk">
            <h1>
                <img src="img/icon_market.png" alt=""><span>店铺名称</span>
                <b class="ddnum">订单号:111111</b>
            </h1>
            <div class="dfk-main">
                <img src="img/pic_03.jpg" alt="">
                <div class="dfk-r">
                    <p>商品参数</p>
                    <p class="sim">
                        <span class="sim-a">
                            商品参数商品参数商品参数商品参数
                        </span>
                        <a href="my-dfk-n.html" class="a">
                            <img src="img/icon_getgo.png" alt=""/>
                        </a>
                    </p>

                </div>

                <b class="both"></b>
            </div>

        </div>
    </div>
</div>
</body>
<script>

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>