<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    换票详情
</div>
<div class="room">
    <div class="zr-list">
        <h1>
            <p>转让 <b>+100</b></p>
        </h1>
       <div class="zr-li">
           <p>用户转让100换票给你</p>
           <p><span>2018/12/12 12:00</span></p>
       </div>
    </div>
</div>
</body>
<script>

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>