<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    我要合作
</div>
<div class="room roomb">
    <div class="banner-img">
        <img src="img/img_pic2.png" alt="">
    </div>
    <div class="tj tja tjpadd">
        <h1>
            <img src="img/img_tip_left.png" alt=""/>
            <span>产品介绍</span>
            <img src="img/img_tip_right.png" alt=""/>
        </h1>
        <div class="banner-pic">
            <img src="img/img_pic5.png" alt=""/>
        </div>
        <div class="banner-pic">
            <img src="img/img_pic5.png" alt=""/>
        </div>
    </div>
    <div class="tj tja tjpadd">
        <h1>
            <img src="img/img_tip_left.png" alt=""/>
            <span>入驻须知</span>
            <img src="img/img_tip_right.png" alt=""/>
        </h1>
        <p>入驻须知入驻须知入驻须知入驻须知入驻须知入驻须知,入驻须知入驻须知入驻须知入驻须知入驻须知</p>
        <p>入驻须知入驻须知入驻须知入驻须知入驻须知入驻须知,入驻须知入驻须知入驻须知入驻须知入驻须知</p>
    </div>
    <div class="tj tja tjpadd">
        <h1>
            <img src="img/img_tip_left.png" alt=""/>
            <span>常见问题</span>
            <img src="img/img_tip_right.png" alt=""/>
        </h1>
        <p>入驻须知入驻须知入驻须知入驻须知入驻须知入驻须知,入驻须知入驻须知入驻须知入驻须知入驻须知</p>
        <p>入驻须知入驻须知入驻须知入驻须知入驻须知入驻须知,入驻须知入驻须知入驻须知入驻须知入驻须知</p>
    </div>
</div>
<a href="my-hz-n.html" class="zai">申请入驻</a>
</body>
<script>


    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>