<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
   提交资料
</div>
<div class="room roomb">
    <div class="banner-img">
        <img src="img/tjzl.png" alt="">
        <div class="zl-top">
            未审核
        </div>
    </div>
    <div class="tj tja tjpadd">
        <div class="zl-main">
            <h1>
                <span>经营类别：</span>
                <select>
                    <option value="">汽车</option>
                </select>
            </h1>
            <div class="upload">
                <h3>上传商家本人身份证正面</h3>
                <img src="img/img_idcardzm.png" alt=""/>
                <a>点击上传
                    <input type="file"/>
                </a>
            </div>
            <div class="upload">
                <h3>上传商家本人身份证背面</h3>
                <img src="img/img_idcardbm.png" alt=""/>
                <a>点击上传
                    <input type="file"/>
                </a>
            </div>
            <div class="upload">
                <h3>上传商家经营执照</h3>
                <img src="img/img_yyzz.png" alt=""/>
                <a>点击上传
                    <input type="file"/>
                </a>
            </div>
            <div class="upload">
                <h3>上传其他资料（选填）</h3>
                <img src="img/img_yyzz.png" alt=""/>
                <a>点击上传
                    <input type="file"/>
                </a>
            </div>
            <p class="tit">
                <img src="img/icon_notice.png" alt=""/>
                <span>温馨提示：已设置提现账户信息了吗？ <a href="my-zh-yhk.html">去设置</a></span>
            </p>
        </div>
    </div>

</div>
<a  class="zai">提交</a>
</body>
<script>
</script>
</html>