<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    使用规则
</div>
<div class="room homew">
    <iframe src="http://test.iuhuan.com/api/login/richText?id=1" frameborder="0" style="width: 100%;height: 100%"></iframe>
    <!--<div class="gz-main">-->
        <!--<h1>规则标题1</h1>-->
        <!--<p>规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则</p>-->
        <!--<p>规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则</p>-->
        <!--<h1>规则标题1</h1>-->
        <!--<p>规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则</p>-->
        <!--<p>规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则</p>-->
    <!--</div>-->
</div>
</body>
<script>

</script>
</html>
