<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>

<div class="room roome">
    <div class="head">
        <img src="img/img_wd_bg.png" alt=""/>
        <div class="head-main">
            <div class="head-main-top">
                <a class="back">
                    <img src="img/icon_back.png" alt=""/>
                </a>
                我的换票
            </div>
            <p class="myzh">
                <a href="my-hp-gz.html">
                    <img src="img/icon_sygz.png" alt=""/>
                    <span>使用规则</span>
                </a>
            </p>
            <p class="username" id="all">我的换票：--</p>
            <p class="username">
                <a class="red" href="javascript:;" id="zhuanrang">转让</a>
            </p>
        </div>
    </div>
    <div class="home-main home-maina">
        <div class="home-main-a">
            <div class="main-a-top">
                <a>
                    <span id="total_get">--</span>
                    累计获得
                </a>
                <a>
                    <span id="total_turn_out">--</span>
                   已转让
                </a>
                <a>
                    <span id="total_consume">--</span>
                    已消费
                </a>

            </div>
        </div>
        <div class="home-main-c">
            <h1 id="tap">
                <p data-id="1" class="active">
                    <a>总收入</a>
                </p>
                <p data-id="2">
                    <a>总支出</a>
                </p>
                <p data-id="3">
                    <a>转出</a>
                </p>
            </h1>
            <div class="zh-box">
                <ul id="hp-box">

                </ul>
            </div>
        </div>
    </div>
    <div class="fixed" style="display: none;width: 100%;height: 100%;background: rgba(0,0,0,.5);top: 0;left: 0;position: fixed;">
        <div style="width: 80%;height: 50%;background: #fff;top: 0;right: 0;left: 0;bottom: 0;margin: auto;position: absolute;border-radius: 3px;text-align: center;padding-top: 5px;">
            <a href="javascript:;" class="quxiao" style="font-size: 26px;position: absolute;right: 7px;top: -3px;color: #000;transform: rotate(45deg)">+</a>
            <p>输入转让数量</p>
            <input type="number" placeholder="输入转让数量" id="zr-num">
            <p>输入受赠人手机号码</p>
            <input type="text" placeholder="输入受赠人手机号码" id="zr-tel">
            <p>输入支付密码</p>
            <input type="password" placeholder="输入支付密码" id="zr-pwd">
            <div class="btnbox clear">
                <a href="javascript:;" class="btn quxiao">取消</a>
                <a href="javascript:;" class="btn" id="zrbtn">确定</a>
            </div>
        </div>
    </div>
</div>
<style>
    .fixed p{margin: 10px 0;font-size: 14px;}
    .fixed input{height: 24px;padding: 0 10px;width: 86%;}
    .fixed .btnbox{border-top: 1px solid #ccc;position: absolute;bottom: 0;width: 100%;}
    .fixed .btnbox a{display: inline-block;width: 50%;height: 40px;line-height: 40px;box-sizing: border-box;float: left;border: none}
    .fixed .btnbox a#zrbtn{background: #e72b2c;color: #fff;border-bottom-right-radius: 3px;}
</style>
</body>
<script src="js/common.js"></script>
<script>
    var storage=window.localStorage;
    var token=storage.token;
    $.ajax({
        url:'http://test.iuhuan.com/api/member/ticketRecordCount',
        type:'POST',
        data:{token:token,type:'1'},
        dataType:'JSON',
        success:function(data){
            if(data.message == 'ok'){
                $('#all').html('我的换票：'+data.data.ticket)
                $('#total_get').html(data.data.total_get)
                $('#total_consume').html(data.data.total_consume)
                $('#total_turn_out').html(data.data.total_turn_out)
            }else{
                alert(data.message);
            }
        }
    });
    var html1='';
    $.ajax({
        url:'http://test.iuhuan.com/api/member/ticketRecordLists',
        type:'POST',
        data:{token:token,type:'1'},
        dataType:'JSON',
        success:function(data){
            if(data.message == 'ok'){
                for(var i=0;i<data.data.data.length;i++){
                    html1+='  <li> <p>'+data.data.data[i].trade_type_str+' <b>'+data.data.data[i].face_value+'</b> </p> <p> <span>'+data.data.data[i].create_at+'</span> </p> </li>'
                }
                $('#hp-box').html(html1)
            }else{
                alert(data.message);
            }
        }
    });
    $('#tap p').click(function(){
        $(this).addClass('active');
        $(this).siblings().removeClass('active');
        var id=$(this).attr('data-id')
        html1='';
        $.ajax({
            url:'http://test.iuhuan.com/api/member/ticketRecordLists',
            type:'POST',
            data:{token:token,type:id},
            dataType:'JSON',
            success:function(data){
                if(data.message == 'ok'){
                    for(var i=0;i<data.data.data.length;i++){
                        html1+='  <li> <p>'+data.data.data[i].trade_type_str+' <b>'+data.data.data[i].face_value+'</b> </p> <p> <span>'+data.data.data[i].create_at+'</span> </p> </li>'
                    }
                    $('#hp-box').html(html1)
                }else{
                    alert(data.message);
                }
            }
        });
    })
    //转让换票
    $('#zrbtn').click(function(){
        var num = $('#zr-num').val();
        $.ajax({
            url:url+'/member/ticketTurnOut',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
                face_value:$('#zr-num').val(),
                mobile:$('#zr-tel').val(),
                pay_password:$('#zr-pwd').val()
            },success:function(e){
                if (e.error_code===0){
                    alert('转让成功')
                    location.reload()
                }else{
                    alert(e.message);
                }
            }
        })
    })
    $('#zhuanrang').click(function(){
        $('.fixed').fadeIn(200)
    });
    $('.quxiao').click(function(){
        $('.fixed').fadeOut(200)
    })

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>
