<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<style>
    .kf .left{width: 25%;height: 420px;border-right: 1px solid #ccc;text-align: center;position: relative;box-sizing: border-box;}
    .kf .left p{width: 20px;height: 84px;left: 0;top: -40px;right: 0;bottom: 0; margin: auto;position: absolute;}
    .kf .right{width: 75%;height: 100%;}
    .right p{border-bottom: 1px solid #ccc;box-sizing: border-box;padding: 5px 5px;font-size: 14px;width: 100%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
    .right p#change{text-align: right;vertical-align: middle;}
    .right p#change a{color: red;vertical-align: middle;}
    .right p#change a img{color: red;vertical-align: sub;margin-right: 5px;}
    #list p:nth-last-child(1){border-bottom: none;}
    #list p{height: 30px}
</style>
<body>
<div class="header headera">
    客服中心
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>

</div>
<div class="room roomb homew">

    <div class="kf clear">
        <div class="floatl left">
            <p>猜你所问</p>
        </div>
        <div class="floatl right">
            <p id="change"><a href="javascript:;"><img src="img/icon_sx.png" alt="" width="15">换一批</a></p>
            <div id="list">

            </div>
        </div>
    </div>
    <div class="fixed" style="position: fixed;width: 100%;height: 100%;background: rgba(0,0,0,.3);top: 0;left: 0;display: none">
        <div class="center" style="width:260px;height: 40%; min-height: 330px;background: #fff;position: absolute;left: 0;top: 0;right: 0;bottom: 0;margin: auto;border-radius: 5px;box-sizing: border-box;padding: 10px;">
            <p id="center" style="font-size: 14px;line-height: 2;height: 100%;overflow: auto;text-align: justify;"></p>
        </div>
    </div>
</div>
<!--<a href="my-kf-msg.html" class="zai">在线客服</a>-->
</body>
<script src="js/common.js"></script>
<script>
    function list(type){
        $.ajax({
            url:url+'/login/helpCenterList',
            dataType:'json',
            type:'post',
            data:{
                is_random:type
            },success:function(e){
                console.log(e,'list');
                var list = '',
                    num = 13;
                if (e.data.length===0){
                    for (var s = 0;s<10;s++){
                        list+='<p></p>'
                    }
                }else{
                    var all = e.data.length;
                    for (s in e.data){
                        list+='<p data-ans="'+e.data[s].content+'"><a href="javascript:;">'+e.data[s].title+'</a></p>'
                    };
                    if (num-all===0){

                    } else{
                        for (var a = 0;a<num-all;a++){
                            list+='<p></p>'
                        }
                    }
                }
                $('#list').html(list);
            }
        })
    }
    list(1);
    $('#change').click(function(){
        list(1)
    });
    $(document).on('click','#list p',function(){
       var txt = $(this).data('ans');
       $('.fixed').fadeIn(200);
       $('#center').html(txt+txt+txt);
    })
    $('.fixed').click(function(){
        $(this).fadeOut(200)
    });
    $('.center').click(function(e){
        e.stopPropagation();
    })
</script>
</html>