<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    <p>
        <a href="my-pj.html">发表的评价</a>
        <a class="abt" href="my-pj-s.html">收到的评价</a>
    </p>
</div>
<div class="room">

    <div class="cs-list msg-m-list">
        <div  class="cs-li">
            <div class="cs-lia">
                <div class="cs-top">
                    <img src="img/lipic_03.jpg" alt=""/>
                    <div class="cs-right">
                        <h1>
                            <p class="flo"><span>店铺名称店铺名称店铺名称店铺名称</span></p>
                            <a href="my-pj-hf.html">回复</a>
                            <b class="both"></b>
                        </h1>

                        <p class="ovf">
                            店铺名店铺名店铺名店铺名店铺名店铺名
                        </p>
                        <h4>
                            <span>评价内容评价内容评价内容评价内容评价内容评价内容</span>
                            <a href="my-pj-hf.html">
                                <img src="img/icon_setmore.png" alt=""/>
                            </a>
                        </h4>
                    </div>
                    <b class="both"></b>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="meng"></div>
<div class="tan">
    <h1>
        <a href="fl.html">
            <img src="img/icon_flback.png" alt=""/>
            <span>全部分类</span>
        </a>
    </h1>
    <div class="tan-box">
        <a class="active">零食</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
    </div>
</div>
</body>
<script>


</script>
</html>