<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera headerc">

    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    <p>
        <a href="index-msg.html">商品</a>
        <a href="">详情</a>
        <a class="abt" href="index-msg-pj.html">评论</a>
    </p>
    <a class="dla" href="">
        <img style="margin-top: 11px" src="img/icon_spshare1.png" alt=""/>
    </a>
</div>
<div class="room roomb">
    <div class="tj tja">
        <div class="ulbox">
            <ul>
                <li>
                    <p class="top">
                        <img src="img/icon_yepay.png" alt=""/>
                            <span>
                                <b>用户名
                                    <img src="img/icon_star_selected.png" alt="">
                                    <img src="img/icon_star_selected.png" alt="">
                                    <img src="img/icon_star_selected.png" alt="">
                                    <img src="img/icon_star_half.png" alt="">
                                    <img src="img/icon_star.png" alt="">
                                    <label>4.5分</label>
                                    <button>回复</button>
                                </b>
                                <i>时间：2018-08-12</i>
                            </span>
                        <b class="both"></b>
                    </p>
                    <p class="text">
                        文字文字文字文字文字文字文字文字文字文字文字文字
                    </p>
                    <p class="textimg">
                        <img src="img/pic_03.jpg" alt=""/><img src="img/pic_03.jpg" alt=""/><img src="img/pic_03.jpg" alt=""/>
                    </p>
                </li>
            </ul>
        </div>
        <div class="pj-hf">
            <h1>卖家回复:</h1>
            <p>回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复</p>
            <b class="both"></b>
        </div>
    </div>
    <div class="tj tja">
        <div class="ulbox">
            <ul>
                <li>
                    <p class="top">
                        <img src="img/icon_yepay.png" alt=""/>
                            <span>
                                <b>用户名
                                    <img src="img/icon_star_selected.png" alt="">
                                    <img src="img/icon_star_selected.png" alt="">
                                    <img src="img/icon_star_selected.png" alt="">
                                    <img src="img/icon_star_half.png" alt="">
                                    <img src="img/icon_star.png" alt="">
                                    <label>4.5分</label>
                                    <button>回复</button>
                                </b>
                                <i>时间：2018-08-12</i>
                            </span>
                        <b class="both"></b>
                    </p>
                    <p class="text">
                        文字文字文字文字文字文字文字文字文字文字文字文字
                    </p>
                    <p class="textimg">
                        <img src="img/pic_03.jpg" alt=""/><img src="img/pic_03.jpg" alt=""/><img src="img/pic_03.jpg" alt=""/>
                    </p>
                </li>
            </ul>
        </div>
        <div class="pj-hf">
            <h1>卖家回复:</h1>
            <p>回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复</p>
            <b class="both"></b>
        </div>
    </div>
</div>
<div class="foot foot-first">
    <a href="" class="foota">
        <span>
            <img src="img/icon_jzgwc.png" alt=""/>
            <b>购物车</b>
            <i>10</i>
        </span>
    </a>
    <a href="" class="foota footb">
        加入购物车
    </a>
    <a href="" class="foota footc">立即换购</a>
</div>
<div class="foot foot-next">
    <a href="" class="foota">
        <span>
            <img src="img/icon_mall.png" alt=""/>
            <b>店铺</b>
        </span>
    </a>
    <a href="" class="foota footb">
        加入购物车
    </a>
    <a href="" class="foota footc">立即换购</a>
</div>
</body>
<script>
    $('#pf a').click(function(){
        $(this).addClass('abt');
        $(this).siblings().removeClass('abt');
    })

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>