<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    <p>
        <a class="" href="javascript:;" data-url="my-pj.html">我的评价</a>
        <!--<a href="my-pj-s.html">收到的评价</a>-->
    </p>
</div>
<div class="room">

    <div class="cs-list msg-m-list">
        <!--<div  class="cs-li">-->
            <!--<div class="cs-lia">-->
                <!--<div class="cs-top">-->
                    <!--<img src="img/lipic_03.jpg" alt=""/>-->
                    <!--<div class="cs-right">-->
                        <!--<h1>-->
                            <!--<p><span>店铺名称店铺名称店铺名称店铺名称</span></p>-->
                        <!--</h1>-->

                        <!--<p>-->
                            <!--店铺名店铺名店铺名店铺名店铺名店铺名-->
                        <!--</p>-->
                        <!--<h2>-->
                            <!--￥100-->
                            <!--<a href="my-pj-yh.html">-->
                                <!--<img src="img/icon_getgo.png" alt=""/>-->
                            <!--</a>-->
                        <!--</h2>-->
                    <!--</div>-->
                    <!--<b class="both"></b>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

    </div>
</div>
<div class="meng"></div>
<div class="tan">
    <h1>
        <a href="fl.html">
            <img src="img/icon_flback.png" alt=""/>
            <span>全部分类</span>
        </a>
    </h1>
    <div class="tan-box">
        <a class="active">零食</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
    </div>
</div>
</body>
<script src="js/common.js"></script>
<script>

    function getpl(){
        $.ajax({
            url:url+'/goods/myComment',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
                page:1,
                page_size:10
            },success:function(e){
                console.log(e);
                if (e.error_code===0) {
                    var list = '';
                    if (e.data.data.length === 0) {

                    } else {
                        for (s in e.data.data) {
                            console.log(e, '评论');
                            if (e.data.data.length === 0) {
                                $('#commentbox').append('<p style="margin:20px 0;text-align: center;">没有更多数据了</p>');
                                $('#commentbox').unbind('scroll')
                            } else {
                                var list = '';
                                for (s in e.data.data) {
                                    var imgs = '', huifu = '', zhuiping = '', pingfen = '';
                                    //评论图片
                                    for (a in e.data.data[s].imgs) {
                                        imgs += '<img src="' + e.data.data[s].imgs[a] + '">'
                                    }
                                    //商家回复
                                    if (e.data.data[s].content.shop_comment.content == '') {

                                    } else {
                                        huifu += '<div class="pj-hf">\n' +
                                            '                <h1>卖家回复:</h1>\n' +
                                            '                <p>' + e.data.data[s].content.shop_comment.content + '</p>\n' +
                                            '                <b class="both"></b>\n' +
                                            '            </div>'
                                    }
                                    ;
                                    if (e.data.data[s].content.re_comment.content == '') {
                                    } else {
                                        var jg_time = e.data.data[s].content.re_comment.time - e.data.data[s].content.comment.time;
                                        var t = '';
                                        if (parseInt(jg_time / 86400) == 0) {
                                            t = '当天'
                                        } else {
                                            t = parseInt(jg_time / 86400) + '天后'
                                        }
                                        zhuiping += '<p class="text" style="white-space: inherit;">' + t + '追评：' + e.data.data[s].content.re_comment.content + '</p>';
                                    }
                                    //评分
                                    var scroe = parseInt(e.data.data[s].describe_score);
                                    if (scroe - parseInt(scroe) === 0) { //整数评分
                                        for (var z = 0; z < scroe; z++) {
                                            pingfen += '<img src="img/icon_star_selected.png">'
                                        }
                                        for (var k = 0; k < 5 - parseInt(scroe); k++) {
                                            pingfen += '<img src="img/icon_star.png">'
                                        }
                                    } else {
                                        for (var z = 0; z < parseInt(scroe) - 1; z++) {
                                            pingfen += '<img src="img/icon_star_selected.png">'
                                        }
                                        pingfen += '<img src="img/icon_star_half.png">';
                                        for (var k = 0; k < 5 - parseInt(scroe); k++) {
                                            pingfen += '<img src="img/icon_star.png">'
                                        }
                                    }
                                    var face = e.data.data[s].face || 'img/icon_yepay.png';
                                    list += '<div class="tj tja">\n' +
                                        '            <div class="ulbox">\n' +
                                        '                <ul>\n' +
                                        '                    <li>\n' +
                                        '                        <p class="top">\n' +
                                        '                            <img src="' + face + '" alt=""/>\n' +
                                        '                            <span>\n' +
                                        '                                <b>' + e.data.data[s].nickname + '\n' +
                                        pingfen +
                                        '                                    <label>' + scroe + '分</label>\n' +
                                        '                                </b>\n' +
                                        '                                <i>时间：' + e.data.data[s].create_time + '</i>\n' +
                                        '                            </span>\n' +
                                        '                            <b class="both"></b>\n' +
                                        '                        </p>\n' +
                                        '                        <p class="text">\n' +
                                        '                            ' + e.data.data[s].content.comment.content + '\n' +
                                        '                        </p>\n' +
                                        '                        <p class="textimg">\n' +
                                        '                            ' + imgs + '\n' +
                                        '                        </p>\n' +
                                        zhuiping +
                                        '                    </li>\n' +
                                        '                </ul>\n' +
                                        '            </div>\n' +
                                        huifu +
                                        '        </div>';
                                }

                            }
                        }
                    }
                    $('.cs-list').html(list);
                }
            }
        })
    }getpl();

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>