<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    昵称
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
</div>
<div class="home homeb homew">
    <div class="tj nc">
        <h4>昵称 <span>（好的名字能让人更容易记住你）</span></h4>
        <h4>
            <input type="text" placeholder="请输入您的昵称" id="name"/>
        </h4>
        <p class="text-center" id="tips" style="margin-top: 20px;font-size: 12px;color: red"></p>
    </div>
</div>
<div class="all">
    <a class="addnew">保存</a>
</div>
</body>
<script src="js/common.js"></script>
<script>
    $('.addnew').click(function(){
        $.ajax({
            url:url+'/member/baseInfoModify',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
                nickname:$('#name').val(),
            },success:function(e){
                if (e.error_code===0){
                    $('#tips').html('修改成功')
                }else{
                    $('#tips').html(e.message);
                }
            }
        })
    })

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>