<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
   登录密码
</div>
<div class="room homew">

    <div class="tj tja padd yhk">
        <ul>
            <li>
                <span>当前登录密码：</span>
                <input type="text" id="passr" placeholder="请输入当前登录密码"/>
            </li>
            <li>
                <span>确认新密码：</span>
                <input type="text" id="pass" placeholder="请输入新密码"/>
            </li>
        </ul>
    </div>
    <a class="sub">下一步</a>
</div>
</body>
<script>
    var storage=window.localStorage;
    var token=storage.token;
$('.sub').click(function(){
    var passr=$('#passr').val()
    var pass=$('#pass').val();

    $.ajax({
        url:'http://test.iuhuan.com/api/member/passwordModify',
        type:'POST',
        data:{password_r:passr,password:pass,token:token},
        dataType:'JSON',
        success:function(data){
            if(data.message == 'ok'){
                alert('修改成功！');
                window.history.go(-1)
            }else{
                alert(data.message);
            }
        }
    })
})

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }

</script>
</html>
