<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>实名认证</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
	<script src="js/moxie.js"></script>
	<script src="js/plupload.dev.js"></script>
	<script src="js/qiniu.js"></script>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
   实名认证
</div>
<div class="room homew" id="status">
	<div class="item">
		<div class="left line">实名认证：</div>
	</div>
	<div class="item">
		<div class="left">姓名</div>
		<div class="right">
			<input type="text" id="name">
		</div>
	</div>
	<div class="item">
		<div class="left">身份证号</div>
		<div class="right">
			<input type="text" id="idcard">
		</div>
	</div>
	<div class="group">
		<p class="text_center">上传本人身份证正面</p>
		<div class="imgbox">
			<img src="img/img_idcardzm.png" alt="" id="zhengmian">
		</div>
		<!--<input type="file" id="upload-zm">-->
		<div id="upload-zm" class="uploadbtn">点击上传</div>
	</div>
	<div class="group">
		<p class="text_center">上传本人身份证反面</p>
		<div class="imgbox">
			<img src="img/img_idcardbm.png" alt="" id="fanmian">
		</div>
		<!--<input type="file" id="upload-fm">-->
		<div id="upload-fm" class="uploadbtn">点击上传</div>
	</div>
	<div class="blank"></div>
	<a href="javascript:;" class="btn">绑定</a>
</div>
</body>
<style>
	.item{
		width: 92%;margin: 0 auto;height: 40px;line-height: 40px;border-bottom: 1px solid #ccc;padding-left: 12px;display: flex;
	}
	.item .left{margin-right: 10px;position: relative;}
	.item .left.line:after{position: absolute;content: '';display: block;height: 12px;width: 2px;background: #f13031;left: -10px;top: 0;bottom: 0;margin: auto}
	.item .right{flex: 1;}
	.item .right input{width: 100%;height: 36px;line-height: 36px;vertical-align: middle;border: none;}

	.group{
		width: 90%;background: #f5f5f5;margin: 10px auto;border-radius: 4px;box-sizing: border-box;		text-align: center;padding: 10px 0;
	}
	.group .imgbox{ text-align: center; }
	.group .imgbox img{ height: 160px;margin: 20px;}
	.uploadbtn{ display: block;width: 280px;height: 40px;border-radius: 36px;background: #f13031;color: #fff;line-height: 36px;margin: 20px auto;}
	.blank{ height: 40px;width: 100%;margin-top: 10px; }
	.btn{ position: absolute;display: block;width: 100%;text-align: center;height: 40px;line-height: 40px;background: #f13031; bottom: 0;color: #fff;}
</style>

<script src="js/common.js"></script>
<script>

	let user = JSON.parse(localStorage.getItem('user'));
	console.log(user);
	if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
    ajax({
		url:'/login/qiNiuInfo',
		data:{

		},success(res){
			console.log(res);

			imgupload('upload-zm',res.data.token,res.data.domain);
			imgupload('upload-fm',res.data.token,res.data.domain);

		}
	});
	function imgupload(_id,_token,_domain){
		var msg = $('#'+_id+'');
		// var type = '';
		var uploader = Qiniu.uploader({
			runtimes: 'html5,flash,html4',    //上传模式,依次退化
			browse_button: _id,       //上传选择的点选按钮，**必需**
			//若未指定uptoken_url,则必须指定 uptoken ,uptoken由其他程序生成
			save_key : false, // 默认 false。若在服务端生成uptoken的上传策略中指定了 `sava_key`，则开启，SDK在前端将不对key进行任何处理
			unique_names: false,
			uptoken: _token,
			domain: _domain,
			type:'post',
			max_file_size: '1000mb',           //最大文件体积限制
			flash_swf_url: 'js/Moxie.swf',  //引入flash,相对路径
			max_retries: 0,                   //上传失败最大重试次数
			dragdrop: true,                   //开启可拖曳上传
			chunk_size: '4mb',                //分块上传时，每片的体积
			auto_start: true,                 //选择文件后自动上传，若关闭需要自己绑定事件触发上传
			filters: {  //对上传文件类型进行限制
				mime_types : [
					{ title : "Image files", extensions : "jpg,gif,png"}
				],
				max_file_size: "4mb",
				prevent_duplicates: false //防止重复
			},
			init: {
				'FilesAdded': function (up, files) {
					plupload.each(files, function (file) {

					});
					type = files[0].type;
					return type;
				},
				'BeforeUpload': function (up, file) {

				},
				'UploadProgress': function (up, file) {

				},
				'FileUploaded': function (up, file, info) {
					var domain = up.getOption('domain');
					var res = eval('('+ info +')');
					var sourceLink = domain + res.key;
					if (_id=='upload-zm'){
						//正面
						$('#zhengmian').attr('src',sourceLink);
						$('#zhengmian').attr('data-url',res.key)
					}else{
						$('#fanmian').attr('src',sourceLink);
						$('#fanmian').attr('data-url',res.key)
					}
				},
				'Error': function (up, err, errTip) {

				},
				'UploadComplete': function () {

				},
				'Key': function (up, file) {

				}
			}
		});
	};

	/***
	 * 实名认证
	 */
	$('.btn').click(function(){
		let name = $('#name').val();
		let card = $('#idcard').val();
		let zm = $('#zhengmian').data('url');
		let fm = $('#fanmian').data('url');
		if (name){
			if(card){
				if (zm){
					if (fm){
						ajax({
							url:'/member/bindIdCard',
							data:{
								token:user.token,
								real_name:name,
								card_number:card,
								card_f:zm,
								card_b:fm
							},success(res){
								if (res.error_code==0){
									getinfo();
									alert('上传成功')
								}else{
									alert(res.message)
								}
							}
						})
					} else{
						alert('请上传身份证反面')
					}
				} else{
					alert('请上传身份证正面')
				}
			}else{
				alert('请输入身份证号')
			}
		} else{
			alert('请输入姓名')
		}
	});

	function getinfo(){
		ajax({
			url:'/member/infoGet',
			data:{
				token:user.token,
			},success(e){
				console.log(e);
				localStorage.setItem('user',JSON.stringify(e.data));
			}
		})
	}
	/**
	 * 获取实名认证状态
	 * 未认证=0，已认证=1，审核中=2
	 */
	ajax({
		url:'/member/infoGet',
		data:{
			token:user.token,
		},success(res){
			console.log(res,'认证');
			if (res.data.is_true_check==0){

			}else if(res.data.is_true_check==1){
				$('#status').html('<p style="text-align: center;margin-top: 20px;color: #f13031;">您已通过实名认证</p>')
			}else{
				$('#status').html('<p style="text-align: center;margin-top: 20px;color: #f13031;">实名认证审核中，请勿重复提交</p>')
			}
		}
	})
</script>
</html>
