<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    <p>
        <a href="my-sc.html">商品</a>
        <a class="abt"  href="my-sj.html">商家</a>
    </p>
</div>
<div class="room">

    <div class="room-sele room-bo">
        <p class="att">
            <a>默认</a>
        </p>
        <p>
            <a>
                <select name="" id="">
                    <option value="">价格</option>
                </select>
            </a>
        </p>
        <p>
            <a>
                <select name="" id="">
                    <option value="">分类</option>
                </select>
            </a>
        </p>
        <b class="both"></b>
    </div>
    <div class="cs-list msg-m-list">
        <div  class="cs-li">
            <div class="cs-lia">
                <div class="cs-top">
                    <img src="img/lipic_03.jpg" alt=""/>
                    <div class="cs-right">
                        <h1>
                            <p><span>店铺名称店铺名称店铺名称店铺名称</span></p>
                        </h1>

                       <i>100万人关注</i>
                       <h3>综合评分：<b>9.7</b></h3>
                        <a href="" class="ope"><img src="img/icon_getgo.png" alt=""/></a>
                    </div>
                    <b class="both"></b>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="meng"></div>
<div class="tan">
    <h1>
        <a href="fl.html">
            <img src="img/icon_flback.png" alt=""/>
            <span>全部分类</span>
        </a>
    </h1>
    <div class="tan-box">
        <a class="active">零食</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
    </div>
</div>
</body>
<script>

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }

</script>
</html>