<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>惠换</title>
    <link href="css/mobiscroll_date.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
   生日
</div>
<div class="room">
    <div class="set-main" style="background: #fff">
        <ul>
            <li>
                <a>
                   生日
                    <!--<img src="img/icon_setmore.png" alt=""/>-->
                    <input type="text"  name="USER_AGE" id="USER_AGE" readonly class="input" placeholder="请选择你的出生日期" />
                </a>
            </li>
            <p class="text-center" id="tips" style="font-size: 12px;color: red"></p>
        </ul>
    </div>
</div>
</body>
<script src="js/mobiscroll_date.js" charset="gb2312"></script>
<script src="js/mobiscroll.js"></script>
<script src="js/common.js"></script>
<script>
    $(function () {
        var currYear = (new Date()).getFullYear();
        var opt={};
        opt.date = {preset : 'date'};
        opt.datetime = {preset : 'datetime'};
        opt.time = {preset : 'time'};
        opt.default = {
            theme: 'android-ics light', //皮肤样式
            display: 'modal', //显示方式
            mode: 'scroller', //日期选择模式
            dateFormat: 'yyyy-mm-dd',
            lang: 'zh',
            showNow: true,
            nowText: "今天",
            startYear: currYear - 50, //开始年份
            endYear: currYear + 10, //结束年份,
            onSelect:function(){
                edit();
            }
        };
        $("#USER_AGE").mobiscroll($.extend(opt['date'], opt['default']));
    });
    function edit(){
        console.log($('#USER_AGE').val());
        $.ajax({
            url:url+'/member/baseInfoModify',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
                birthday:$('#USER_AGE').val()
            },success:function(e){
                console.log(e.data);
                if (e.error_code===0){
                    $('#tips').html('修改成功')
                }else{
                    $('#tips').html(e.message);
                }
            }
        })
    }

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>