<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    安全中心
</div>
<div class="room homew">
    <div class="set-main">
        <ul>
            <li>
                <a href="my-set-pass-den.html">
                    设置登录密码
                    <img src="img/icon_setmore.png" alt=""/>
                </a>
            </li>
            <li>
                <a href="my-set-pass-pay.html">
                    设置交易密码
                    <img src="img/icon_setmore.png" alt=""/>
                </a>
            </li>
			<li>
				<a href="my-set-pass-sm.html" id="renzheng">
					实名认证
					<img src="img/icon_setmore.png" alt=""/>
					<span class="status"></span>

				</a>
			</li>


        </ul>
    </div>
</div>
</body>
<style>
	.status{ color: red;float: right;margin-right: 10px;}
</style>
<script src="js/common.js"></script>
<script>

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
    let user = JSON.parse(localStorage.getItem('user'));
	/**
	 * 获取实名认证状态
	 * 未认证=0，已认证=1，审核中=2
	 */
	ajax({
		url:'/member/infoGet',
		data:{
			token:user.token,
		},success(res){
			console.log(res);
			if (res.data.is_true_check==0){

			}else if(res.data.is_true_check==1){
				$('.status').html('已通过实名认证')
			}else{
				$('.status').html('实名认证审核中')
			}
		}
	})
</script>
</html>
