<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    地址管理
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
</div>
<div class="home homeb">
    <div class="dz-box" id="dz-box">

    </div>
</div>
<div class="all">
    <a class="addnew" href="car-dz.html?type=1">+新增</a>
</div>
</body>
<script>
    var storage=window.localStorage;
    var token=storage.token;
    var html1='';
    if (localStorage.getItem('token')){
        $.ajax({
            url:'http://test.iuhuan.com/api/address/lists',
            type:'POST',
            data:{token:token,a_type:'2'},
            dataType:'JSON',
            success:function(data){
                if(data.message == 'ok'){
                    for(var i=0;i<data.data.length;i++){
                        html1+='<div class="tj padd">'+
                            '<h1>'+
                            '<p>'+
                            '<img src="img/icon_xm.png" alt=""/><span>'+data.data[i].contact_name+'</span>'+
                            '</p>'+
                            ' <p>'+
                            '<img src="img/icon_phonenum.png" alt=""/><span>'+data.data[i].contact_mobile+'</span>'+
                            '</p>'+
                            '</h1>'+
                            '<h1>'+
                            '<p>'+
                            '<img src="img/icon_sjdz.png" alt=""/><span>'+data.data[i].region_str+data.data[i].street+'</span>'+
                            ' </p>'+
                            '</h1>'+
                            '<h2>'+
                            '<p class="rade" data-id="'+data.data[i].id+'">'+
                            '<img src="img/icon_idcard_choice.png" class="ona" alt=""/>'+
                            '<img src="img/icon_idcard_choiced.png" class="onb" alt=""/><span>选择</span>'+
                            '</p>'+
                            '<a href="car-dz.html?id='+data.data[i].id+'&type=2" class="born">'+
                            '<img src="img/icon_bj.png" alt=""/><span>编辑</span>'+
                            '</a>'+
                            '</h2>'+
                            '</div>'
                    }
                    $('#dz-box').html(html1)
                }else{
                    alert(data.message)
                }
            },
            error:function(data){
                console.log(data)
            }
        });
    } else{
        location.href='login.html'
    }

    $('#dz-box').on('click','.rade',function(){
        $(this).addClass('ac');
        $(this).parents('.tj').siblings('.tj').children('h2').children('.rade').removeClass('ac');
       var id = $(this).attr('data-id');
        $.ajax({
            url:'http://test.iuhuan.com/api/address/setDefault',
            type:'POST',
            data:{token:token,id:id},
            dataType:'JSON',
            success:function(data){
//                if(data.message == 'ok'){
//
//                }else{
//                    alert(data.message)
//                }
            }
        })
    })

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>
