<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
    <script src="js/clipboard.min.js"></script>
</head>
<style>
    .nobd{width: 80%;margin: 0 auto;padding-top: 20px;font-size: 14px;}
    .nobd input{height: 30px;line-height: 30px;}
    .nobd .tips{font-size: 12px;color: #bbb;margin-top: 20px;}
    .nobd a.btn{width: 100%;display: inline-block;background: #f13031;border-radius: 20px;text-align: center;height: 40px;line-height: 40px;color: #fff;margin-top: 30px}
    #share label{width: 33%;text-align: center;}
</style>
<body>
<div class="header headera">
   推荐码
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    <!--<a class="gg" style="right: 0" id="share">-->
        <!--<img src="img/icon_spshare1.png" alt=""/>-->
    <!--</a>-->
</div>
<div class="room homew">
    <div class="nobd">
        <p>输入邀请人推荐码 <input type="text" id="wwww"></p>
        <p class="tips">
            温馨提示：填写推荐码你将获得个人专属推荐码，填写后不可更改，请谨慎填写
        </p>
        <p><a href="javascript:;" class="btn" id="bangding">提交</a></p>
    </div>
    <div class="erwei">
        <div class="er">
            <img src="img/er_03.jpg" alt="" id="erweima"/>
        </div>
        <h5 class="code">我的推荐码：<em id="tuijianma"></em></h5>
        <div class="fu">
            <input type="text" id="foo" readonly="readonly" value="BD1254" />
            <button data-clipboard-target="#foo"  data-clipboard-action="copy" class="btn">保存</button>
        </div>
        <!--<p style="width: 90%;display: flex;margin: 20px auto" id="share">-->
            <!--<label for="yh"><input type="radio" id="yh" name="cc">分享用户</label>-->
            <!--<label for="md"><input type="radio" id="md" name="cc">分享门店</label>-->
            <!--<label for="cj"><input type="radio" id="cj" name="cc">分享厂家</label>-->
        <!--</p>-->

    </div>


</div>
<div class="meng">
    <div class="sq">
        <div class="sq-t">
            <a href="">
                <img src="img/icon_login_qq.png" alt=""/>
                QQ
            </a>
            <a href="">
                <img src="img/icon_login_wx.png" alt=""/>
                微信
            </a>
            <a href="">
                <img src="img/icon_wxpyq.png" alt=""/>
                朋友圈
            </a>
        </div>
        <a  class="close">取消</a>
    </div>
</div>
</body>
<script src="js/common.js"></script>
<script>

    // $('#share').click(function(){
    //     $('.meng').show();
    // });
    // $('.close').click(function(){
    //     $('.meng').hide();
    // });

    var clipboard = new ClipboardJS('.btn');
         clipboard.on('success', function(e) {
                console.log(e);
             });
         clipboard.on('error', function(e) {
                 console.log(e);
             });

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
    var type = getQueryString().type;
    if (type==1){
        $('.nobd').hide()
        $('.erwei').show()
        $.ajax({
            url:url+'/member/infoGet',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token')
            },success:function(e){
                console.log(e);
                $('#erweima').attr('src',e.data.i_code_qr)
                $('#tuijianma').html(e.data.i_code);
                $('#foo').val(e.data.i_code)
            }
        })
    } else{
        $('.nobd').show()
        $('.erwei').hide()
    }

    $('#bangding').click(function(){
        var _val = $('#wwww').val();
        if (_val){
            $.ajax({
                url:url+'/member/bindingParentByCode',
                dataType:'json',
                type:'post',
                data:{
                    token:localStorage.getItem('token'),
                    i_code_parent:_val,
                },success:function(e){
                    if (e.error_code===0){
                        alert('绑定成功')
                        window.history.go(-1)
                    }else{
                        alert(e.message)
                    }
                }
            })
        } else{
            alert('请输入邀请码')
        }
    })

</script>
</html>