<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
   系统设置
</div>
<div class="room roomb homew">
    <div class="set-main">
        <ul>
            <li>
                <a href="my-set-user.html">
                    个人资料
                    <img src="img/icon_setmore.png" alt=""/>
                </a>
            </li>
            <li>
                <a href="">
                    手机号
                    <span class="floatr"><em id="shoujihao" style="margin-right: 10px"></em><img src="img/icon_setmore.png" alt=""/></span>
                </a>
            </li>
            <li>
                <a href="my-set-tj.html" id="tuijianlink">
                    我的推荐码
                   <b id="tuijian">KDY123</b>
                </a>
            </li>
            <li>
                <a href="my-set-pass.html">
                    安全中心
                    <img src="img/icon_setmore.png" alt=""/>
                </a>
            </li>
            <li>
                <a href="my-gy.html" data-url="my-gy.html">
                   关于惠换
                    <img src="img/icon_setmore.png" alt=""/>
                </a>
            </li>
            <!--<li>-->
                <!--<a href="">-->
                    <!--下载APP-->
                    <!--<img src="img/icon_setmore.png" alt=""/>-->
                <!--</a>-->
            <!--</li>-->
        </ul>
        <p class="copy">xxx&copy;版权所有</p>
    </div>
</div>
<a id="zai" class="zai">退出登录</a>
</body>
<script src="js/common.js"></script>
<script>
    $('#zai').click(function(){
        var storage=window.localStorage;
        storage.clear();
        location.href='login.html'
    });
    $.ajax({
        // url:url+'/member/infoGet',
        url:twourl+'/member/infoGet',
        dataType:'json',
        type:'post',
        data:{
            token:localStorage.getItem('token'),
        },success:function(e){
            console.log(e,'个人信息');
            $('#shoujihao').html(e.data.mobile);
            if (e.data.i_code){
                $('#tuijian').html(e.data.i_code)
                $('#tuijianlink').attr('href','my-set-tj.html?type=1')
            } else{
                $('#tuijian').html('获取推荐码')
                $('#tuijianlink').attr('href','my-set-tj.html?type=0')
            }
        }
    })

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>
