<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    交易密码
</div>
<div class="room homew">
    <div class="tj tja padd yhk">
        <ul>
            <li>
                <span>手机号码：</span>
                <input type="number" id="tel" placeholder="请输入手机号码" style="width: 56%"/>
                <a href="javascript:;" data-type="set" class="yzming yzm">获取验证码</a>
            </li>
            <li>
                <span>验证码：</span>
                <input type="number" id="yzm" placeholder="请输入验证码"/>
            </li>
            <li class="setpwd">
                <span>设置交易密码：</span>
                <input type="password" id="setpwd" placeholder="请输入当前交易密码"/>
            </li>
            <li class="setpwd">
                <span>重新输入密码：</span>
                <input type="password" id="repeat-setpwd" placeholder="请输入当前交易密码"/>
            </li>
            <li class="nopwd">
                <span>当前交易密码：</span>
                <input type="text" placeholder="请输入当前交易密码"/>
            </li>
            <li class="nopwd">
                <span>确认新密码：</span>
                <input type="text" placeholder="请输入新密码"/>
            </li>
        </ul>
    </div>
    <a href="javascript:;" class="sub haspwd">下一步</a>
</div>
</body>
<script src="js/common.js"></script>
<script>
    //是否设置密码
    $.ajax({
        url:url+'/member/isSetPayPassword',
        dataType:'json',
        type:'post',
        data:{
            token:localStorage.getItem('token'),
        },
        success:function(e){
            if(e.data.is_set_pay_password===0){
                $('.nopwd').hide();
                $('.setpwd').show();
            }else{
                $('.nopwd').show();
                $('.setpwd').hide();
            }
        }
    })
    //发送短信
    var off = true;
    $('.yzming').click(function(){
        if (off){
            off = false;
            $('.yzm').html('60s重新获取');
            $('.yzm').removeClass('yzming');
            var time =60;
            var ddd = setInterval(function(){
                if(time>0){
                    time--;
                    $('.yzm').html(time+'s后获取')
                }else{
                    $('.yzm').html('获取验证码');
                    $('.yzm').addClass('yzming');
                    off = true;
                    clearInterval(ddd);
                }
            },1000);
            var type = $('#yzm').data('type'),
                tel = $('#tel').val();
            if (!(/^1[34578]\d{9}$/.test(tel))){
                alert('手机号格式错误');
                $('.yzm').html('获取验证码');
                $('.yzm').addClass('yzming');
                off = true;
                clearInterval(ddd);
            }else{
                $.ajax({
                    url:url+'/login/sendSms',
                    dataType:'json',
                    type:'post',
                    data:{
                        mobile:tel,
                        m_type:1,
                        sms_type:3
                    },
                    success:function(e){
                        if (e.error_code===0){
                            alert('短信发送成功')
                        }
                    }
                })
            }
        }

    });
    //设置交易密码
    $('.haspwd').click(function(){
        var yzm = $('#yzm').val(),
            pwd = $('#setpwd').val(),
            rpwd = $('#repeat-setpwd').val();
        if (yzm){
            if (pwd){
                if (pwd===rpwd){
                    $.ajax({
                        url:url+'/member/payPasswordReset',
                        dataType:'json',
                        type:'post',
                        data:{
                            token:localStorage.getItem('token'),
                            sms_code:yzm,
                            pay_password:pwd
                        },
                        success:function(e){
                            if (e.error_code===0){
                                alert('设置成功')
                                window.history.go(-1);
                            }
                        }
                    })
                } else{
                    alert('两次密码不一致')
                }
            }else{
                alert('请输入验证码')
            }
        } else{
            alert('请输入验证码')
        }
    })

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>