<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/honeySwitch.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
    <script src="js/honeySwitch.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    通用
</div>
<div class="room homew">
    <div class="set-main">
        <ul>
            <li>
                <a>
                    开启位置服务
                    <b class="switch-on" id="wifi"></b>
                </a>
            </li>
            <li>
                <a href="my-set-user-nc.html">
                    清除缓存
                    <b>1.2M</b>
                </a>
            </li>


        </ul>
    </div>
</div>
</body>
<script>
    $(function(){
        switchEvent("#fly",function(){
            $("#network").slideUp();
        },function(){
            $("#network").slideDown();
        });
        switchEvent("#directory",function(){
            $("#directory_content").fadeIn();
        },function(){
            $("#directory_content").fadeOut();
        });
</script>
</html>