<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
    <link rel="stylesheet" href="css/page.css">
    <script src="js/jquery.page.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    <p id="sss">
        <a class="abt" href="javascript:;" data-id="1">商品</a>
        <a href="javascript:;" data-id="2">商家</a>
    </p>
</div>
<div class="room">

    <div class="room-sele room-bo">
        <p class="att">
            <a>默认</a>
        </p>
        <p>
            <a>
                <select name="" id="jiage">
                    <option value="1">默认</option>
                    <option value="2">由高到低</option>
                    <option value="3">由低到高</option>
                </select>
            </a>
        </p>
        <p>
            <a>
                <select name="" id="fenlei">
                    <option value="">分类</option>
                </select>
            </a>
        </p>
        <b class="both"></b>
    </div>
    <div class="cs-list msg-m-list" id="list">
    </div>
    <div class="tcdPageCode"></div>
</div>
<div class="meng"></div>
<div class="tan">
    <h1>
        <a href="fl.html">
            <img src="img/icon_flback.png" alt=""/>
            <span>全部分类</span>
        </a>
    </h1>
    <div class="tan-box">
        <a class="active">零食</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
    </div>
</div>
</body>
<script src="js/common.js"></script>
<script>
    $('#sss a').click(function(){
        var _id = $(this).data('id');
        $(this).addClass('abt').siblings().removeClass('abt');
        getfenlei(_id);
        getlist(_id);
    });
    $('#fenlei').change(function(){
       var _id = $('.abt').data('id'),
           _type = $(this).val(),
           _jg = $('#jiage').val();
        getlist(_id,_jg,_type,1,true)
    });
    $('#jiage').change(function(){
        var _id = $('.abt').data('id'),
            _type = $('#fenlei').val(),
            _jg = $(this).val();
        getlist(_id,_jg,_type,1,true)
    });
    function getfenlei(type){
        $.ajax({
            url:url+'/goods/myFavoriteClassify',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
                type:type,
            },success:function(e){
                console.log(e,'分类');
                var list = '<option value="">全部</option>';
                if (e.data.length===0){
                    list = '<option value="">全部</option>'
                }else{
                    for (s in e.data){
                        list+='<option value="'+e.data[s].id+'">'+e.data[s].name+'</option>'
                    }
                }
                $('#fenlei').html(list);
            }
        })
    }
    function getlist(type,order,classify){
        $('#list').html('<p class="text-center">加载中···</p>')
        $.ajax({
            url:url+'/goods/myFavorite',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
                type:type,
                order:order,
                classify:classify
            },success:function(e){
                console.log(e);
                if (e.data.data.length===0){
                    $('#list').html('<p class="text-center">暂时没有收藏哦</p>')
                } else{
                    var list = '';
                    if (type===1){
                        for (s in e.data.data){
                            list+='<div class="cs-li">\n' +
                                '            <div class="cs-lia">\n' +
                                '                <div class="cs-top">\n' +
                                '                    <img src="'+e.data.data[s].cover+'" alt="">\n' +
                                '                    <div class="cs-right">\n' +
                                '                        <h1>\n' +
                                '                            <p><span>'+e.data.data[s].name+'</span></p>\n' +
                                '                        </h1>\n' +
                                '\n' +
                                '                        <p>\n' +
                                '                            '+e.data.data[s].info+'\n' +
                                '                        </p>\n' +
                                '                        <h2>\n' +
                                '                            ￥100\n' +
                                '                            <a href="index-msg.html?id='+e.data.data[s].gsid+'">\n' +
                                '                                <img src="img/icon_gwcar.png" alt="">\n' +
                                '                            </a>\n' +
                                '                        </h2>\n' +
                                '                    </div>\n' +
                                '                    <b class="both"></b>\n' +
                                '                </div>\n' +
                                '            </div>\n' +
                                '        </div>'
                        }
                    }else{
                        for (s in e.data.data){
                            list+='<div class="cs-li">\n' +
                                '            <div class="cs-lia">\n' +
                                '                <div class="cs-top">\n' +
                                '                    <img src="'+e.data.data[s].store_logo+'" alt="">\n' +
                                '                    <div class="cs-right">\n' +
                                '                        <h1>\n' +
                                '                            <p><span>'+e.data.data[s].store_name+'</span></p>\n' +
                                '                        </h1>\n' +
                                '\n' +
                                '                       <i>'+e.data.data[s].favorite_num+'人关注</i>\n' +
                                '                       <h3>综合评分：<b>'+e.data.data[s].score+'</b></h3>\n' +
                                '                        <a href="index-cs-n.html?id='+e.data.data[s].gsid+'" class="ope"><img src="img/icon_getgo.png" alt=""></a>\n' +
                                '                    </div>\n' +
                                '                    <b class="both"></b>\n' +
                                '                </div>\n' +
                                '            </div>\n' +
                                '        </div>'
                        }
                    }
                    $('#list').html(list);
                    $(".tcdPageCode").createPage({
                        pageCount: e.data.last_page,    //总页数
                        backFn: function (p) {
                            getlist(type,order,classify,p,false)
                        }
                    });
                }
            }
        })
    }
    getlist(1);
    getfenlei(1);
    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>