<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
    <script src="js/moxie.js"></script>
    <script src="js/plupload.dev.js"></script>
    <script src="js/qiniu.js"></script>
</head>
<style>
    .fixed .btn{display: block;width: 40%;margin: 10px auto;color: #fff;padding: 8px 0;border-radius: 5px;background: #2c2c2c;}
    .fixed .abt{background: #f13031;}
</style>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    系统设置
</div>
<div class="room roomb homew">
    <div class="set-main">
        <ul>
            <li>
                <a>
                    头像
                    <img src="img/icon_setmore.png" alt=""/>
                    <input type="button" accept="image/*" id="shangchuan" />
                </a>
            </li>
            <li>
                <a href="my-set-user-nc.html">
                    昵称
                    <img src="img/icon_setmore.png" alt=""/>
                </a>
            </li>
            <li>
                <a href="my-set-user-yel.html">
                    生日
                    <img src="img/icon_setmore.png" alt=""/>
                </a>
            </li>
            <li>
                <a href="my-set-user-dz.html">
                    收货地址
                    <img src="img/icon_setmore.png" alt=""/>
                </a>
            </li>
			<li>
				<a href="bind-email.html">
					我的邮箱
					<img src="img/icon_setmore.png" alt=""/>
					<span id="email" style="float: right;color: #f13031;margin-right: 10px;"></span>
				</a>
			</li>

        </ul>
        <p class="copy">惠换平台&copy;版权所有</p>
    </div>
    <div class="fixed" style="display: none;width: 100%;height: 100%;text-align: center;position: fixed;top: 0;left: 0;background: rgba(0,0,0,.4)">
        <p style="position: absolute;top: -20%;bottom: 0; left:0; right: 0; margin: auto;height: 324px;width: 100%;">
            <img src="img/pic2_07.jpg" alt="" id="xintouxiang" width="100%" style="max-width: 220px">
            <a href="javascript:;" class="abt btn" id="xiugai">就这张了</a>
            <a href="javascript:;" class="quxiao btn">我再想想</a>
        </p>
    </div>
</div>
<a href="login.html" class="zai">退出登录</a>
</body>
<script src="js/common.js"></script>
<script>
$('.quxiao').click(function(){
    $('.fixed').fadeOut(200)
});
//获取七牛信息
var _token = '',
    _domain = '';
$.ajax({
    // url:'http://test.iuhuan.com/api/login/qiNiuInfo',
    url:twourl+'/login/qiNiuInfo',
    dataType: 'json',
    type:'post',
    success:function(s){
        _token = s.data.token;
        _domain = s.data.domain;
        imgupload('shangchuan',_token,_domain);
    }
});
function imgupload(_id,_token,_domain){
    var msg = $('#'+_id+'');
    // var type = '';
    var uploader = Qiniu.uploader({
        runtimes: 'html5,flash,html4',    //上传模式,依次退化
        browse_button: _id,       //上传选择的点选按钮，**必需**
        //若未指定uptoken_url,则必须指定 uptoken ,uptoken由其他程序生成
        save_key : false, // 默认 false。若在服务端生成uptoken的上传策略中指定了 `sava_key`，则开启，SDK在前端将不对key进行任何处理
        unique_names: false,
        uptoken: _token,
        domain: _domain,
        type:'post',
        max_file_size: '1000mb',           //最大文件体积限制
        flash_swf_url: 'js/Moxie.swf',  //引入flash,相对路径
        max_retries: 0,                   //上传失败最大重试次数
        dragdrop: true,                   //开启可拖曳上传
        chunk_size: '4mb',                //分块上传时，每片的体积
        auto_start: true,                 //选择文件后自动上传，若关闭需要自己绑定事件触发上传
        filters: {  //对上传文件类型进行限制
            mime_types : [
                { title : "Image files", extensions : "jpg,gif,png"}
            ],
            max_file_size: "4mb",
            prevent_duplicates: false //防止重复
        },
        init: {
            'FilesAdded': function (up, files) {
                plupload.each(files, function (file) {

                });
                type = files[0].type;
                return type;
            },
            'BeforeUpload': function (up, file) {
                $('#head-upload').val(file.name)
            },
            'UploadProgress': function (up, file) {

            },
            'FileUploaded': function (up, file, info) {
                var domain = up.getOption('domain');
                var res = eval('('+ info +')');
                var sourceLink = domain + res.key;
                $('.fixed').fadeIn(200);
                $('#xintouxiang').attr('src',sourceLink);
                // msg.parents('p').siblings('p.yulan').find('img').attr('src',sourceLink);
            },
            'Error': function (up, err, errTip) {

            },
            'UploadComplete': function () {

            },
            'Key': function (up, file) {

            }
        }
    });
};

$('#xiugai').click(function(){
   $.ajax({
       // url:url+'/member/baseInfoModify',
       url:twourl+'/member/baseInfoModify',
       dataType:'json',
       type:'post',
       data:{
           token:localStorage.getItem('token'),
           face:$('#xintouxiang').attr('src')
       },success:function(e){
           if (e.error_code===0){
               alert('修改成功');
           }else{
               alert(e.message);
           }
           $('.fixed').fadeOut(200)
       }
   })
});
let user = JSON.parse(localStorage.getItem('user'));
ajax({
	url:'/member/infoGet',
	data:{
		token:user.token
	},success(res){
		console.log(res);
		if (res.data.email){
			$('#email').html('已绑定')
		}
	}
});

if (localStorage.getItem('token')){

} else{
    location.href='login.html'
}

</script>
</html>
