<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
   我的推荐
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>

</div>
<div class="room">
    <div class="room-sele room-bo">
        <p class="att">
            <a href="javascript:;" data-url="my-tj.html" onclick="gettuijian(3)">厂家</a>
        </p>
        <p>
            <a href="javascript:;" onclick="gettuijian(2)">
               门店
            </a>
        </p>
        <p>
            <a href="javascript:;" style="border: 0" data-url="my-tjyh.html" onclick="gettuijian(1)">
               用户
            </a>
        </p>
        <b class="both"></b>
    </div>
    <div class="tj padd tja">
        <div class="my-tj">
            <!--<h1>-->
                <!--<span>级别</span>-->
                <!--<select name="" id="">-->
                    <!--<option value="">1级</option>-->
                <!--</select>-->
            <!--</h1>-->
            <div class="table">
                <table cellspacing="0">
                    <tr>
                        <th>名称</th>
                        <th class="tb">店铺图标</th>
                        <th>手机</th>
                        <th>推荐人</th>
                        <th>推荐时间</th>
                    </tr>
                    <tbody id="list">
                        <!--<tr>-->
                            <!--<td>名称</td>-->
                            <!--<td><img src="img/lipic_03.jpg" alt=""/></td>-->
                            <!--<td>手机</td>-->
                            <!--<td>推荐人</td>-->
                            <!--<td>推荐时间</td>-->
                        <!--</tr>-->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/common.js"></script>
<script>
    function gettuijian(type){
        $.ajax({
            url:url+'/member/getSubordinate',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
                m_type:type,
                id:localStorage.getItem('user_id'),
                page:1,
                page_size:15
            },success:function(e){
                console.log(e);
                var list = '';
                if (type===1){
                    $('.tb').hide();
                    if (e.data.data.length===0){
                        list = ''
                    }else{
                        for (s in e.data.data){
                            list+='<tr>\n' +
                                '      <th>'+e.data.data[s].nickname+'</th>\n' +
                                '      <th>'+e.data.data[s].mobile+'</th>\n' +
                                '      <th>'+e.data.data[s].referee+'</th>\n' +
                                '      <th>+e.data.data[s].create_at+</th>\n' +
                                '  </tr>'
                        }
                    }
                }else{
                    $('.tb').show();
                    if (e.data.data.length===0){
                        list=''
                    } else{
                        for (s in e.data.data){
                            list+='<tr>\n' +
                                '      <td>'+e.data.data[s].nickname+'</td>\n' +
                                '      <td><img src="'+e.data.data[s].face+'" alt=""/></td>\n' +
                                '      <td>'+e.data.data[s].mobile+'</td>\n' +
                                '      <td>'+e.data.data[s].referee+'</td>\n' +
                                '      <td>'+e.data.data[s].create_at+'</td>\n' +
                                '   </tr>'
                        }
                    }
                }
                $('#list').html(list);
            }
        })
    }
    gettuijian(3)
    $('.room-sele p').click(function(){
        $(this).addClass('att').siblings().removeClass('att');
    })

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>