<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    我的推荐
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>

</div>
<div class="room">
    <div class="room-sele room-bo">
        <p>
            <a href="my-tj.html">厂家</a>
        </p>
        <p>
            <a>
                门店
            </a>
        </p>
        <p class="att">
            <a href="my-tjyh.html" style="border: 0">
                用户
            </a>
        </p>
        <b class="both"></b>
    </div>
    <div class="tj padd tja">
        <div class="my-tj">
            <h1>
                <span>级别</span>
                <select name="" id="">
                    <option value="">1级</option>
                </select>
            </h1>
            <div class="table">
                <table cellspacing="0">
                    <tr>
                        <th>名称</th>
                        <th>手机</th>
                        <th>推荐人</th>
                        <th>推荐时间</th>
                    </tr>
                    <tbody>
                    <tr onclick="location.href='my-tjyh-n.html'">
                        <td>名称</td>
                        <td>手机</td>
                        <td>推荐人</td>
                        <td>推荐时间</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>