<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    <span id="nametop" style="color: #fff;">绑定银行卡</span>
</div>
<div class="room">

    <div class="tj padd yhk">
        <ul>
            <li>
                <span>姓名：</span>
                <input type="text" id="name" placeholder="请输入姓名"/>
            </li>
            <li>
                <span>银行卡号：</span>
                <input type="text" id="card" placeholder="请输入银行卡号"/>
            </li>
            <li>
                <span>手机号：</span>
                <input type="text" id="phone" class="min" placeholder="请输入手机号"/>
                <a id="code">获取验证码</a>
                <a id="codeh"></a>
            </li>
            <li>
                <span>验证码：</span>
                <input type="text" id="num" placeholder="请输入验证码"/>
            </li>
        </ul>
    </div>
    <a id="sub" class="sub">绑定</a>
</div>
</body>
<script src="js/common.js"></script>
<script>
    var set;
    var storage=window.localStorage;
    var token=storage.token;
    $('#code').click(function(){
        var num = 60;
        var phone = $('#phone').val();
        $.ajax({
            url:'http://test.iuhuan.com/api/login/sendSms',
            type:'POST',
            data:{mobile:phone,m_type:'1',sms_type:'4'},
            dataType:'JSON',
            success:function(data){
                if(data.message == 'ok'){
                    $('#code').hide();
                    $('#codeh').show();
                    $('#codeh').html('获取验证码('+num+'s)');
                    set = setInterval(function(){
                        if(num<=0){
                            $('#code').show();
                            $('#codeh').hide();
                            clearInterval(set)
                        }else{
                            num--;
                            $('#codeh').html('获取验证码('+num+'s)');
                        }
                    },1000)
                }else{
                    alert(data.message);
                }
            }
        })
    });
    // $('#sub').click(function(){
    //     var name = $('#name').val();
    //     var card = $('#card').val();
    //     var code = $('#num').val();
    //     $.ajax({
    //         url:'http://test.iuhuan.com/api/member/bankCardModify',
    //         type:'POST',
    //         data:{
    //             real_name:name,
    //             token:token,
    //             bank_card:card,
    //             sms_code:code
    //         },
    //         dataType:'JSON',
    //         success:function(data){
    //             console.log(data);
    //             if(data.message == 'ok'){
    //                 alert('绑定成功！');
    //                 window.history.go(-1)
    //             }else{
    //                 alert(data.message);
    //             }
    //         }
    //     })
    // })
    $('#sub').click(function(){
        var _name = $('#name').val(),
            _card = $('#card').val(),
            _tel = $('#phone').val(),
            _yzm = $('#num').val();
        if (_name){
            if (_card){
                if (_tel){
                    if (_yzm){
                        $.ajax({
                            url:url+'/member/bankCardModify',
                            dataType:'json',
                            type:'post',
                            data:{
                                token:localStorage.getItem('token'),
                                real_name:_name,
                                bank_card:_card,
                                sms_code:123456
                            },success:function(e){
                                console.log(e);
                                if (e.error_code===0){
                                    alert('绑定成功')
                                    window.history.go(-1)
                                }else{
                                    alert(e.message)
                                }
                            }

                        })
                    }  else{
                        alert('验证码不能为空')
                    }
                } else{
                    alert('电话号码不能为空')
                }
            } else{
                alert('银行卡号不能为空')
            }
        } else{
            alert('名字不能为空')
        }
    })

    var t = getQueryString().type;
    if (t==2){
        $('#nametop').html('绑定银行卡')
    }else{
        $('#nametop').html('更换s银行卡')
    }
    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>
