<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<style>
    .room-bo p{width: 50%;}
</style>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    <p>
        <a href="my-zj.html">商品</a>
        <a class="abt" href="my-zj-sj.html">商家</a>
    </p>
</div>
<div class="room">
    <div class="room-sele room-bo">
        <p class="att" onclick="getzuji(1)">
            <a>最近关注</a>
        </p>
        <p>
            <a>
                <select name="" id="fenlei">
                    <option value="">分类</option>
                </select>
            </a>
        </p>
        <b class="both"></b>
    </div>
    <div class="cs-list msg-m-list">
        <div  class="cs-li">
            <div class="cs-lia">
                <div class="cs-top">
                    <img src="img/lipic_03.jpg" alt=""/>
                    <div class="cs-right">
                        <h1>
                            <p><span>店铺名称店铺名称店铺名称店铺名称</span></p>
                        </h1>

                        <p>
                            店铺名店铺名店铺名店铺名店铺名店铺名
                        </p>
                        <h2>
                            ￥100
                            <a href="index-msg.html">
                                <img src="img/icon_gwcar.png" alt=""/>
                            </a>
                        </h2>
                    </div>
                    <b class="both"></b>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="meng"></div>
<div class="tan">
    <h1>
        <a href="fl.html">
            <img src="img/icon_flback.png" alt=""/>
            <span>全部分类</span>
        </a>
    </h1>
    <div class="tan-box">
        <a class="active">零食</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
        <a>服饰</a>
    </div>
</div>
</body>
<script src="js/common.js"></script>
<script>

    function getfenlei(){
        $.ajax({
            url:url+'/goods/myFootprintClassify',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
                type:2,
            },success:function(e){
                console.log(e);
                var list = '<option value="">全部分类</option>'
                if (e.data.length===0){

                } else{
                    for (s in e.data){
                        list+='<option value="'+e.data[s].id+'">'+e.data[s].name+'</option>'
                    }
                }
                $('#fenlei').html(list);
            }
        })
    }getfenlei()
    function getzuji(order,classify){
        console.log(order, classify);
        classify = classify || undefined;
        $.ajax({
            url:url+'/goods/getFootprint',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
                type:2,
                order:order,
                classify:classify,
                page_size:10,
                page:1
            },success:function(e){
                console.log(e);
                if (e.error_code===0){
                    var list = '';
                    if (e.data.data.length===0){

                    } else{
                        for (s in e.data.data){
                            list+='<div class="cs-li">\n' +
                                '            <div class="cs-lia">\n' +
                                '                <div class="cs-top">\n' +
                                '                    <img src="'+e.data.data[s].store_logo+'" alt="">\n' +
                                '                    <div class="cs-right">\n' +
                                '                        <h1>\n' +
                                '                            <p><span>'+e.data.data[s].store_name+'</span></p>\n' +
                                '                        </h1>\n' +
                                '\n' +
                                '                        <p>\n' +
                                '                            '+e.data.data[s].favorite_num+'人关注\n' +
                                '                        </p>\n' +
                                '                        <h2>\n' +
                                '                            商家评分：'+e.data.data[s].score+'\n' +
                                '                            <a href="index-msg.html?id='+e.data.data[s].gsid+'">\n' +
                                '                                <img src="img/icon_gwcar.png" alt="">\n' +
                                '                            </a>\n' +
                                '                        </h2>\n' +
                                '                    </div>\n' +
                                '                    <b class="both"></b>\n' +
                                '                </div>\n' +
                                '            </div>\n' +
                                '        </div>'
                        }
                    }
                        $('.cs-list').html(list);
                }
            }
        })
    }getzuji(1)

    $('#fenlei').change(function(){
        var _val = $(this).val(),
            order = $('#order').val();
        getzuji(order,_val);
    });
    $('#order').change(function(){
        var order = $(this).val(),
            _val = $('#fenlei').val();
        getzuji(order,_val)
    });

    if (localStorage.getItem('token')){

    } else{
        location.href='login.html'
    }
</script>
</html>