<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="header headera">
    <a  class="back">
        <img src="img/icon_back.png" alt=""/>
    </a>
    银行卡
</div>
<div class="room roomc">
    <div class="card">
        <ul>
            <li>
                <img src="img/img_bank_bg.png" alt=""/>
                <p>
                    <span>银行卡号</span>
                    <span id="card">---- ---- ---- ----</span>
                </p>
            </li>
        </ul>
    </div>
</div>
<div class="all">
    <a class="addnew" href="my-zh-yhk.html"><img src="img/icon_xg.png" alt=""/><span>修改</span></a>
</div>
</body>
<script>
    var storage=window.localStorage;
    var token=storage.token;
    if (localStorage.getItem('token')){
        $.ajax({
            url:'http://test.iuhuan.com/api/member/infoGet',
            type:'POST',
            data:{token:token},
            dataType:'JSON',
            success:function(data){
                console.log(data);
                if (data.data.bank_card){
                    var s = data.data.bank_card.replace(/\D/g,'').replace(/....(?!$)/g,'$& ');
                    $('#card').html(s);
                    $('.all').html('<a class="addnew" href="my-zh-yhk.html?type=1"><img src="img/icon_xg.png" alt=""/><span>修改</span></a>')
                }else{
                    $('#card').html(data.data.bank_card)
                    $('.all').html('<a class="addnew" href="my-zh-yhk.html?type=2"><img src="img/icon_add.png" alt=""/><span>添加</span></a>')
                }
            }
        })
    } else{
        location.href='login.html'
    }

</script>
</html>
