<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>

<div class="room roome">
    <div class="head">
        <img src="img/img_wd_bg.png" alt=""/>
        <div class="head-main">
            <div class="head-main-top">
                <a class="back">
                    <img src="img/icon_back.png" alt=""/>
                </a>
                我的钱包
            </div>
            <p class="myzh">
                <a href="my-zh-yhka.html">
                    <img src="img/icon_wdzh1.png" alt=""/>
                    <span>我的账户</span>
                </a>
            </p>
            <p class="username" id="ye">--</p>
            <p class="username">
                <a class="yello" href="cz.html" id="chongzhi">充值</a>
                <a class="red" href="javascript:;" id="tixian">提现</a>
            </p>
        </div>
    </div>
    <div class="home-main home-maina">
        <div class="home-main-a">
            <div class="main-a-top">
                <a>
                   <span id="allin">--</span>
                    总充值
                </a>
                <a>
                   <span id="allout">--</span>
                    已消费
                </a>

            </div>
        </div>
        <div class="home-main-c" id="jilu">
            <h1>
                <p class="active" onclick="fenrun()">
                    <a href="javascript:;">分润</a>
                </p>
                <p onclick="jilu(1)">
                    <a href="javascript:;">充值</a>
                </p>
                <p onclick="jilu(2)">
                    <a href="javascript:;">总支出</a>
                </p>
            </h1>
            <div class="zh-box">
                <ul id="zh-box">

                </ul>
            </div>
        </div>
    </div>
</div>
<div id="tixianbox" class="fixed" style="display: none;width: 100%;height: 100%;background: rgba(0,0,0,.5);top: 0;left: 0;position: fixed;">
    <div style="width: 80%;height: 34%;background: #fff;top: 0;right: 0;left: 0;bottom: 0;margin: auto;position: absolute;border-radius: 3px;text-align: center;padding-top: 5px;">
        <a href="javascript:;" class="quxiao" style="font-size: 26px;position: absolute;right: 7px;top: -3px;color: #000;transform: rotate(45deg)">+</a>
        <p>输入提现金额</p>
        <input type="number" placeholder="输入提现金额" id="zr-num">
        <p>输入支付密码</p>
        <input type="password" placeholder="输入支付密码" id="zr-pwd">
        <div class="btnbox clear">
            <a href="javascript:;" class="btn quxiao">取消</a>
            <a href="javascript:;" class="btn" id="zrbtn">确定</a>
        </div>
        <p style="color:red;">* 每次提现需要抽取0.6%的手续费</p>
    </div>
</div>
<style>
    .fixed p{margin: 10px 0;font-size: 14px;}
    .fixed input{height: 24px;padding: 0 10px;width: 86%;}
    .fixed .btnbox{border-top: 1px solid #ccc;position: absolute;bottom: 0;width: 100%;}
    .fixed .btnbox a{display: inline-block;width: 50%;height: 40px;line-height: 40px;box-sizing: border-box;float: left;border: none}
    .fixed .btnbox a#zrbtn{background: #e72b2c;color: #fff;border-bottom-right-radius: 3px;}
</style>
</body>
<script src="js/common.js"></script>
<script>
    var storage=window.localStorage;
    var token=storage.token;
    if (localStorage.getItem('token')){
        $.ajax({
            url:'http://test.iuhuan.com/api/member/walletTotal',
            type:'POST',
            data:{token:token},
            dataType:'JSON',
            success:function(data){
                if(data.message == 'ok'){
                    $('#ye').html(data.data.balance)
                    $('#allin').html(data.data.recharge_total)
                    $('#allout').html(data.data.consumption_total)
                }else{
                    alert(data.message);
                }
            }
        });
    } else{
        location.href='login.html'
    }
    $('#jilu p').click(function(){
        $(this).addClass('active').siblings().removeClass('active');
    });
    function jilu(type) {
        var html1 = '';
        $.ajax({
            url: 'http://test.iuhuan.com/api/member/walletRecord',
            type: 'POST',
            data: {token: token, type: type},
            dataType: 'JSON',
            success: function (e) {
                console.log(e, '记录');
                if (e.error_code === 0) {
                    var list = ''
                    if (e.data.data.length === 0) {

                    } else {

                        for (i in e.data.data) {
                            list += '<li> <p>' + e.data.data[i].order_type + ' <b>' + e.data.data[i].amount + '</b> </p> <p> <span>' + e.data.data[i].create_at + '</span> <b class="yello">' + e.data.data[i].status + '</b> </p> </li>';
                        }
                    }
                    $('#zh-box').html(list);
                }
            }
        })
    }
    function fenrun(){
        $.ajax({
            url:url+'/member/rewardList',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
            },
            success:function(e){
                console.log(e,'分润');
                if (e.error_code===0){
                    var list = '';
                    if (e.data.data.length===0){

                    } else{
                        for (s in e.data.data){
                            list+='<li> <p>'+e.data.data[i].awards_type+' <b>'+e.data.data[i].amount+'</b> </p> <p> <span>'+e.data.data[i].create_at+'</span></p> </li>';
                        }
                    }
                    $('#zh-box').html(list);
                }
            }
        })
    }fenrun();
    // 获取个人信息
    function getinfo(){
        $.ajax({
            url:url+'/member/infoGet',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token')
            },success:function(e){
                console.log(e);
                var yhk = e.data.bank_card
                $('#tixian').click(function(){
                    if (yhk){
                        $('#tixianbox').fadeIn(200)
                    } else{
                        var s = confirm('当前暂未绑定银行卡，是否立即绑定')
                        if (s){
                            location.href='my-zh-yhka.html'
                        }
                    }
                })
            }
        })
    }getinfo();
    $('.quxiao').click(function(){
        $('.fixed').fadeOut(200)
    });
    //提现
    $('#zrbtn').click(function(){
        $.ajax({
            url:url+'/member/applyPutForward',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
                amount:$('#zr-num').val(),
                pay_password:$('#zr-pwd').val()
            },success:function(e){
                if (e.error_code===0){
                    alert('申请成功,请等待后台审核')
                    location.reload();
                } else{
                    alert(e.message);
                }
            }
        })
    })
</script>
</html>
