<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>

<div class="home">
    <div class="head">
        <img src="img/img_wd_bg.png" alt=""/>
        <div class="head-main">
            <div class="head-main-top">
                <a href="my-set.html" class="set">
                    <img src="img/icon_setup.png" alt=""/>
                </a>
                <a href="my-gg-xt.html" class="gg">
                    <img src="img/icon_msg.png" alt=""/>
                    <b></b>
                </a>
            </div>
            <img id="userpic" src="img/icon_kfzx1.png" alt="" class="headimg"/>
            <p class="username" id="username">--</p>
        </div>
    </div>
    <div class="home-main">
        <div class="home-main-a">
            <div class="main-a-top">
                <a href="my-sc.html">
                    <img src="img/icon_sc.png" alt=""/>
                    收藏
                </a>
                <a href="my-pj.html">
                    <img src="img/icon_pj.png" alt=""/>
                    评价
                </a>
                <a href="my-zj.html">
                    <img src="img/icon_zj.png" alt=""/>
                    足迹
                </a>
            </div>
        </div>
        <div class="home-main-b">
            <h1>
                <img src="img/icon_wddd.png" alt=""/>
                <span>我的订单</span>
            </h1>
            <div class="main-b-n" id="mydd">
                <a href="my-dfk.html?type=1">
                    <img src="img/icon_dfk.png" alt=""/>
                    待付款
                </a>
                <a href="my-dfk.html?type=2">
                    <img src="img/icon_dfh.png" alt=""/>
                    待发货
                </a>
                <a href="my-dfk.html?type=3">
                    <img src="img/icon_dsh.png" alt=""/>
                    待收货
                </a>
                <a href="my-dfk.html?type=4">
                    <img src="img/icon_dpj.png" alt=""/>
                    待评价
                </a>
                <a href="my-dfk-sh.html">
                    <img src="img/icon_sh.png" alt=""/>
                    退款/售后
                </a>
            </div>
        </div>
        <div class="home-main-b">
            <h1>
                <img src="img/icon_hhqb.png" alt=""/>
                <span>惠换钱包</span>
            </h1>
            <div class="main-b-n main-b-na four">
                <a href="my-zh.html">
                    <img src="img/icon_hhqb1.png" alt=""/>
                    我的钱包
                </a>
                <a href="my-hp.html">
                    <img src="img/icon_wdhp1.png" alt=""/>
                    我的换票
                </a>
                <a href="my-tj.html">
                    <img src="img/icon_wdtj1.png" alt=""/>
                    我的推荐
                </a>
                <a href="javascript:;" data-url="my-dl.html" onclick="alert('该功能暂未开放，敬请期待!')">
                    <img src="img/icon_wddl1.png" alt=""/>
                   我的代理
                </a>
				<!-- 6-17 新增功能 -->
				<a href="rank.html" data-url="my-dl.html">
					<img src="img/icon_hpph.png" alt=""/>
					换票排行
				</a>
				<a href="sport.html" data-url="my-dl.html">
					<img src="img/icon_hhyd.png" alt=""/>
					惠换运动
				</a>
				<a href="tihuo.html" data-url="my-dl.html">
					<img src="img/icon_wdthm.png" alt=""/>
					我的提货码
				</a>

            </div>
        </div>
        <div class="home-main-b">
            <h1>
                <img src="img/icon_hhfw.png" alt=""/>
                <span>惠换服务</span>
            </h1>
            <div class="main-b-n main-b-na">
                <a href="javascript:;" onclick="alert('该功能暂未开放，敬请期待!')">
                    <img src="img/icon_hyzx1.png" alt=""/>
                    会员中心
                </a>
                <a href="my-kf.html">
                    <img src="img/icon_kfzx1.png" alt=""/>
                    客服中心
                </a>
                <a href="javascript:;" data-url="my-hz.html" onclick="alert('该功能暂未开放，敬请期待!')">
                    <img src="img/icon_wyhz1.png" alt=""/>
                    我要合作
                </a>
                <a href="my-gy.html">
                    <img src="img/icon_gyhh1.png" alt=""/>
                    关于惠换
                </a>

            </div>
        </div>
    </div>
</div>

<div class="footer fooa">
    <a href="index.html">
        <img src="img/icon_home.png" alt=""/>
        <span>首页</span>
    </a>
    <a href="fl.html">
        <img src="img/icon_fl.png" alt=""/>
        <span>分类</span>
    </a>
    <a href="car.html">
        <img src="img/icon_shoppingcar.png" alt=""/>
        <span>购物车</span>
    </a>
    <a class="active" href="my.html">
        <img style="width: 20px" src="img/icon_wd_selected.png" alt=""/>
        <span>我的</span>
    </a>
</div>
</body>
<style>
	.main-b-n.main-b-na{
		flex-wrap: wrap;
	}
	.main-b-n.main-b-na.four a{
		max-width: 25%;flex-wrap: wrap;
		min-width: 25%;margin-bottom: 15px;
	}
</style>
<script src="js/common.js"></script>
<script>
    //个人信息
    $(function(){
        var storage=window.localStorage;
        var token=storage.token;
        console.log(token);
        if (token){
            $.ajax({
                // url:'http://test.iuhuan.com/api/member/infoGet',
                url:twourl+'/member/infoGet',
                type:'POST',
                data:{token:token},
                dataType:'JSON',
                success:function(data){
					if(data.message == 'ok'){
                        if(data.data.nickname != null && data.data.nickname != ''){
                            $('#username').html(data.data.nickname)
                        }
                        $('#userpic').attr('src',data.data.face)
                    }else{
                        alert(data.message)
                    }
                },
                error:function(data){
                    console.log(data)
                }
            })
        } else{
            location.href='login.html'
        }

    });

    //获取订单
    function getdd(){
        $.ajax({
            // url:url+'/goods/orderStatusNum',
            url:twourl+'/goods/orderStatusNum',
            dataType:'json',
            type:'post',
            data:{
                token:localStorage.getItem('token'),
            },
            success:function(e){
                console.log(e);
                // 待付款 待发货 待收货 待评价 退款
                for (s in e.data){
                    if (e.data[s]===0){

                    } else{
                        $('#mydd a').eq(s).attr('data-num',e.data[s]);
                        $('#mydd a').eq(s).addClass('active')
                    }

                }
            }
        })
    }getdd();



</script>
</html>
