<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换排行榜</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>

<div class="header headera">
	<!--<a class="back">-->
		<!--<img src="img/icon_back.png" alt="">-->
	<!--</a>-->
	<!--换票排行-->
	<div class="imgbox">
		<a class="back">
			<img src="img/icon_back.png" alt="">
		</a>
		换票排行
		<p class="endtime">截至2019-06-18</p>
	</div>
</div>
<div class="main">
	<div class="topbox">
		<a href="javascript:;" class="on">总排行</a>
		<a href="javascript:;">区域排行</a>
	</div>
	<div class="center">

		<div class="itembox" id="allrank">
			<div class="group">
				<div class="left">排名</div>
				<div class="center">用户</div>
				<div class="right">换票数</div>
			</div>
			<div class="list">
				<div class="group">
					<div class="left">1</div>
					<div class="center"><img src="img/ic_first.png" alt="">小包</div>
					<div class="right">688956</div>
				</div>
				<div class="group">
					<div class="left">1</div>
					<div class="center"><img src="img/ic_first.png" alt="">小包</div>
					<div class="right">688956</div>
				</div>
			</div>
		</div>
		<div class="itembox" id="arearank" style="display: none">
			<div class="area">您所在的省份:	<span id="province"></span></div>
			<div class="group">
				<div class="left">排名</div>
				<div class="center">用户</div>
				<div class="right">换票数</div>
			</div>
			<div class="list">
				<div class="group">
					<div class="left">1</div>
					<div class="center"><img src="img/ic_first.png" alt="">小包</div>
					<div class="right">688956</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
<style>
	.headera{height: auto;}
	.imgbox{width: 100%;height: 200px;background: url("img/rank-bg.png") no-repeat center center ;background-size: cover;color:#fff;position: relative}
	.imgbox .endtime{position: absolute;left: 24px;bottom: 40px;color: #fff;font-size: 14px}
	.main{ margin-top: -40px;position: relative;z-index: 2;height: calc( 100% - 200px )}
	.topbox{ background: #FFE5E5;border-radius:20px 20px 0 0; height: 40px;width: 100%;display: flex}
	.topbox a{ display: block;width: 50%;text-align: center;height: 40px;line-height: 40px;position: relative;color: #666666;}
	.topbox a.on{color: #F0302F;}
	.topbox a.on:after{ content: url("img/rank-check.png");position: absolute;bottom: -14px;left: 0;right: 0;margin: auto ;}
	.center{height: 100%;overflow: auto}
	.center .list{height: 100%;overflow: auto}
	.group{display: flex;text-align: center;height: 50px;line-height: 50px;color: #999999;}
	.group .left{width: 4em;color: #999}
	.group .center{flex: 1;text-align: left;color: #999;text-overflow: ellipsis;white-space: nowrap;overflow: hidden}
	.group .right{ width: 6em ; color: #999;text-overflow: ellipsis;white-space: nowrap;overflow: hidden}
	.list .group div{color: #333;vertical-align: middle}
	.list .group div.center img{vertical-align: middle;margin-right: 10px;height: 34px;}
	.list .group div.right{color: #F0302F}

	.list .group:nth-child(1) .left{
		background: url("img/ic_first.png") no-repeat center center;color: transparent;
	}
	.list .group:nth-child(2) .left{
		background: url("img/ic_second.png") no-repeat center center;color: transparent;
	}
	.list .group:nth-child(3) .left{
		background: url("img/ic_third.png") no-repeat center center;color: transparent;
	}

	.area{ height:28px;line-height: 28px;background: #FFEAEA;border-radius: 28px;text-align: center;color: #F0302F;width: 90%;margin: 20px auto 0; }
	#province{ color: #F0302F}
</style>
<script src="js/common.js"></script>
<script>
	var user = JSON.parse(localStorage.getItem('user'));
	/***
	 * 选项卡
	 */
	$('.topbox a').click(function(){
		$(this).addClass('on').siblings().removeClass('on');
		$('.center .itembox').eq($(this).index()).show().siblings().hide();
	});
	/***
	 * 换票排名
	 */
	ajax({
		url:'/member/ticketRemarking',
		data:{
			token:user.token
		},success:function(e){
			console.log(e);
			var list = '';
			// 总排行
			var data = e.data.ranking;
			for(s in data){
				list+='<div class="group">\n' +
					'\t\t\t\t\t<div class="left">'+(Number(s)+1)+'</div>\n' +
					'\t\t\t\t\t<div class="center"><img src="'+data[s].face+'" alt="">'+data[s].nickname+'</div>\n' +
					'\t\t\t\t\t<div class="right">'+data[s].ticket+'</div>\n' +
					'\t\t\t\t</div>'
			}
			$('#allrank .list').html(list)
			$('.endtime').html('截至'+e.data.endtime);
		}
	});
	/**
	 * 区域排名
	 */
	ajax({
		url:'/member/ticketRemarking',
		data:{
			token:user.token,
			area:1
		},success:function(e){
			console.log(e);
			if (e.error_code==10001){
				$('#arearank').html('<p style="text-align: center;margin-top: 20px">'+e.message+'</p>')
				$('.area').hide();
			}else{
				var list = '';
				// 总排行
				var data = e.data.ranking;
				for(s in data){
					list+='<div class="group">\n' +
						'\t\t\t\t\t<div class="left">'+(Number(s)+1)+'</div>\n' +
						'\t\t\t\t\t<div class="center"><img src="'+data[s].face+'" alt="">'+data[s].nickname+'</div>\n' +
						'\t\t\t\t\t<div class="right">'+data[s].ticket+'</div>\n' +
						'\t\t\t\t</div>'
				}
				$('#arearank .list').html(list)
				$('.endtime').html('截至'+e.data.endtime);
				$('#province').html(e.data.province_name)
			}
		}
	});
</script>
</html>
