<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换</title>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
</head>
<body>
<div class="login">
    <div class="logo">
        <img src="img/img_login_logo.png" alt=""/>
    </div>
    <div class="login-list">
        <ul>
            <li>
                <img src="img/icon_phone.png" alt=""/>
                <input type="number" id="phone" name="phone" placeholder="请输入手机号"/>
            </li>
            <li>
                <img src="img/icon_yzm.png" alt=""/>
                <input type="text" id="codem" placeholder="请输入验证码" class="sim"/>
                <a id="code">获取验证码</a>
                <a id="codea"></a>
            </li>
            <li>
                <img src="img/icon_password.png" alt=""/>
                <input type="password" id="pass" placeholder="请设置登录密码"/>
            </li>
            <li>
                <img src="img/icon_password.png" alt=""/>
                <input type="text" id="yq" placeholder="请输入邀请码（选填）"/>
            </li>
        </ul>
        <h2>
            <span>我的身份：</span>
            <input type="radio"  name="name" id="yh" value="1" checked/>
            <label for="yh">用户</label>
            <input type="radio" name="name" id="sj" value="2"/>
            <label for="sj">商家</label>
            <input type="radio" name="name" id="md" value="3"/>
            <label for="md">线下门店</label>
        </h2>
        <a  class="sub" id="sub">注册</a>

    </div>
</div>
</body>
<script src="js/common.js"></script>
<script>
    var set;
    $('#code').click(function(){
        var num = 60;
        var numa = $('#phone').val();
        console.log(numa)
       if(!(/^1(3|4|5|7|8)\d{9}$/.test(numa))){
           alert('手机号码有误，请重新输入！')
       }else{
            var val = $('input[name="name"]:checked').val();
           if(val == undefined && val == null){
               alert('请选择您的身份！')
           }else{
                $.ajax({
                    // url:'http://test.iuhuan.com/api/login/sendSms',
                    url:twourl+'/login/sendSms',
                    type:'POST',
                    data:{mobile:numa,sms_type:'1',m_type:val},
                    dataType:'JSON',
                    success:function(data){
                        if(data.message=='ok'){
                            $('#code').hide();
                            $('#codea').show();
                            $('#codea').html('获取验证码('+num+'s)');
                            set = setInterval(function(){
                                if(num<=0){
                                    $('#code').show();
                                    $('#codea').hide();
                                    clearInterval(set)
                                }else{
                                    num--;
                                    $('#codea').html('获取验证码('+num+'s)');
                                }

                            },1000)
                        }else{
                            alert(data.message)
                        }

                    },
                    error:function(data){
                        console.log(data)
                    }
                 })

           }
       }

    })
    $('#sub').click(function(){
        var phone = $('#phone').val();
        var code = $('#codem').val();
        var pass = $('#pass').val();
        var yq = $('#yq').val();
        var rido = $('input[name="name"]:checked').val();
            if(pass != null && pass != ''){
                $.ajax({
                    // url:'http://test.iuhuan.com/api/login/register',
                    url:twourl+'/login/register',
                    type:'POST',
                    data:{mobile:phone,password:pass,m_type:rido,sms_code:code,i_code:yq},
                    dataType:'JSON',
                    success:function(data){
                        if(data.message == 'ok'){
                            alert('注册成功！');
                            window.history.go(-1);
                        }else{
                            alert(data.message)
                        }
                    },
                    error:function(data){
                        console.log(data)
                    }
                })
            }else{
                alert('请输入密码！')
            }

    })
</script>
</html>
