<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>惠换运动</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>


<!-- 运动 -->
<div class="sport">
	<div class="top">
		<a class="back">
			<img src="img/icon_back.png" alt="">
		</a>
		惠换运动
	</div>
	<div class="cir">
		<p id="sport-num">9689</p>
		<p id="today">今日总步数</p>
	</div>
	<div class="classify">
		<div class="three">
			<a href="exchange.html" style="display: inline-block;width: 100%;height: 100%">
				<p id="allow">1000</p>
				<p class="small">可兑换步数(步)</p>
			</a>
		</div>
		<div class="three">
			<p id="convert">1000</p>
			<p class="small">已兑换步数(步)</p>
		</div>
		<div class="three">
			<p id="step_old">1000</p>
			<p class="small">已兑换票数(张)</p>
		</div>
	</div>
</div>
<div class="list">
	<div class="list-title">
		<span class="line"></span>兑换明细
	</div>
	<div class="listbox" id="list">

	</div>
</div>
</body>
<style>
	.sport{
		height: 60vh;background: url("img/sport-bg.png") no-repeat center center;background-size: cover;color: #fff;position: relative;
	}
	#list{height: calc( 40vh - 40px );overflow: auto }
	.sport .top{ text-align: center;height: 40px;line-height: 40px;color: #fff; }
	.sport .top a.back{ height: 45px;width: 45px;display: block;position: absolute;top: 0;text-align: center; }
	.sport .top a.back img{ width: 20px ; margin: auto; margin-top: 14px;}
	.cir { width: 170px;height: 170px;border: 4px #fff solid;border-radius: 50%;margin: 50px auto 0;line-height: 170px;color: #fff;text-align: center;position: relative; }
	.cir p#sport-num{ font-size: 24px;color: #fff; }
	.cir p#today{ position: absolute;width: 110px;height: 30px;line-height: 30px;text-align: center;color: #fff;border: 2px solid #fff;border-radius: 26px;left: 0;right: 0;bottom: -5px;margin: auto;background: #571313;}
	.classify{display: flex;position: absolute;width: 100%;bottom: 0;}
	.classify .three{ width: 33%;text-align: center;color: #fff;height: 66px; }
	.classify .three p{ color:#fff;font-size: 18px }
	.classify .three p.small{ opacity: .5 ;font-size: 12px;margin: 8px auto}
	.list .list-title{ vertical-align: middle;height: 40px;line-height: 40px;padding: 0 10px;border-bottom: 1px solid #DFDFDF }
	.list .list-title .line{ display: inline-block;width: 3px;height: 20px;background: #F0302F;vertical-align: text-bottom;margin-right: 8px}
	.list .item{display: flex;height: 60px;border-bottom: 1px solid #dfdfdf;padding: 0 10px}
	.item .left{flex: 1;}
	.item .left p.name{margin: 10px 0 5px;}
	.item .left p.time{font-size: 12px;color: #999999}
	.item .right{width: 4em;text-align: center;color: #E60027;line-height: 60px;height: 60px;}
</style>
<script src="js/common.js"></script>
<script>
	var user = JSON.parse(localStorage.getItem('user'));

	var off = true;
	var page = 1;
	var maxpage = 1;
	/***
	 * 运动
	 */
	ajax({
		url:'/member/getStepTicket',
		data:{
			token:user.token,
			step:0
		},success:function(e){
			console.log(e);
			$('#sport-num').text(0);
			$('#allow').text(e.data.allow_convert_step);
			$('#convert').text(e.data.convert_ticket);
			$('#step_old').text(e.data.step_old)
		}
	})
	/**
	 * 兑换记录
 	 * @params
	 * size
	 */
	function getlist(page){
		ajax({
			url:'/member/stepConvertDetail',
			data:{
				token:user.token,
				page:page||1
			},success:function(e){
				console.log(e,page);
				maxpage = e.data.last_page;
				if (e.data.data.length==0){
					// $('#list').append('<p style="text-align: center;color: #999999;height: 40px;line-height: 40px;background: #f5f5f5">没有更多了~</p>')
				}else{
					var list = '';
					var data = e.data.data;
					for (s in data){
						list+=`<div class="item">
								<div class="left">
									<p class="name">${data[s].text}</p>
									<p class="time">${ data[s].update_at }</p>
								</div>
								<div class="right add">
									+${ data[s].face_value }
								</div>
							</div>`
					}
					$('#list').append(list);
				}
				setTimeout(function(){
					off = true
				},200);
			}
		});
	}
	getlist();

	$('#list').scroll(function(){
		var scrollTop = $('#list').scrollTop();
		var divH = $('#list').height();
		var divTop = $('#list').offset().top;
		if (scrollTop + divH >= divTop ){
			if (off){
				off = false;
				if (page<maxpage){
					page++;
					getlist(page);
				} else{
					$('#list').append('<p style="text-align: center;color: #999999;height: 40px;line-height: 40px;background: #f5f5f5">没有更多了~</p>')
				}
			}
		}
	})
</script>
</html>
