<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>提货码</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
	<div class="header headera">
		提货码
		<a class="back">
			<img src="img/icon_back.png" alt=""/>
		</a>
	</div>
	<p class="there">
		这里是您的提货码：
	</p>
	<p class="text_center red" id="ma"></p>
	<p class="tips ccc">(您可以到指定店面使用提货码取出商品)</p>
	<img src="" alt="" id="erweima">

</body>
<style>
	.top{display: flex;height: 40px;line-height: 40px;}
	.top a{ display: block; width: 33%;text-align: center;position: relative}
	.top a.on:after{ content: '';width: 24px;height: 3px;background: #F0302F;border-radius: 8px;display: block;position: absolute;left: 0;right: 0; bottom: 0;margin: auto }
	.there{ margin-top: 10px;margin-left: 10px }
	#ma{ text-align: center;font-size: 28px;color: red;margin: 40px 0 15px }
	.tips{text-align: center;font-size: 14px;color: #999;}
	#erweima{border: 1px solid red;width: 250px;height: 250px;margin: 40px auto 0;display: block;}
</style>
<script src="js/common.js"></script>
<script>
	var user = JSON.parse(localStorage.getItem('user'));
	$('#ma').html(getQueryString().id);
	$('#erweima').attr('src','http://qr.liantu.com/api.php?text='+getQueryString().id)


</script>
</html>
