<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>我的提货码</title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
	<div class="header headera">
		我的提货码
		<a class="back">
			<img src="img/icon_back.png" alt=""/>
		</a>
	</div>
	<div class="top">
		<a href="javascript:;" class="on" data-type="">全部</a>
		<a href="javascript:;" data-type="0">待使用</a>
		<a href="javascript:;" data-type="1">待评价</a>
	</div>
	<div class="main">
		<div class="item" style="display: none">
			<p class="name">
				<span class="fr status red">待使用</span>
				<img src="img/icon_market.png" alt="">
				店铺名称
			</p>
			<p class="address ccc">
				门店地址:成都市高新区新希望国际
			</p>
			<div class="line"></div>
			<div class="center">
				<div class="cover">
					<img src="img/chaozhihuan.png" alt="">
				</div>
				<div class="center-info">
					<p>商品名称</p>
					<p>商品参数</p>
					<p>换票178.1</p>
				</div>
				<div class="right">
					<div class="number"><span class="red">￥ 100</span> x 1</div>
				</div>
			</div>
			<div class="line"></div>
			<div class="text_right">
				共1件商品 合计： <span class="red">￥200.00</span> 换票： <span class="red">450.2</span>
			</div>
			<div class="btns">
				<a href="javascript:;">申请发票</a>
				<a href="javascript:;" class="red">查看订单</a>
			</div>
		</div>
	</div>
</body>
<style>
	.top{display: flex;height: 40px;line-height: 40px;}
	.top a{ display: block; width: 33%;text-align: center;position: relative}
	.top a.on:after{ content: '';width: 24px;height: 3px;background: #F0302F;border-radius: 8px;display: block;position: absolute;left: 0;right: 0; bottom: 0;margin: auto }
	.main{padding: 10px;background: #f5f5f5;height: calc( 100% - 85px );box-sizing: border-box;overflow: auto}
	.fr{float: right}
	.red{color: #F0302F}
	.ccc{ color: #999; }
	.line{width: 100%;height: 1px;background: #ccc;margin: 8px auto;}
	.item{background: #fff;border-radius: 8px;box-sizing: border-box;padding: 10px;margin-bottom: 10px;}
	.item p.name{ height: 20px;line-height: 20px;margin-bottom: 5px;font-size: 14px; }
	.item p.name img{ height: 16px;vertical-align: middle;}
	.item p.address{ font-size: 14px;}
	.item .center{ display: flex; }
	.item .cover{width: 80px;margin-right: 10px;}
	img{max-width: 100%;}
	.item .center-info{flex: 1;}
	.item .center-info p{ margin: 5px 0;font-size: 14px;}
	.item .right{ min-width: 6em;text-align: right;display: flex}
	.item .right .number{align-self: flex-end;width: 100%}
	.text_right{ text-align: right; }
	.btns{text-align: right;margin-top: 20px}
	.btns a{
		display: inline-block;height: 28px;line-height: 28px;border: 1px solid #999;border-radius: 16px;font-size: 14px;padding: 0 12px;
	}
	.btns a.red{
		color: #F0302F;border:1px solid #F0302F;
	}
</style>
<script src="js/common.js"></script>
<script>
	var user = JSON.parse(localStorage.getItem('user'));

	/***
	 * 提货列表
	 */
	var off = true;
	let type;
	let page = 1,maxpage = 1;
	function getlist(page,types){
		let data;
		data = {
			token:user.token,
			page:page||1,
			code_pickup:types||''
		};
		ajax({
			url:'/goods/orderListOffLine',
			data:data,
			success:function(e){
				console.log(e);
				maxpage = e.data.last_page;
				setTimeout(function(){
					off = true
				},200);
				let html = '';
				if (e.data.data.length==0){
					html = '<p style="text-align: center;color: #999;margin-top: 20px">没有更多数据</p>'
				}else{
					let list = e.data.data;
					console.log(list);
					for (s in list){
						// 0:待付款 1:已付款 待发货 2:待收货 3:待评价 4:待追评 5:追评已完成 6:已取消 7:待退款 8：退款失败 9：退款成功
						let status = '',pay = '',fapiao = '';
						if (list[s].lists[0].receipt!=0){
							fapiao = '<a href="fapiao.html?id='+list[s].lists[0].order_num+'" class="red" style="margin-right: 10px">申请发票</a>'
						}
						switch (list[s].lists[0].status) {
							case 0:
								status = '待付款';
								pay = '<a href="car-pay.html?id='+list[s].lists[0].order_num+'" class="red">继续支付</a>'
								break;
							case 1:
								status = '待发货';
								if (list[s].lists[0].is_remind===0){
									pay = '<a href="javascript:;" onclick="tixing(\''+list[s].lists[0].order_num+'\')" class="red">提醒商家发货</a>';
								} else{
									pay = '<a href="javascript:;" class="hui">已提醒商家发货</a>';
								}
								break;
							case 2:
								status = '待收货';
								pay = '<a href="tihuoma.html?id='+list[s].lists[0].underline_code+'"  class="red">提货码</a>';
								break;
							case 3:
								status = '待评价';
								pay = fapiao+'<a href="my-dfk-pj.html?id='+list[s].lists[0].id+'" class="red">去评价</a>';
								break;
							case 4:
								status = '待追评';
								pay = fapiao+'<a href="my-dfk-pj.html?id='+list[s].lists[0].id+'&&type=zp" class="red">追评</a>';
								break;
							case 5:
								status = '交易完成';
								pay = fapiao+'<a href="javascript:;" class="red">交易完成</a>';
								break;
							case 6:
								status = '已取消';
								pay = '<a href="javascript:;" class="hui">已取消</a>';
								break;
							case 7:
								status = '待退款';
								pay = '<a href="javascript:;" class="red">待退款</a>';
								break;
							case 8:
								status = '退款失败';
								pay = '<a href="javascript:;" class="red">退款失败</a>';
								break;
							case 9:
								status = '退款成功';
								pay = '<a href="javascript:;" class="red">退款成功</a>';
								break;
						}
						html+=`
							<div class="item">
								<p class="name">
									<span class="fr status red">${ status } </span>
									<img src="img/icon_market.png" alt="">
									${ list[s].store_name }
								</p>
								<p class="address ccc">
									门店地址:${ list[s].region_str }${list[s].street}
								</p>
								<div class="line"></div>
								<div class="center">
									<div class="cover">
										<img src=" ${list[s].lists[0].cover} " alt="">
									</div>
									<div class="center-info">
										<p>${list[s].lists[0].name}</p>
										<p>${list[s].lists[0].spec}</p>
										<p>换票：${list[s].lists[0].ticket}</p>
									</div>
									<div class="right">
										<div class="number"><span class="red">￥ ${list[s].lists[0].cash}</span> x ${list[s].lists[0].amount}</div>
									</div>
								</div>
								<div class="line"></div>
								<div class="text_right">
									共1件商品 合计： <span class="red">￥${list[s].lists[0].cash}</span> 换票： <span class="red">${list[s].lists[0].ticket}</span>
								</div>
								<div class="btns">
									<a href="fapiao.html?id=${list[s].order_num}" style="display: ${ list[s].receipt==0?'none':'' }">申请发票</a>
									${ pay }
								</div>
							</div>
						`;
					}
				}
				$('.main').append(html)
			}
		})
	}
	getlist();

	$('.top a').click(function(){
		type = $(this).data('type');
		$(this).addClass('on').siblings().removeClass('on');
		$('.main').empty();
		getlist(1,type)
	});

	/**
	 * 滚动加载
	 */
	var nScrollHight = 0; //滚动距离总长(注意不是滚动条的长度)
	var nScrollTop = 0;
	var nDivHight = $(".main").height();
	$('.main').scroll(function(){
		nScrollHight = $(this)[0].scrollHeight;
		nScrollTop = $(this)[0].scrollTop;
		// var paddingBottom = parseInt( $(this).css('padding-bottom') ),paddingTop = parseInt( $(this).css('padding-top') );
		// console.log(nScrollTop + paddingBottom + paddingTop + nDivHight,nScrollTop , paddingBottom , paddingTop , nDivHight);
		if(nScrollTop + nDivHight >= nScrollHight-50){
			if (off){
				off = false
				if (page<maxpage){
					page++
					getlist(page,type)
				}
			}
		}
	})
</script>
</html>
